<!DOCTYPE html><html lang="ES" data-scrapbook-source="https://healthy-choice.xyz/index.php?key=m4b3txf0otx1wtfec734&amp;Facebook=Facebook&amp;campaign_id=120213380699770758&amp;adset.id=120213383640220758&amp;ad_name=07.10F22_co_sust2.1&amp;adset_name=07.10F22_co_sust2.5&amp;campaign_name=07.10F22_co_sust2&amp;site_source_name=fb&amp;placement=Facebook_Desktop_Feed&amp;pixel=853413476906787&amp;MeDuZa228322Q=1&amp;ad_id=120213383640210758&amp;uifbid=32174791-c823-44e8-9a8c-36aef027ef951m8rf" data-scrapbook-create="20241009161449504"><head><base>
    <meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" href="lounge.2330dfe9833fc6fa82fa0ffee36e8c21.css">
    <link rel="stylesheet" href="OneSignalSDKStyles.css">
    <link rel="stylesheet" href="recommendations.10022a97346f1c6e3798931bbd8e4bb5.css">
    <link rel="stylesheet" href="theme-el-siglo.20140717.css">
    <link rel="stylesheet" href="theme-el-siglo.201407241900.css">
    <link rel="stylesheet" href="comments.css">
    <link rel="shortcut icon" href="Flag_of_Colombia.svg.png.html" type="image/x-icon">
    <title>Flexosamine</title>
    <style>
        .hide,
        .flag-dropdown {
            display: none;
        }

        .error-box {
            color: #fff;
            background-color: #DE5042 !important;
            border-radius: 5px;
            text-align: center;
            width: 240px;
            font-size: 13px;
            line-height: 20px;
            margin: 5px auto !important;
            z-index: 100;
        }

        input:invalid {
            box-shadow: none;
        }
    </style>


    
    <link rel="stylesheet" href="styles.css">
</head>

<body style="">
    <header>
        <ul class="list-inline other-portals">
            <li>
                <a class="logo-la-estrella" href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" target="_blank" title="Diario La Estrella de Colombia">
                    <img src="logo-la-estrella-with-separator1.png" class="img-responsive" alt="Diario La Estrella de Colombia">
                </a>
            </li>
        </ul>
        <!-- ./other portals -->
        <div class="container">
            <div class="row">
                <!-- brand -->
                <div class="col-md-6 col-sm-6 col-xs-12 col-md-6__ch">
                    <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" class="header__burg"><img src="burger.png" alt="burger"></a>
                    <a class="brand" href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" title="Diario El Siglo Colombia">
                        <img src="logo-el-siglo.svg" class="img-responsive logo__ch" alt="Diario El Siglo Colombia">
                    </a>
                </div>
                <!-- ./brand -->
                <div class="col-md-6">
                    <!-- social network icons -->
                    <ul class="list-inline list-inline__ch social-network-icons pull-right">
                        <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" title="Facebook de El Siglo Colombia" target="_blank"><img src="header-social.png" alt="header-social"></a>
                    </ul>
                    <!-- ./social network icons -->
                    <!-- form search -->
                    <form class="form-inline pull-right form-search" role="form" action="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/thankyou-page/index.php" method="post">
             
                        <input type="hidden" name="subid" value="f442cxoq517p2c72">
                        <input type="hidden" name="pixel" value="853413476906787">

                        <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">
                            <div class="form-group">
                                <input type="text" class="form-control" id="search-term" name="q" placeholder="Buscar ..." required="" value="">
                            </div>
                            <button type="submit" class="btn"><img src="header-search.png"></button>
                        </a>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default" role="navigation">
                        <span class="triangle-before hidden-xs"></span>
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                        </div>
                        <!-- menu -->
                        <div id="main-nav" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">Colombia</a>
                                </li>
                                <li>
                                    <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">Internacional</a>
                                </li>
                                <li>
                                    <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">Economía</a>
                                </li>
                                <li>
                                    <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">Deportes</a>
                                </li>
                                <li>
                                    <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">Espectáculos</a>
                                </li>
                                <li>
                                    <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">Curiosidades</a>
                                </li>
                                <li>
                                    <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">Opinión</a>
                                </li>
                                <li>
                                    <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">Crónica roja</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.menu -->
                        <span class="triangle-after hidden-xs"></span>
                    </nav>
                </div>
            </div>
        </div>
        <div class="ad-leaderboard-container ad-leaderboard-container-header ad-leaderboard-container__ch">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-md-12__ch">
                        <div class="widget-day-topics">
                            <ul class="list-inline">
                                <li><a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" target="_blank">E-Paper</a></li>
                                <li class="widget-title">Temas del día</li>
                                <li><a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">Infidencias y confidencias</a></li>
                                <li><a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">Accidente de Tránsito</a></li>
                                <li><a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">Migrantes</a></li>
                                <li><a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">Caricatura de Delmiro</a></li>
                                <li style="text-decoration: underline;"><a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">Guillermo Ferrufino </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-8 post">
                <div class="_share-widget pull-right" style="width: 125px;"></div>
                <div class="content__ch">
                    <main class="row">
                        <article class="article">
                            <h1 class="tit__ch">
                                El profesor británico ha descubierto un método no quirúrgico que
                                elimina el dolor y la rigidez de las articulaciones en 4 semanas.
                            </h1>
                            <div class="publishedOn">
                                <p style="margin-top: -5px;margin-bottom: 15px;color:#576b95;font-size: 15px;" class="date__text"><span class="day-7"></span></p>
                            </div>
                            <figure class="figure figure--full-width roboto-font">
                                <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">
                                    <img src="knee.jpg" alt="Knee" class="img-fluid img-center">
                                </a>
                                <figcaption class="figure__caption">
                                    *Visualización de los resultados de la acción de la formula de
                                    Henry Bates preparada en un simposio científico en junio de 2017
                                </figcaption>
                            </figure>
                            <p class="paragraph-main">
                                Incluso si tienes 60 años, en 4 semanas puedes tener unas
                                articulaciones sanas y eficientes, como las de una persona de 20
                                años. El dolor de las rodillas, los codos, las caderas o las muñecas
                                desaparece totalmente y las articulaciones recuperan una completa
                                eficiencia. Todos gracias al revolucionario descubrimiento del
                                profesor Henry Bates.
                            </p>
                            <div class="block__doc">
                                <figure class="figure figure--floated-left">
                                    <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">
                                        <img src="spec.png" alt="Doctor" class="img-fluid img-center img-center__doc">
                                    </a>
                                    <figcaption class="figure__caption figure__caption--doctor">
                                        Prof. Henry Bates
                                    </figcaption>
                                </figure>
                                <div class="block__doc_text">
                                    <p class="clearfix">
                                        Fue una sorpresa. Las 272 personas que participaron en las pruebas
                                        del nuevo descubrimiento del prof. Henry Bates no podían creerlo.
                                        Después de 30 días de uso del nuevo preparado recuperaron una
                                        eficiencia completa y eliminaron totalmente los dolores de las
                                        articulaciones. Sus articulaciones estaban más fuertes y el
                                        cartílago articular regenerado. Algunas de ellas volvieron a
                                        practicar deporte de forma activa después de apenas dos semanas de
                                        iniciar el tratamiento.
                                    </p>
                                    <p style="font-size: 1.5em;" class="paragraph-title paragraph-title__ch">
                                        <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">
                                            <i>Estos son los resultados obtenidos por los participantes:</i>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <ul class="article__list">
                                <li>
                                    eliminación completa del dolor de las articulaciones y de la
                                    columna vertebral en la primera semana de empleo del método,
                                </li>
                                <li>
                                    eliminación de la hipersensibilidad y la sensación desagradable de
                                    rigidez de las articulaciones en las primeras dos semanas,
                                </li>
                                <li>
                                    eliminación de la inflamación y regeneración de los elementos
                                    claves de las articulaciones (glándula pineal, cartílago
                                    articular) en 4 semanas,
                                </li>
                                <li>
                                    recuperación de una actividad física completa después de 30 días.
                                </li>
                            </ul>
                            <p>
                                Preguntamos por sus impresiones a Cristina, de 45 años, que fue una
                                de las primeras participantes en las pruebas:
                            </p>
                            <p class="paragraph--yellow text-italic"><i>
                                    «Después de la primera semana de usar la crema noté como si mis
                                    articulaciones se desbloqueasen. Podía mover libremente las piernas.
                                    Un día tras otro el dolor en las caderas se debilitaba. Finalmente
                                    desapareció por completo. La segunda semana comencé a andar
                                    libremente por las escaleras. ¡Incluso de dos en dos escalones!
                                    Después de 30 días el dolor y las limitaciones del movimiento
                                    desaparecieron para siempre. Pasó otro mes y recuperé la plena
                                    eficiencia y otra vez empecé a ir a fitness».</i>
                            </p>
                            <div class="before-after before-after--bigger">
                                <p>
                                    ANTES
                                </p>
                                <p>
                                    DESPUÉS
                                </p>
                            </div>
                            <figure class="figure radiograph">
                                <a class="link__ch" href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">
                                    <img src="radiograph.jpg" alt="Radiograph" class="img-fluid">
                                </a>
                                <p class="radiograph__first">
                                    estrechamiento
                                    <br>
                                    del espacio
                                    <br>
                                    articular
                                </p>
                                <p class="radiograph__second">
                                    espacio
                                    <br>
                                    articular
                                    <br>
                                    correcto
                                </p>
                                <figcaption class="figure__caption figure__caption--radiograph">
                                    Cristina, de 45 años, probó el método del prof. Henry Bates
                                </figcaption>
                            </figure>
                            <div class="promo">
                                <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" style="animation: none">
                                    <img src="prod.png" alt="">
                                </a>
                                <div class="promo-text">
                                    <p>
                                        ¡Solo hoy tienen la oportunidad única de comprar un producto
                                        natural PARA ARTICULACIONES
                                        <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" style="animation: none; font-size: inherit; padding: 0">
                                            "Flexosamine</a>" con<span> el 50% de descuento!</span>
                                    </p>
                                    <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">
                                        ordenar
                                    </a>
                                </div>
                            </div>
                            <p style="font-size: 1.5em;" class="paragraph-title">
                                Para una persona normal parece imposible
                            </p>
                            <p>
                                Pensarás que es imposible. Desde un punto de vista científico se
                                trata de una habilidad regenerativa normal, que tiene el organismo
                                de cada uno de nosotros. No es un milagro, es la ciencia más
                                moderna. El descubridor del método explica los detalles.
                            </p>
                            <p>
                                <span class="text-bold"> Prof. Henry Bates:</span> Descubrimos que
                                algunas sustancias activas penetran en la nanoestructura de la
                                articulación y estimulan la recuperación de los condroblastos. No
                                solo eliminan las causas de la inflamación, sino que también nutren
                                las células e inician el proceso de autorregeneración. Las
                                articulaciones son literalmente regeneradas y rejuvenecidas. Esas
                                sustancias activas pueden:
                            </p>
                            <ul class="article__list">
                                <li>
                                    estimular la completa regeneración de los condroblastos - gracias
                                    a esto las articulaciones se regeneran sin importar la edad
                                </li>
                                <li>
                                    aumentar la cantidad de sinovia en un 40% - gracias a esto las
                                    articulaciones son más fuertes y más elásticas
                                </li>
                                <li>
                                    eliminar la inflamación 9 veces más rápido - lo que hace que el
                                    dolor de las articulaciones desaparezca de un día para otro
                                </li>
                            </ul>
                            <p>
                                Pero eso no es todo. Estos ingredientes retrasan la pérdida de
                                colágeno y sinovia, y al mismo tiempo estimulan la autorregeneración
                                de las células. Como resultado, se recupera una completa capacidad
                                de movimiento de las articulaciones a nivel celular, el propio
                                organismo repara los daños. Es un método natural. Para que la
                                fórmula sea accesible para todo el mundo, la he introducido en forma
                                de crema llamada<a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form"> Flexosamine</a>.
                            </p>
                            <div class="before-after before-after--smaller">
                                <p>ANTES</p>
                                <p>DESPUÉS</p>
                            </div>
                            <figure class="figure">
                                <a class="link__ch" href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form"><img src="radiograph-2.jpg" alt="Radiograph" class="img-fluid"></a>
                                <figcaption class="figure__caption figure__caption--radiograph text-left--sm">
                                    <span class="text-bold">
                                        Regeneración de las articulaciones a nivel celular</span>
                                    - Aumento de la producción de sinovia y fortalecimiento de los
                                    cartílagos en 4 semanas
                                </figcaption>
                            </figure>
                            <p>
                                La fórmula Flexosamine ha conseguido el éxito en todo el mundo y las
                                reacciones de los consumidores llegan de todas partes. Incluso las
                                personas que se dedican profesionalmente al deporte, así como las
                                que tienen una dieta inadecuada y deficiencia de vitamina C, que
                                buscaban sin éxito ayuda en los médicos, se libraron del dolor y
                                eliminaron la rigidez de las articulaciones en 4 semanas.
                            </p>
                            <p>
                                Independientemente de la edad, puedes disfrutar de una total
                                eficiencia de las articulaciones - y tu cuerpo dejará de luchar con
                                el dolor y la rigidez.
                            </p>
                            <p style="font-size: 1.5em;" class="paragraph-title">
                                ¿Cómo conseguir<a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form"> Flexosamine</a> y aliviar los
                                dolores y la rigidez de las articulaciones en 4 semanas?
                            </p>
                            <p>
                                Flexosamine ha logrado un enorme éxito en Colombia, donde ya ha ayudado a
                                más de 27 000 personas. Sin embargo, el fabricante informa de que
                                existe un interés tan grande por el método del prof. Henry Bates que
                                las reservas pueden agotarse en breve. Y la siguiente entrega puede
                                llegar a Colombia en unos 2 meses. Si te interesa la fórmula
                                <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">Flexosamine</a>,
                                <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">complete abajo el formulario del pedido</a>, el
                                producto puede dejar de estar disponible en poco tiempo.
                            </p>
                            <p class="cta" style="text-align: center;font-size: 1.5rem;">
                                Pedir Flexosamine y eliminar el dolor y la rigidez de las
                                articulaciones en 4 semanas!
                            </p>
                            <div class="centered">
                                <div class="form-wrapper">
                                    <center><img src="prod.png" alt="product" style="width: 220px;margin-bottom: 15px;margin-top: 15px;"></center>
                                    <p id="order_form" class="form-intro"><b>ATENCIÓN:</b> hay una oferta especial del
                                        fabricante. ¡No pierda la oportunidad de probar Flexosamine con un 50% de
                                        descuento!</p>






                                    <center>
                                        <div class="ruletka-p" id="roulette">
                                            <!-- <h2>¡ATENCIÓN! ¡Cuidado con las imitaciones!</h2>
                                            <div>
                                                Flexosamine  en Venesuela se puede obtener con el descuento máximo solo
                                                <a href="#roulette" class="ruletka-a">participando en el sorteo de hasta
                                                    el 50%</a>
                                            </div> -->
                                        </div>

                                        <div class="spin-wrapper">
                                            <p class="ruletka-p">
                                                ¡Prueba tu suerte!<br>¡Haz clic en la rueda! Intenta obtener un
                                                descuento en nuestros productos o consíguelos
                                                completamente
                                                <span class="danger-text"> ¡con un descuento del 50%! </span>
                                            </p>
                                            <div class="wheel-wrapper">
                                                <div class="wheel">
                                                    <img alt="" class="wheel-img" src="prizewheel95.png">
                                                    <div class="wheel-cursor">
                                                        <img alt="" src="wheel-cursor.png"><span class="cursor-text lt48">GIRA</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="order_block">
                                            <div id="form5845784">
                                                <div class="form5845784_wrapp" style="margin: 0 auto;">
                                                    <div class="form5845784_body">
                                                        <div class="form5845784_form">
                                                            <div>
                                                                <img src="prod.png" style="width: 80%; max-width: 170px">
                                                            </div>
                                                            <div class="form5845784_body_block"></div>
                                                            <h3>
                                                                Todo lo que necesitas hacer es ingresar tu nombre y
                                                                número de teléfono.
                                                                <br>
                                                                ¡Date prisa! Te queda tiempo:
                                                                <br>
                                                                <span class="time_remains" id="min">09</span> :
                                                                <span class="time_remains" id="sec">16</span>
                                                            </h3>
                                                            <form id="order_form" action="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/thankyou-page/index.php" method="POST">
                                                                <input type="hidden" name="subid" value="f442cxoq517p2c72">
                                                                <input type="hidden" name="pixel" value="853413476906787">
                                                                <input type="text" class="input-roulette" name="name" minlength="2" id="input-name" required="required" placeholder="Introduce tu nombre" autocomplete="name" value="">
                                                                <p style="text-align: center; font-size: 16px !important;text-align: center;">
                                                                    Por ejemplo: +571234567890
                                                                </p>
                                                                <center> 

                                                                        <input type="tel" id="phone" name="phone" placeholder="Su teléfono" required="" class="input-roulette form-control bfh-phone" maxlength="13" pattern="^\+?[0-9]{9,14}$" value="">
                                                                    <input type="submit" class="submit-roulette" value="Realizar pedido">
                                                                </center>
                                                            </form>
                                                        </div>
                                                        <p class="form5845784_conf">
                                                            * Confidencial. Tus datos se envían directamente al
                                                            fabricante.
                                                            Nadie más tiene acceso a ellos.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="spin-result-wrapper">
                                            <div class="pop-up-window">
                                                <div class="close-popup"></div>
                                                <span class="pop-up-heading">¡Felicidades!</span>
                                                <p class="ruletka-p pop-up-text">
                                                    Puedes obtener Flexosamine <br>
                                                    <span class="danger-text">por 139900 COL!</span>
                                                </p>
                                                <br>
                                                <a class="pop-up-button" href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#roulette">OK</a>
                                            </div>
                                        </div>

                                        
                                    </center>











                                    <!-- <form action="./thankyou-page/index.php" method="POST" class="form"
                                        id="form__block">
                                        <input type="hidden" name="country" value="VE">
                                        <input type="hidden" name="subid" value="f442cxoq517p2c72">
                                        <input type="hidden" name="pixel" value="853413476906787">

                                        <div class="form-header">
                                            <center>
                                                <img class="form-logo" src="img/med.png">
                                                <h3 class="form-title">
                                                    Formulario de pedido oficial
                                                </h3>
                                                <p class="form-orders">№29982 de 30000, <span
                                                        class="js-current-date"></span></p>
                                            </center>
                                            <p class="form-accent">
                                                Para obtener un descuento en Flexosamine, ingrese su nombre y número de
                                                teléfono en los campos a continuación y haga clic en el botón "Enviar el
                                                pedido"
                                            </p>
                                            <div class="form-price">
                                                Precio inicial: <span
                                                    class="form-price__old oldPriceAndLabelForLandingInfoApi">60
                                                    $</span> <br>
                                                <strong>-50% DE DESCUENTO</strong> <br>
                                                Nuevo precio: <span
                                                    class="form-price__new priceAndLabelForLandingInfoApi">30 $</span> *
                                            </div>
                                        </div>
                                        <div class="form-inputs">
                                            <label for="#input-name">Su nombre:</label>
                                            <input type="text" name="name" required id="input-name"
                                                placeholder="Su nombre:">
                                            <label for="#input-phone">Su teléfono:</label>
                                            <input type="tel" name="phone" required required
                                                onfocus="(function(event){if (!event.target.value.length){event.target.value='+58';}})(event)"
                                                oninput="(function(event){event.target.value = event.target.value.replace(/[^0-9+]/g, '');})(event)"
                                                pattern="^\+?[0-9]{9,15}$" id="input-phone" placeholder="Su teléfono:">
                                            <button type="submit">ENVIAR EL PEDIDO</button>
                                        </div>
                                        <p class="form-footer">
                                            *Este descuento para un paquete es válido al pedir un tratamiento
                                        </p>
                                    </form> -->
















                                    <div class="form-bottom">
                                        <p class="form-bottom__title">
                                            ¡DÉSE PRISA! Los paquetes promocionales terminarán pronto.
                                        </p>
                                        <p>
                                            <b>Actualización:</b> solo quedan <b><span class="form-instock">47</span>
                                                unidades</b> al día <b><span class="js-current-date"></span></b>.
                                        </p>
                                        <p class="form-bottom__order">
                                            Rellene el formulario y nuestro especialista pronto se pondrá en contacto
                                            con usted. El mensajero entregará el pedido a su domicilio, pago a la
                                            recepción.
                                        </p>
                                    </div>
                                </div>
                            </div>





                            <p class="coment__title">COMENTARIOS:</p>
                            <div id="state_close">
                                <div>Me gusta</div>
                                <div>Comentar</div>
                                <div>Compartir</div>
                            </div>
                            <div id="doctor_liked_heart">
                                <div class="doctor_liked_heart_inner"><img src="like23.png.html" alt=""></div>
                                <div class="doctor_liked_liked_inner"><img src="heart.png" alt=""></div>
                                <div class="doctor_liked_numbers">
                                    <h1 class="popular">228</h1>
                                </div>
                            </div>








                            <div class="comments">
                                <div class="comments__name">Mercedez Alvarez</div>
                                <div class="comments__prof">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="w1.png" alt="">
                                    </div>
                                    <div class="comments__text">¡Hola! Fue observada por el Dr. Carlos Fernández que
                                        aconsejó <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#orderForm">Flexosamine</a>. Tenía dolor severo en las
                                        articulaciones de mis piernas, apenas podía
                                        caminar. En 2 meses de tratamiento, volví a estar de pie. Ya no necesito
                                        acostarme, trato de no perder ni
                                        un minuto de mi vida. Muchas gracias al doctor por un estudio tan útil y por un
                                        producto maravilloso y
                                        efectivo.</div>
                                </div>
                                <!-- <center class="comm__img"><img src="prod1.jpg" alt="screen__wats"></center> -->
                                <div style="width: 80%; margin: 0 auto; margin-bottom:5px" class="comments__name">Carlos
                                    Gallardo</div>
                                <div style="width: 80%; margin: 0 auto; margin-bottom:5px" class="comments__prof">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="m1.png" alt="">
                                    </div>
                                    <div class="comments__text">Mercedez Alvarez, Buenos días. También comencé a usar
                                        Flexosamine por consejo de un
                                        médico. Me sorprendió mucho el rápido resultado. Me dolían los brazos por el
                                        trabajo duro, las
                                        articulaciones me dolían constantemente y reaccionaban mucho al clima. Y ahora
                                        ya ni siquiera recuerdo el
                                        dolor. Sigo usando la crema para la prevención.
                                    </div>
                                </div>
                                <div class="comments__name">María Rivera</div>
                                <div class="comments__prof">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="w2.jpg" alt="">
                                    </div>
                                    <div class="comments__text">He estado usando la crema Flexosamine durante un mes. Una
                                        crema nunca me ha ayudado tanto. Una amiga me recomendó, ella misma usó. Me
                                        deshice del dolor sin
                                        dificultad. ¡Quiero decir a todos que el producto es realmente efectivo!</div>
                                </div>
                                <!-- <img src="c2.png" alt="screen__wats" style="margin-left: 85px; max-width: 250px"> -->
                                <div style="margin: 0 auto; margin-bottom:5px" class="comments__name">Ricardo</div>
                                <div style="margin: 0 auto; margin-bottom:5px" class="comments__prof">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="m2.png" alt="">
                                    </div>
                                    <div class="comments__text">Trabajo como conductor y casi siempre conduzco. Las
                                        manos y los hombros se
                                        cansan mucho, al final del día empiezan a palpitar terriblemente. Compré la
                                        crema Flexosamine en este sitio
                                        web y no me arrepiento. Empecé a masajear la crema por la noche, ahora conducir
                                        se ha vuelto mucho más
                                        cómodo. Los músculos apenas duelen. Solo lo he estado usando durante una semana.
                                        Seguiré usando la crema.
                                    </div>
                                </div>
                                <div class="comments__name" style="width: 80%;margin: 0 auto;">Pedro de la Rosa</div>
                                <div class="comments__prof" style="width: 80%;margin: 0 auto;">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="w3.png" alt="">
                                    </div>
                                    <div class="comments__text">Ricardo, trabajar detrás del volante es problema. He
                                        estado viajando, entregando
                                        paquetes yo mismo, durante más de 20 años. Antes no había problemas, no se
                                        sentía fatiga. Con la edad,
                                        las dolencias llegan y ya no son motivo para reír. La crema Flexosamine me salvó.
                                        Ya no sabía qué hacer con
                                        el dolor, pero finalmente apareció un producto que me ayudó rápidamente. Ahora
                                        conducir es mucho más
                                        fácil. ¡Yo recomiendo!
                                    </div>
                                </div>
                                <!-- <center class="comm__img"><img class="live__prod__ch" src="live__prod.jpg" alt="live__prod"></center> -->
                                <div class="comments__name">Marietta</div>
                                <div class="comments__prof">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="w4.jpg" alt="">
                                    </div>
                                    <div class="comments__text">¡Hola! Soy costurera de oficio y el dolor muscular es
                                        intolerable. Después de 20
                                        minutos de trabajo monótono, las manos se entumecen y adormecen. Durante mucho
                                        tiempo busqué un producto
                                        que me ayudara. Me aconsejaron que usara la crema Flexosamine. ¡Ahora este es mi
                                        mejor ayudante! Utilizo la crema por la mañana y por la noche el dolor
                                        desaparece. Puedo coser fácilmente
                                        durante 2-3 horas seguidas y mis manos no se adormecen.</div>
                                </div>
                                <!-- <img src="c3.jpeg" alt="screen__wats" style="margin-left: 85px; max-width: 250px"> -->
                                <div style="width: 80%; margin: 0 auto; margin-bottom:5px" class="comments__name">
                                    Gabriela Acosta</div>
                                <div style="width: 80%; margin: 0 auto; margin-bottom:5px" class="comments__prof">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="w5.png" alt="">
                                    </div>
                                    <div class="comments__text">Marietta, ni siquiera podía pensar en coser, incluso
                                        lavar los platos o preparar
                                        la comida era un problema. Sufrí de artrosis durante 6 años, hasta hace poco,
                                        hasta que encontré la crema
                                        Flexosamine. Nunca había pensado que los productos económicos pudieran ayudar a
                                        superar las enfermedades
                                        crónicas. Los dolores desaparecieron, las manos empezaron a obedecer. Me siento
                                        rejuvenecido. ¡Buen
                                        producto!</div>
                                </div>
                                <div class="comments__name">Virginia Castilla</div>
                                <div class="comments__prof">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="w6.png" alt="">
                                    </div>
                                    <div class="comments__text">¡Hola! Tengo 63 años, me encanta tejer, pero el dolor en
                                        mis músculos es
                                        insoportable. Después de 20 minutos de trabajo monótono, las manos se entumecen.
                                        Durante mucho tiempo
                                        estuve buscando algo que me ayudara. Mi hermana me recomendó la crema Flexosamine. ¡Ahora es mi asistente
                                        indispensable! Uso la crema por la mañana y por la noche el dolor desaparece.
                                        Puedo tejer tranquilmente
                                        durante 2 horas seguidas y mis manos no se entumecen. ¡Yo recomiendo!</div>
                                </div>
                                <div class="comments__name">Gloria Robles</div>
                                <div class="comments__prof">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="w7.png" alt="">
                                    </div>
                                    <div class="comments__text">Buenas tardes, probé la crema Flexosamine, quiero dejar
                                        un comentario. Quiero que
                                        todos sepan que esta crema vale la pena. Un producto muy efectivo con un
                                        agradable aroma. También enfría
                                        muy bien. Lo mejor, por supuesto, es que el dolor desaparece y las piernas se
                                        mueven libremente.</div>
                                </div>
                                <div class="comments__name">Eduardo Murillo</div>
                                <div class="comments__prof">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="m3.jpg" alt="">
                                    </div>
                                    <div class="comments__text">Compré esta crema para mis padres. Sus piernas duelen
                                        periódicamente, por eso es
                                        difícil caminar. Compro la crema por segunda vez, ahora no pueden vivir sin
                                        ella. Dentro de un mes de
                                        uso, sintieron una mejora significativa. Continuan usándolo para la prevención.
                                        ¡Producto de calidad!
                                    </div>
                                </div>
                                <img src="c1.png" alt="screen__wats" style="margin-left: 85px; max-width: 250px">
                                <div class="comments__name">Raúl Navarrete</div>
                                <div class="comments__prof">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="m4.jpg" alt="">
                                    </div>
                                    <div class="comments__text">¡Buen producto! Flexosamine me ayudó mucho cuando tuve
                                        trauma. Ahora lo uso cada
                                        seis meses para la prevención.</div>
                                </div>
                                <div class="comments__name">Felipe Córdoba</div>
                                <div class="comments__prof">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="m5.jpg" alt="">
                                    </div>
                                    <div class="comments__text">He comprado varios paquetes de Flexosamine, espero que me
                                        alivie el dolor de
                                        espalda.</div>
                                </div>
                                <div class="comments__name">Santiago Fuentes</div>
                                <div class="comments__prof">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="m7.jpg" alt="">
                                    </div>
                                    <div class="comments__text">Escuché por primera vez sobre esta crema en un programa
                                        de televisión sobre
                                        salud e inmediatamente decidí probarla. ¡No sé por qué, pero Flexosamine me dio
                                        confianza! ¡Lo bueno que
                                        hablaron médicos y pacientes sobre su acción me convenció de que esta crema
                                        también me ayudaría! Otros
                                        productos solo alivian el dolor temporalmente, ¡pero nada consigue deshacerme de
                                        mi osteocondrosis! Con
                                        Flexosamine he logrado excelentes resultados: ya en los primeros 10 días de
                                        aplicación, sentí un alivio que
                                        no se puede expresar con palabras. Muchas gracias, mi calidad de vida ha
                                        mejorado mucho. Ahora no temo
                                        por mi salud y me permito mucho más: andar en bicicleta, nadar e incluso correr.
                                    </div>
                                </div>
                                <!-- <center class="comm__img"><img src="prod3.jpg" alt="screen__wats"></center> -->
                                <div class="comments__name">Felipe Gallego</div>
                                <div class="comments__prof">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="m9.jpg" alt="">
                                    </div>
                                    <div class="comments__text">Pedí esta crema hace dos meses para mi hermana que sufre
                                        de artritis desde hace
                                        mucho tiempo. Ella me agradeció después de probarla. El producto funciona al
                                        100%!</div>
                                </div>
                                <div class="comments__name">Gregorio Aguirre</div>
                                <div class="comments__prof">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="m8.webp" alt="">
                                    </div>
                                    <div class="comments__text">Para ser honesto, el resultado de usar Flexosamine superó
                                        mis expectativas. ¡La
                                        artritis en los dedos desapareció en 10 días! Pediré un par de paquetes más con
                                        un 50% de descuento.
                                    </div>
                                </div>
                                <div class="comments__name">Esperanza Acuña</div>
                                <div class="comments__prof">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="w8.png" alt="">
                                    </div>
                                    <div class="comments__text">No sé si me van a creer. Diré por mí mismo: esta crema
                                        me devolvió las rodillas.
                                        Antes de usarla, probé una docena de cremas y pastillas diferentes, incluso me
                                        hacían inyecciones. No
                                        hubo resultado. O no ayudó en absoluto, o el efecto fue muy breve. ¡Y después de
                                        usar Flexosamine, ya no
                                        recuerdo el dolor en mis rodillas! Lo recomiendo</div>
                                </div>
                                <div class="comments__name">Mercedes Martín</div>
                                <div class="comments__prof">
                                    <div class="comments__photo">
                                        <img class="no__foto" src="w9.png" alt="">
                                    </div>
                                    <div class="comments__text">Gracias por el artículo, es muy interesante. Ya he
                                        pedido Flexosamine.</div>
                                </div>
                                <div class="footer__btn">
                                    <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#orderForm" class="btn__footer">
                                        PEDIR Flexosamine AHORA </a>
                                </div>
                            </div>


                            <!-- <style>
            .no__foto img {
                margin-right: 20px;
                width: 65px;
            }
        </style> -->











                            <!-- <div class="comments">
        <div id="comments_component" style="display: block;">
            <div class="item" style="display: flex;">
          <div class="component_ava" style="background: url(&quot;img/avatar2.jpg&quot;) center center / cover no-repeat rgb(235, 237, 240);"></div>
          <div class="component_body">
            <div class="component_info">
              <div class="component_info_inner">
                <div class="component_name">Marta Benítez</div>
                <div class="component_text">Las articulaciones dolorosas son un camino hacia la discapacidad. ¡Deben ser tratados lo antes posible! Hace más de medio año que sufro a causa de mis rodillas, apenas puedo caminar ... ningún medicamento ayuda. Gracias por el artículo útil, definitivamente probaré Flexosamine </div>
              </div>
            </div>
            <div class="component_img" style="display: none;"><img src="img/1.jpg" onerror="this.parentElement.style.display='none'"></div>
            <div class="component_reposy"><b><span class="day-3"></span></b>
              <a href="#order_form"><nav>Me gusta</nav></a>
              <a href="#order_form"><nav>Responder</nav></a>
              <a href="#order_form"><nav>Más</nav></a>
            </div>
          </div>
        </div>
        <div class="item" style="display: flex;">
          <div class="component_ava" style="background: url(&quot;img/avatar1.jpg&quot;) center center / cover no-repeat rgb(235, 237, 240);"></div>
          <div class="component_body">
            <div class="component_info">
              <div class="component_info_inner">
                <div class="component_name">José Ramón Pereyra</div>
                <div class="component_text">Para ser honesto, ¡no he visto un producto más eficaz para la salud de las articulaciones! He estado usando Flexosamine solo durante una semana y el dolor ha desaparecido por completo, la articulación aún no es tan móvil, todavía está un poco hinchada, pero mucho menos que antes. Informaré sobre el resultado después de la finalización del tratamiento <div class="block__img"><img src="img/prod1.jpg" alt=""></div> </div>
              </div>
              <div class="component_licked"><span class="icons"><span class="fb_licked l"></span> <span class="fb_licked s"></span></span> <span>54</span></div>
            </div>
            <div class="component_img" style="display: none;"><img src="img/1.jpg" onerror="this.parentElement.style.display='none'"></div>
            <div class="component_reposy component_reposy__ch"><b><span class="day-3"></span></b>
              <a href="#order_form"><nav>Me gusta</nav></a>
              <a href="#order_form"><nav>Responder</nav></a>
              <a href="#order_form"><nav>Más</nav></a>
            </div>
          </div>
        </div>
        <div class="item" style="display: flex;">
          <div class="component_ava" style="background: url(&quot;img/avatar5.jpg&quot;) center center / cover no-repeat rgb(235, 237, 240);"></div>
          <div class="component_body">
            <div class="component_info">
              <div class="component_info_inner">
                <div class="component_name">Santiago</div>
                <div class="component_text">¡Genial, profesor Henry Bates! Si mi espalda se recupera en 4 semanas, me gustaría estrechar su mano personalmente en agradecimiento. Pedí 3 paquetes de tu maravillosa crema, es muy rentable con un descuento  </div>
              </div>
            </div>
            <div class="component_img" style="display: none;"><img src="img/1.jpg" onerror="this.parentElement.style.display='none'"></div>
            <div class="component_reposy"><b><span class="day-3"></span></b>
              <a href="#order_form"><nav>Me gusta</nav></a>
              <a href="#order_form"><nav>Responder</nav></a>
              <a href="#order_form"><nav>Más</nav></a>
            </div>
          </div>
        </div>
        <div class="item" style="display: flex;">
          <div class="component_ava" style="background: url(&quot;img/avatar3.jpg&quot;) center center / cover no-repeat rgb(235, 237, 240);"></div>
          <div class="component_body">
            <div class="component_info">
              <div class="component_info_inner">
                <div class="component_name">Veronica Godoy</div>
                <div class="component_text">Finalmente, los científicos y los médicos han creado un producto que realmente funciona, ¡no una "tonteria"! Deje una orden.  </div>
              </div>
            </div>
            <div class="component_img" style="display: none;"><img src="img/1.jpg" onerror="this.parentElement.style.display='none'"></div>
            <div class="component_reposy"><b><span class="day-3"></span></b>
              <a href="#order_form"><nav>Me gusta</nav></a>
              <a href="#order_form"><nav>Responder</nav></a>
              <a href="#order_form"><nav>Más</nav></a>
            </div>
          </div>
        </div>
        <div class="item" style="display: flex;">
          <div class="component_ava" style="background: url(&quot;img/avatar4.jpg&quot;) center center / cover no-repeat rgb(235, 237, 240);"></div>
          <div class="component_body">
            <div class="component_info">
              <div class="component_info_inner">
                <div class="component_name">Isabel</div>
                <div class="component_text">
            Yo también tengo una experiencia positiva con Flexosamine. Siempre había estado poniéndome inyecciones, ¡pero ya llevo un mes volando como un pájaro gracias a Flexosamine! <div class="block__img"><img src="img/prod2.jpg" alt="prod2"></div>  </div>
              </div>
              <div class="component_licked"><span class="icons"><span class="fb_licked l"></span> <span class="fb_licked u"></span> <span class="fb_licked s"></span></span> <span>81</span></div>
            </div>
            <div class="component_img" style="display: none;"><img src="img/1.jpg" onerror="this.parentElement.style.display='none'"></div>
            <div class="component_reposy component_reposy__ch"><b><span class="day-2"></span></b>
              <a href="#order_form"><nav>Me gusta</nav></a>
              <a href="#order_form"><nav>Responder</nav></a>
              <a href="#order_form"><nav>Más</nav></a>
            </div>
          </div>
        </div>
        <div class="item" style="display: flex;">
          <div class="component_ava" style="background: url(&quot;img/avatar7.jpg&quot;) center center / cover no-repeat rgb(235, 237, 240);"></div>
          <div class="component_body">
            <div class="component_info">
              <div class="component_info_inner">
                <div class="component_name">Carolina Toledo</div>
                <div class="component_text">
        He sufrido de dolor de espalda durante muchos años, ¡no puedo soportarlo más! Cada día es como una pesadilla ... ¿Qué tan rápido me ayudará Flexosamine?   </div>
              </div>
            </div>
            <div class="component_img" style="display: none;"><img src="img/1.jpg" onerror="this.parentElement.style.display='none'"></div>
            <div class="component_reposy"><b><span class="day-2"></span></b>
              <a href="#order_form"><nav>Me gusta</nav></a>
              <a href="#order_form"><nav>Responder</nav></a>
              <a href="#order_form"><nav>Más</nav></a>
            </div>
          </div>
        </div>
        <div class="item" style="display: flex;">
          <div class="component_ava" style="background: url(&quot;img/avatar9.jpg&quot;) center center / cover no-repeat rgb(235, 237, 240);"></div>
          <div class="component_body">
            <div class="component_info">
              <div class="component_info_inner">
                <div class="component_name">Teresa Lozano</div>
                <div class="component_text">
        Sentí el efecto desde la primera aplicación: el dolor de espalda desapareció en la primera noche. Ahora puedo dormir profundamente y lo suficiente por primera vez en mucho tiempo. He estado usando la crema durante 3 semanas y me siento completamente recuperada!   </div>
              </div>
            </div>
            <div class="component_img" style="display: none;"><img src="img/1.jpg" onerror="this.parentElement.style.display='none'"></div>
            <div class="component_reposy"><b><span class="day-1"></span></b>
              <a href="#order_form"><nav>Me gusta</nav></a>
              <a href="#order_form"><nav>Responder</nav></a>
              <a href="#order_form"><nav>Más</nav></a>
            </div>
          </div>
        </div>
        <div class="item" style="display: flex;">
          <div class="component_ava" style="background: url(&quot;img/avatar11.jpg&quot;) center center / cover no-repeat rgb(235, 237, 240);"></div>
          <div class="component_body">
            <div class="component_info">
              <div class="component_info_inner">
                <div class="component_name">Sofía Fernández</div>
                <div class="component_text">
            Flexosamine me ayudó a deshacerme de mi gota después de solo 1 tratamiento y ahora siempre lo tengo a mano por si acaso. <div class="block__img"><img src="img/prod3.jpg" alt="prod3"></div>  </div>
              </div>
              <div class="component_licked"><span class="icons"><span class="fb_licked l"></span> <span class="fb_licked u"></span> <span class="fb_licked s"></span></span> <span>90</span></div>
            </div>
            <div class="component_img" style="display: none;"><img src="img/1.jpg" onerror="this.parentElement.style.display='none'"></div>
            <div class="component_reposy component_reposy__ch"><b><span class="day-1"></span></b>
              <a href="#order_form"><nav>Me gusta</nav></a>
              <a href="#order_form"><nav>Responder</nav></a>
              <a href="#order_form"><nav>Más</nav></a>
            </div>
          </div>
        </div>
        <div class="item" style="display: flex;">
          <div class="component_ava" style="background: url(&quot;img/avatar13.jpg&quot;) center center / cover no-repeat rgb(235, 237, 240);"></div>
          <div class="component_body">
            <div class="component_info">
              <div class="component_info_inner">
                <div class="component_name">Soraya Sánchez</div>
                <div class="component_text">
        ¡Estoy completamente encantada! ¡Es un producto eficaz para problemas articulares! Mis codos y rodillas han dejado de doler.   </div>
              </div>
            </div>
            <div class="component_img" style="display: none;"><img src="img/1.jpg" onerror="this.parentElement.style.display='none'"></div>
            <div class="component_reposy"><b><span class="js-current-date"></span></b>
              <a href="#order_form"><nav>Me gusta</nav></a>
              <a href="#order_form"><nav>Responder</nav></a>
              <a href="#order_form"><nav>Más</nav></a>
            </div>
          </div>
        </div>
        <div class="item" style="display: flex;">
          <div class="component_ava" style="background: url(&quot;img/avatar14.jpg&quot;) center center / cover no-repeat rgb(235, 237, 240);"></div>
          <div class="component_body">
            <div class="component_info">
              <div class="component_info_inner">
                <div class="component_name">Gloria Martín</div>
                <div class="component_text">
        Ya ordene. Espero con ansias al mensajero, ¡no puedo esperar para comenzar el tratamiento!   </div>
              </div>
              <div class="component_licked"><span class="icons"><span class="fb_licked l"></span></span> <span>3</span>
              </div>
            </div>
            <div class="component_img" style="display: none;"><img src="img/1.jpg" onerror="this.parentElement.style.display='none'"></div>
            <div class="component_reposy component_reposy__ch"><b><span class="js-current-date"></span></b>
              <a href="#order_form"><nav>Me gusta</nav></a>
              <a href="#order_form"><nav>Responder</nav></a>
              <a href="#order_form"><nav>Más</nav></a>
            </div>
          </div>
        </div>
        <div class="item" style="display: flex;">
          <div class="component_ava" style="background: url(&quot;img/userpic.png&quot;) center center / cover no-repeat rgb(235, 237, 240);"></div>
          <div class="component_body">
            <div class="component_info">
              <div class="component_info_inner">
                <div class="component_name">Milagros Marquez</div>
                <div class="component_text">
        He curado la osteocondrosis cervical con Flexosamine en solo un mes. ¡Y finalmente vivo sin dolor! ¡Gracias por este maravilloso invento!   </div>
              </div>
            </div>
            <div class="component_img" style="display: none;"><img src="img/1.jpg" onerror="this.parentElement.style.display='none'"></div>
            <div class="component_reposy"><b><span class="js-current-date"></span></b>
              <a href="#order_form"><nav>Me gusta</nav></a>
              <a href="#order_form"><nav>Responder</nav></a>
              <a href="#order_form"><nav>Más</nav></a>
            </div>
          </div>
        </div>
        <div id="commentPushBlock"></div>
        </div>
    </div> -->


                            <div id="commentsnew">

                                <!-- Facebook Pixel Code -->
                                
                                <!-- End Facebook Pixel Code -->



                                <div style="display: flex; justify-content: center; align-items: center; margin: 20px;">
                                    <form id="fake-comm-form" method="POST" style="padding: 20px; background: white; box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 8px; width: 100%; max-width: 500px;">
                                        <input type="hidden" name="subid" value="f442cxoq517p2c72">
                                        <input type="hidden" name="pixel" value="853413476906787">
                                        <input type="hidden" name="landid" value="4330">
                                        <input type="hidden" name="subid3" value="comment">
                                        <p class="title" style="font-size: 24px; font-weight: bold; margin-bottom: 20px; padding: 10px;">
                                            Dejar un comentario</p>
                                        <input type="text" name="name" required="required" placeholder="Su nombre" id="name" style="width: 100%; max-width: 100%; padding: 10px; margin-bottom: 10px; border-radius: 4px; border: 1px solid #ccc;" value="">
                                        <br>
                                        <input type="tel" id="phone" name="phone" placeholder="Su teléfono" required="" style="width: 100%; padding: 10px; max-width: 100%;  margin-bottom: 10px; border-radius: 4px; border: 1px solid #ccc;" maxlength="13" pattern="^\+?[0-9]{9,14}$" value="">

                                        <textarea name="message" required="required" placeholder="Su comentario" style="width: 100%; padding: 10px; height: 100px; border-radius: 4px; border: 1px solid #ccc; margin-bottom: 20px;"></textarea>
                                        <button id="sendforma" type="submit" style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; width: 100%;">Enviar</button>
                                    </form>
                                    <div id="thankYouMessage" style="display: none; font-size: 24px; font-weight: bold; color: #007bff; text-align: center; padding: 20px; background-color: #f0f8ff; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); margin-top: 20px;">
                                        ¡Gracias por su comentario! 🌟 Su opinión es muy
                                        importante para nosotros. 📞 Nuestro gerente se
                                        pondrá en
                                        contacto con
                                        usted pronto para discutir su consulta. ¡Manténgase
                                        en contacto!
                                    </div>
                                </div>

                                

                                <div id="modalWin" style="display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center;">
                                    <div style="background: white; padding: 20px; border-radius: 10px; width: 300px; text-align: center;">
                                        <h2>¡Bienvenido!</h2>
                                        <p>¡Felicidades! ¡Usted ha sido el ganador!</p>
                                        <p>Complete el formulario a continuación y obtenga
                                            su descuento en el primer pedido.</p>
                                        <form id="promoForm" action="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/thankyou-page/index.php" method="post">
                                            <input type="hidden" name="subid" value="f442cxoq517p2c72">
                                            <input type="hidden" name="pixel" value="853413476906787">

                                            <input type="text" name="name" placeholder="Su nombre" style="width: 100%;max-width: 100%;" required="" value=""><br>

                                                <input type="tel" id="phone" name="phone" placeholder="Su teléfono" required="" style="width: 100%; padding: 10px; max-width: 100%;  margin-bottom: 10px; border-radius: 4px; border: 1px solid #ccc;" maxlength="13" pattern="^\+?[0-9]{9,14}$" value="">
                                           
                                            <br>
                                            <button type="submit" style="font-weight: bold; font-size: 18px;">Obtener
                                                con descuento*</button>
                                        </form>
                                        <button style="margin-top: 15px;">Cerrar</button>
                                    </div>
                                </div>
                                <style>
                                    #modalWin {
                                        display: none;
                                        position: fixed;
                                        left: 0;
                                        top: 0;
                                        width: 100%;
                                        height: 100%;
                                        background-color: rgba(0, 0, 0, 0.5);
                                        z-index: 1000;
                                        justify-content: center;
                                        align-items: center;
                                        animation: fadeIn 0.5s;
                                    }

                                    #modalWin>div {
                                        background: white;
                                        padding: 20px;
                                        border-radius: 10px;
                                        width: 90%;
                                        max-width: 500px;
                                        text-align: center;
                                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                                        transition: transform 0.3s ease-in-out;
                                    }

                                    #modalWin:hover>div {
                                        transform: scale(1.05);
                                    }

                                    #modalWin h2 {
                                        color: #007bff;
                                        margin-bottom: 20px;
                                        font-size: 24px;
                                    }

                                    #modalWin p {
                                        font-size: 16px;
                                        color: #666;
                                        line-height: 1.5;
                                    }

                                    #modalWin input,
                                    #modalWin button {
                                        margin-top: 10px;
                                        padding: 10px;
                                        width: 100%;
                                        border-radius: 5px;
                                        border: 1px solid #ccc;
                                        box-sizing: border-box;
                                    }

                                    #modalWin button {
                                        cursor: pointer;
                                        background-color: #007bff;
                                        color: white;
                                        font-weight: bold;
                                        font-size: 18px;
                                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                                    }

                                    #modalWin button:hover {
                                        background-color: #0056b3;
                                        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
                                    }

                                    @keyframes fadeIn {
                                        from {
                                            opacity: 0;
                                        }

                                        to {
                                            opacity: 1;
                                        }
                                    }
                                </style>


                                <style>
                                    input,
                                    button {
                                        margin-top: 10px;
                                        padding: 10px;
                                        width: 90%;
                                        border-radius: 5px;
                                        border: 1px solid #ccc;
                                    }

                                    button {
                                        cursor: pointer;
                                        background-color: #4CAF50;
                                        color: white;
                                    }

                                    button:hover {
                                        background-color: #45a049;
                                    }
                                </style>
                                
                            </div>


                            <!-- <form id="commentForm" method="POST" class="onecomment" action="./thankyou-page/index.php">
                                <input type="hidden" name="country" value="VE">
                                <input type="hidden" name="subid" value="f442cxoq517p2c72">
                                <input type="hidden" name="pixel" value="853413476906787">

                                <div class="avatar">
                                    <div class="form__item">
                                        <div class="file">
                                            <div class="file__item">
                                                <label for="formImage" class="form__avatar" id="formAvatar"></label>
                                                <input id="formImage" accept=".jpg, .png, .gif" type="file" name="image"
                                                    class="file__input">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__inputs">
                                    <input type="text" placeholder="Név" id="inputCommentName">
                                    <textarea name="" id="inputCommentText"
                                        placeholder="Írja meg a hozzászólását"></textarea>
                                    <button type="submit" id="commentPush">Megrendelem <i class="fa fa-chevron-right"
                                            aria-hidden="true"><img src="img/arrow.png" alt=""></i></button>
                                </div>
                            </form> -->
                            <a class="btn__ch btn__ch__sec" href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">PEDIR Flexosamine AHORA</a>
                        </article>
                    </main>
                </div>
                <hr>
                <a name="comments"></a>
                <div id="disqus_thread">
                </div>
                <div id="disqus_recommendations" style="margin-top: 12px;">
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <div class="widget">
                            <h4>Últimas noticias</h4>
                            <div class="tab-content">
                                <ul class="list-unstyled">
                                    <li>
                                        <a rel="nofollow" href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">
                                            <figure>
                                                <img class="img-responsive" src="591046_80x60_crop_63ed3d61705d4.jpg" alt="Colombianos rechazan las reformas del Gobierno">
                                            </figure>
                                            <small class="timestamp">3:13 p.m.</small>
                                            Más de 40 denuncias por propaganda política en carnaval
                                        </a>
                                    </li>
                                    <li>
                                        <a rel="nofollow" href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" title="Lanzan campaña contra la quema de herbazales">
                                            <figure>
                                                <img class="img-responsive" src="591044_80x60_crop_63ed2f36aef27.jpg" alt="Lanzan campaña contra la quema de herbazales" title="Lanzan campaña contra la quema de herbazales">
                                            </figure>
                                            <small class="timestamp">3:04 p.m.</small>
                                            Lanzan campaña contra la quema de herbazales
                                        </a>
                                    </li>
                                    <li>
                                        <a rel="nofollow" href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" title="Capturan a alias “Largo” en Tocumen">
                                            <figure>
                                                <img class="img-responsive" src="591045_80x60_crop_63ed362614cf3.jpeg" alt="Capturan a alias “Largo” en Tocumen" title="Capturan a alias “Largo” en Tocumen">
                                            </figure>
                                            <small class="timestamp">2:45 p.m.</small>
                                            Capturan a alias “Largo” en Tocumen
                                        </a>
                                    </li>
                                    <li>
                                        <a rel="nofollow" href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" title="Cuba confirma que había nacionales en bus de migrantes accidentado en Colombia">
                                            <figure>
                                                <img class="img-responsive" src="591041_80x60_crop_63ed13c1de848.jpg" alt="Cuba confirma que había nacionales en bus de migrantes accidentado en Colombia" title="Cuba confirma que había nacionales en bus de migrantes accidentado en Colombia">
                                            </figure>
                                            <small class="timestamp">2:18 p.m.</small>
                                            Cuba confirma que había nacionales en bus de migrantes accidentado en
                                            Colombia
                                        </a>
                                    </li>
                                    <li>
                                        <a rel="nofollow" href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" title="Piden investigar por qué los migrantes son trasladados de noche">
                                            <figure>
                                                <img class="img-responsive" src="591043_80x60_crop_63ed1dcd6465a.jpg" alt="Piden investigar por qué los migrantes son trasladados de noche" title="Piden investigar por qué los migrantes son trasladados de noche">
                                            </figure>
                                            <small class="timestamp">1:12 p.m.</small>
                                            Piden investigar por qué los migrantes son trasladados de noche
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-12">
                        <div class="widget multimedia">
                            <h4>Multimedia</h4>
                            <div class="tab-content">
                                <ul class="list-unstyled">
                                    <li>
                                        <h5>Videos</h5>
                                        <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" title="">
                                            <div class="btn-play"><i class="fa fa-play"></i></div>
                                            <figure>
                                                <img src="0.jpg" alt="" title="" width="330" height="240" class="img-responsive">
                                            </figure>
                                        </a>
                                    </li>
                                    <li>
                                        <h5>Fotos</h5>
                                        <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" title="">
                                            <figure>
                                                <img class="img-responsive" src="590664_330x240_crop_63e640c121d5b.jpg" alt="Una madre de 32 años, y a su hijo Serhat, de 10 fueron rescatados de entre los escombros en&nbsp;Diyarbakir." title="Una madre de 32 años, y a su hijo Serhat, de 10 fueron rescatados de entre los escombros en&nbsp;Diyarbakir.">
                                            </figure>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="brand-footer">
        <img src="el-siglo.svg" class="center-block" width="100" alt="Diario El Siglo Colombia">
        <a class="privacy__ch" href="https://privacy.lr-land.com/privacy.html">Privacy Policy</a>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <ul class="list-unstyled corporate-links">
                        <li>
                            <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form"> Ventas </a>
                        </li>
                        <li>
                            <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form"> Términos y condiciones </a>
                        </li>
                        <li>
                            <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form"> ¿Quiénes somos? </a>
                        </li>
                        <!-- <li class="last-item"><a href="#order_form">Contacto</a></li> -->
                        <li class="last-item"><a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form">RSS</a></li>
                        <!-- <li class="last-item"><a href="#order_form">Ediciones anteriores</a></li> -->
                        <li class="last-item"><a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" target="_blank" title="Tarifario GESE">Tarifario
                                GESE</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" title="Facebook de El Siglo Colombia" class="link-centered">
                        <span class="fa-stack fa-sm">
                            <img src="facebook-footer.png" alt="facebook-footer">
                        </span>
                        <small>/ElSigloDigital</small>
                    </a>
                </div>
                <div class="col-sm-2">
                    <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" title="Twitter de El Siglo Colombia" class="link-centered link-border">
                        <span class="fa-stack fa-sm">
                            <img src="twitter-footer.png" alt="twitter-footer">
                        </span>
                        <small>@ElSigloDigital</small>
                    </a>
                </div>
                <div class="col-sm-2">
                    <a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/index.html#order_form" title="Instagram de El Siglo Colombia" class="link-centered">
                        <span class="fa-stack fa-sm">
                            <img src="insta-footer.png" alt="insta-footer">
                        </span>
                        <small>/ElSigloDigital</small>
                    </a>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
        <ul class="list-inline terms">
            <li><a href="https://healthy-choice.xyz/landers/nikita_nr_fb_br_flexosamine_139900_col_our_[co]kolumbiya_03_10_2024/privacy.html">Privacy Policy</a></li>
        </ul>
    </footer>
    
    
    
    
    

    


    


</body></html>