.submit-roulette:hover {
  background: #b00;
  transition: background 0.3s;
}
.submit-roulette:active {
  transform: translateY(2px);
  box-shadow: none;
}
.submit-roulette,
input[value="Получить бесплатно"] {
  text-transform: uppercase;
  padding: 10px 15px;
  margin: 15px 0;
  outline: 0;
  border: none;
  margin-top: 5px;
  border-radius: 5px;
  box-shadow: 0 4px 3px #242120;
  background: red;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.3s;
}
input[value="Получить бесплатно"]:hover {
  background: #b00 !important;
  transition: background 0.3s;
}
input[value="Получить бесплатно"]:active {
  transform: translateY(2px);
  box-shadow: none !important;
}
.input-roulette {
  padding-left: 5px;
  height: 42px;
  margin-bottom: 10px;
  width: auto !important;
}
input[placeholder="Ваш телефон"],
input[placeholder="Ваше имя"] {
  padding-left: 5px;
  height: 42px;
  margin-bottom: 10px;
}
.ruletka-p {
  text-indent: 0;
  color: #000;
  text-align: center !important;
  margin: 15px;
  line-height: 25px;
  font-weight: 700;
}
.ruletka-p h2 {
  font-size: 25px;
  margin-bottom: 15px;
}
.ruletka-a {
  color: #1697ce;
}
.spin-wrapper {
  -webkit-box-shadow: 0 0 10px;
  box-shadow: 0 0 10px;
  border: 3px solid red;
  padding: 20px 10px;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
}
.spin-wrapper .ruletka-p {
  margin-bottom: 15px;
}
.danger-text {
  color: red;
  font-weight: 700;
}
.wheel {
  width: 100%;
  max-width: 380px !important;
  margin: 0 auto;
  position: relative;
}
.wheel img {
  max-width: 100%;
}
.wheel-img {
  -webkit-transition: 4s;
  -o-transition: 4s;
  transition: 4s;
}
.wheel-cursor {
  position: absolute;
  width: 35% !important;
  height: 35%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.cursor-text {
  position: absolute;
  z-index: 2;
  display: inline-block;
  width: 45% !important;
  height: 45%;
  font: 16px Arial !important;
  line-height: 61px !important;
  cursor: pointer;
  border-radius: 50%;
  vertical-align: middle;
  text-align: center;
  background-color: #ccc;
  border: 1px solid #ccc;
  top: 49%;
  left: 50%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-shadow: #fff 0 -2px 0 inset, #fff 0 2px 0 inset,
    rgba(0, 0, 0, 0.4) 0 0 5px;
  box-shadow: #fff 0 -2px 0 inset, #fff 0 2px 0 inset,
    rgba(0, 0, 0, 0.4) 0 0 5px;
  background: #fff;
  background: -webkit-gradient(
    radial,
    center center,
    0,
    center center,
    100%,
    color-stop(0, #fff),
    color-stop(100%, #eaeaea)
  );
  background: -webkit-radial-gradient(
    center,
    ellipse cover,
    #fff 0,
    #eaeaea 100%
  );
  background: -o-radial-gradient(center, ellipse cover, #fff 0, #eaeaea 100%);
  background: -webkit-radial-gradient(center, ellipse, #fff 0, #eaeaea 100%);
  background: -o-radial-gradient(center, ellipse, #fff 0, #eaeaea 100%);
  background: radial-gradient(ellipse at center, #fff 0, #eaeaea 100%);
}
.order_block {
  display: none;
  text-align: center !important;
}
.order_block img {
  width: 80%;
}
.order_block h3 {
  font: bold 18px Arial !important;
  background: 0 0;
}
#ad1_form,
#adbees_form,
#adeptcpa_form,
#aff1_form,
#apilead_form,
#burg_tl_form,
#cpagetti_form,
#crm_form,
#drcash_form,
#everad_form,
#hp_form,
#kma_form,
#leadbit_form,
#leadtrade_form,
#luckyshop_form,
#m_leads,
#monsterleads_form,
#omni_form,
#p_apilead_form,
#p_hp_form,
#p_omni_form,
#p_rekl_form,
#profit_form2,
#pw_hp_form,
#rekl_form,
#rocket_form,
#scpa_pw_ad1_form,
#scpa_pw_apilead_form,
#scpa_pw_drcash_form,
#scpa_pw_hp_form,
#scpa_pw_leadtrade_form,
#scpa_pw_tl_form,
#shakes_form,
#t_drcash_form,
#tl_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Proxima Nova", Arial, "Helvetica Neue", sans-serif;
}
.time_remains {
  font-size: 1.1em;
  color: red;
  font-weight: 700;
}
.spin-result-wrapper {
  display: none;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  top: 0;
  z-index: 999;
  left: 0;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
}
.pop-up-window {
  position: relative;
  max-width: 400px;
  right: 0;
  left: 0;
  top: 40%;
  margin: 0 auto;
  background: #fff none repeat scroll 0 0;
  text-align: center;
  padding: 10px;
  padding-top: 70px;
  padding-bottom: 20px;
  border-radius: 10px;
  animation: 0.7s ease 0s normal none 1 running pop-up-appear;
}
.close-popup {
  position: absolute;
  width: 30px;
  height: 30px;
  background-image: url("cross.svg");
  background-size: 100%;
  top: -40px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px #fff;
  right: -40px;
  cursor: pointer;
}
.pop-up-heading {
  font-size: 40px;
  margin-bottom: 20px;
}
.pop-up-text {
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 30px;
  text-align: center !important;
}
.pop-up-button {
  text-transform: uppercase;
  text-decoration: none !important;
  padding: 10px 20%;
  font-size: 20px;
  border-radius: 5px;
  background-color: #71c341;
  color: #fff !important;
  border: medium none;
  cursor: pointer;
  outline: medium none;
}
.super-rotation {
  -webkit-animation-name: super-rotation;
  animation-name: super-rotation;
  -webkit-animation-duration: 7s;
  animation-duration: 7s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
@-webkit-keyframes super-rotation {
  70% {
    -webkit-transform: rotate(1783deg);
    transform: rotate(1783deg);
  }
  100% {
    -webkit-transform: rotate(1774deg);
    transform: rotate(1774deg);
  }
}
@keyframes super-rotation {
  70% {
    -webkit-transform: rotate(1783deg);
    transform: rotate(1783deg);
  }
  100% {
    -webkit-transform: rotate(1774deg);
    transform: rotate(1774deg);
  }
}
.cursor-text:active {
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 0 5px inset;
  box-shadow: rgba(0, 0, 0, 0.4) 0 0 5px inset;
}
.pop-up-layer {
  position: fixed !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background-color: rgba(0, 0, 0, 0.7) !important;
  z-index: 99 !important;
}
.pop-up-layer-show {
  display: block;
}
.pop-up-window {
  position: relative;
  max-width: 400px;
  right: 0;
  left: 0;
  top: 40%;
  margin: 0 auto;
  background: #fff none repeat scroll 0 0;
  text-align: center;
  padding: 10px;
  padding-top: 70px;
  padding-bottom: 20px;
  border-radius: 10px;
  animation: 0.7s ease 0s normal none 1 running pop-up-appear;
}
.pop-up-window::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 110px;
  top: -55px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #71c341;
  border-radius: 50%;
  animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-before;
}
.pop-up-window::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 20px;
  top: -20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-width: medium medium 4px 4px;
  border-style: none none solid solid;
  border-color: currentcolor currentcolor #fff #fff;
  -moz-border-top-colors: none;
  -moz-border-right-colors: none;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  border-image: none;
  transform: rotate(-45deg);
  transition: opacity 1s ease 0s;
  animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-after;
}
.text_small {
  font-size: 0.5em !important;
  font-weight: 400 !important;
}
@keyframes pop-up-appear {
  0% {
    transform: translateY(-2000px);
  }
  30% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes pop-up-appear-before {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes pop-up-appear-after {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.pop-up-button:hover {
  color: #fff !important;
  text-decoration: none !important;
}
@media all and (max-width: 520px) {
  .cursor-text {
    line-height: 45px !important;
    font-size: 12px !important;
  }
  @media screen and (max-width: 345px) {
    .cursor-text {
      line-height: 40px !important;
      font-size: 11px !important;
    }
  }
  @media (max-width: 494px) {
    .close-popup {
      top: 2%;
      right: 1.3%;
    }
    .pop-up-heading {
      font-size: 37px;
      margin-bottom: 20px;
    }
  }
}
@keyframes super-rotation {
  70% {
    -webkit-transform: rotate(1590deg);
    transform: rotate(1590deg) !important;
  }

  100% {
    -webkit-transform: rotate(1585deg);
    transform: rotate(1585deg) !important;
  }
}

#form5845784 {
  font-family: Roboto !important;
  font-style: normal !important;
  color: #000;
  text-align: center;
  font-weight: 700;
}

.form5845784_wrapp {
  background: linear-gradient(
    161.05deg,
    #56979b 0.6%,
    rgba(225, 158, 218, 0.56) 100.65%
  );
  max-width: 700px;
  padding: 50px 40px;
}

.form5845784_head,
.form5845784_body {
  max-width: 664px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  padding: 20px;
}

.form5845784_head {
  margin-bottom: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form5845784_body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.form5845784_head_sale {
  font-size: 45px;
  line-height: 45px;
  margin-bottom: 0 !important;
  color: red;
  font-size: 24px !important;
}

.form5845784_head_text {
  font-size: 20px;
  line-height: 22px;
  margin-bottom: 15px;
}

.form5845784_head_timer {
}

.form5845784_body_block {
  display: flex;
  margin-bottom: 30px;
}

.form5845784_body_sale {
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  padding: 5px 10px;
  line-height: 1.2;
  font-family: sans-serif !important;
}

.form5845784_body_block p {
  margin-right: 15px;
  font-size: 54px;
  line-height: 63px;
  color: #e41d1d;
}

.form5845784_body_sale span {
  position: relative;
  font-size: 28px;
  color: gray;
}

.form5845784_body_sale span::before {
  content: "";
  position: absolute;
  display: block;
  background: gray;
  height: 3px;
  top: 50%;
  width: 100%;
}

.form5845784_body_sale p {
  font-size: 24px;
  line-height: 28px;
  color: #e41d1d;
}

.form5845784_body_tov {
  -o-object-fit: contain;
  object-fit: contain;
  height: 200px;
  margin-bottom: 10px;
}

#form5845784 .input-roulette {
  width: 100% !important;
  max-width: 350px;
  height: 63px;
  background: #fff !important;
  border-radius: 20px;
  font-size: 18px !important;
  line-height: 19px !important;
  color: #000 !important;
  padding-left: 20px;
  margin-bottom: 20px;
  border: none;
}

#form5845784 .submit-roulette {
  width: 100% !important;
  max-width: 350px;
  height: 63px;
  background: rgba(235, 44, 44, 0.79) !important;
  border-radius: 20px;
  font-size: 21px !important;
  line-height: 26px !important;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #fff !important;
  box-shadow: none;
}

.form5845784_conf {
  font-size: 14px;
  line-height: 16px;
  max-width: 350px;
  text-align: center;
  color: #484444;
}

@media only screen and (max-width: 640px) {
  .form5845784_head_timer {
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -o-transform: scale(0.7);
  }

  .form5845784_head_sale {
    font-size: 36px;
    line-height: 36px;
  }

  .form5845784_body_block p {
    font-size: 32px;
    line-height: 100%;
  }

  .form5845784_body_sale span:before {
    top: 40%;
  }

  .form5845784_body_sale span {
    font-size: 26px;
    line-height: 21px;
  }

  .form5845784_body_sale p {
    font-size: 21px;
    line-height: 10px;
  }

  #form5845784 .input-roulette {
    margin-bottom: 10px;
  }

  .form5845784_conf {
    font-size: 10px;
    line-height: 12px;
  }

  #timer90a3da402f0e8cfaa9fd63eb9a711ade {
    min-width: 410px !important;
  }
}

@media only screen and (max-width: 440px) {
  .form5845784_wrapp {
    padding: 40px 10px;
  }
}

@media only screen and (max-width: 370px) {
  .form5845784_head_timer {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
  }

  #form5845784 .input-roulette {
    max-width: 100%;
  }

  #form5845784 .submit-roulette {
    font-size: 17px !important;
  }

  .form5845784_head {
    margin-bottom: 15px;
  }
}
