﻿@charset "UTF-8";
header,
footer {
    color: #fff;
    position: relative;
}
header {
    height: auto;
    background-color: #0066b3;
    margin-bottom: 30px;
}
body {
    color: #212529!important;
}

.list-unstyled li a, .navbar-nav li a, .list-inline li a, .link-centered small{
    font-family: "Arial", serif;
}

.content__ch {
    padding: 11px;
}
.content__ch p {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 500;
        line-height: 26px;
        font-family: "Arial", serif;
}
.content__ch img {
        width: 570px;
    margin: 0 auto;
}
.header__burg {
    display: none;
}
.tit__ch {
            font-size: 2.3rem;
        margin-bottom: 15px;
        font-family: "Arial", serif;
        font-weight: bold;
        line-height: 1.15;
        text-transform: uppercase;
}
.coment__title {
    margin-top: 30px;
    text-align: center;
    font-weight: bold!important;
}
footer {
    float: left;
    width: 100%;
    padding-top: 30px;
    background-color: #da332b;
}
footer a {
    color: #fff;
    font-weight: bold;
}
footer a:hover {
    color: #fff;
}
footer a.link-centered {
    display: block;
    text-align: center;
    padding-top: 20px;
    height: 120px;
    font-size: 18px;
}
@media (max-width: 768px) {
    footer a.link-centered {
        padding-top: 0;
        height: auto;
    }
}
footer a.link-border {
    border-left: 1px solid #ea3931;
}
@media (max-width: 767px) {
    footer a.link-border {
        border-left: none;
        border-bottom: 1px solid #ea3931;
        padding-bottom: 20px;
        margin-bottom: 20px;
        margin-top: 40px;
    }
}
@media (max-width: 992px) {
    footer a.link-border {
        border-left: 0;
    }
}
footer .fa-stack {
    display: block;
    margin: 0 auto;
}
footer .fa-facebook,
footer .fa-twitter {
    color: #da332b;
}
@media (max-width: 767px) {
    footer .corporate-links {
        text-align: center;
        border-bottom: 1px solid #ea3931;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
}
footer .terms {
    margin-top: 30px;
    margin-bottom: 0;
    padding: 10px 0;
    text-align: center;
    background-color: #6d1915;
    font-size: 12px;
}
footer .terms a {
    border-left: 1px solid #581411;
    padding-left: 10px;
    font-weight: normal;
}
.navbar {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin-bottom: 0;
    border: none;
    border-bottom: 5px solid #008cd1;
}
.navbar .triangle-before,
.navbar .triangle-after {
    position: absolute;
    bottom: -5px;
    width: 0px;
    height: 0px;
    border-style: solid;
}
.navbar .triangle-before {
    left: -15px;
    border-width: 0 15px 45px 0;
    border-color: transparent #00528f transparent transparent;
}
.navbar .triangle-after {
    right: -15px;
    border-width: 45px 15px 0 0;
    border-color: #00528f transparent transparent transparent;
}
.navbar-default {
    background-color: #42b7e0;
}
.navbar-default .navbar-collapse {
    border-color: #008cd1;
    max-height: none;
}
.navbar-default .navbar-toggle {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: none;
    background-color: #008cd1;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
    height: 3px;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #008cd1;
    outline: none;
}
.navbar-default .navbar-nav > li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
@media (min-width: 992px) {
    .navbar-default .navbar-nav > li a {
        padding: 15px 10px;
    }
}
@media (min-width: 1200px) {
    .navbar-default .navbar-nav > li a {
        padding: 13px 23px;
    }
}
.navbar-default .navbar-nav > li a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #1a7ea2;
}
.navbar-default .navbar-nav > li > ul {
    margin: 0;
    padding: 0;
    left: 0;
    list-style: none;
    min-width: 160px;
    display: none;
    position: absolute;
    z-index: 100;
    background-color: #1a7ea2;
    overflow: hidden;
}
.navbar-default .navbar-nav > li > ul > li {
    display: block;
    text-align: left;
}
.navbar-default .navbar-nav > li > ul > li a {
    display: block;
    padding: 8px 22px;
}
.navbar-default .navbar-nav > li > ul > li a:hover {
    background-color: #0c3a4a;
}
.navbar-default .navbar-nav > li:hover ul {
    display: inline-block;
}
@media (min-width: 992px) {
    .navbar-default .navbar-nav {
        float: none;
        text-align: center;
    }
    .navbar-default .navbar-nav > li {
        float: none;
        display: inline-block;
    }
}
.social-network-icons {
    margin-top: 80px;
}
.social-network-icons li {
    padding: 0;
}
.social-network-icons a {
    -moz-box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, 0.3);
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    display: block;
    background-color: #fff;
    width: 36px;
    height: 36px;
    text-align: center;
    vertical-align: center;
    line-height: 36px;
    font-size: 18px;
    color: #0066b3;
}
.social-network-icons a:hover {
    color: #002c4d;
}
@media (max-width: 240px) {
    .social-network-icons {
        display: none;
    }
}
@media (min-width: 320px) and (max-width: 767px) {
    .social-network-icons {
        margin-top: 0;
        margin-bottom: 30px;
    }
}
@media (min-width: 380px) {
    .form-inline .form-group {
        display: inline-block;
    }
}
@media (max-width: 320px) {
    .form-inline .form-group {
        display: inline-block;
        width: 160px;
    }
}
.other-portals {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    font-size: 0;
}
.other-portals li {
    padding: 0;
    float: left;
}
.other-portals .logo-la-estrella,
.other-portals .logo-mia {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    padding: 0 10px;
}
.other-portals .logo-la-estrella img,
.other-portals .logo-mia img {
    display: inline;
}
.other-portals .logo-la-estrella {
    background-color: #fff;
    width: 200px;
}
.other-portals .logo-mia {
    background-color: #ed145b;
    width: 60px;
}
@media (max-width: 480px) {
    .paragraph-title {
        margin-left: unset!important;
    }
    .other-portals .world-cup-2014-btn {
        display: none;
    }
}
@media (max-width: 240px) {
    .other-portals {
        display: none;
    }
}
.ad-snood {
    background-color: #000;
    float: left;
    width: 100%;
    height: 40px;
    background-image: url("logo-coca-cola.gif.html");
    background-repeat: repeat-x;
    background-position: center;
    background-size: 144px 26px;
}
.ad-leaderboard-container {
    background-color: #e5e5e5;
    padding: 20px 0;
}
.ad-leaderboard-container-header {
    padding-top: 0;
}
@media (max-width: 320px) {
    .ad-leaderboard-container-header {
        padding-top: 20px;
    }
}
.ad-between-heading-container {
    float: left;
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
}
.ad-300 img {
    width: 100%;
    max-width: 321px;
    height: auto;
}
.ad-728 {
    width: 728px;
}
.brand {
    margin: 10px 0 10px;
    float: left;
}
@media (min-width: 241px) and (max-width: 768px) {
    .brand {
        margin-top: 50px;
    }
}
.brand-footer {
    background-color: #008cd1;
    padding: 20px 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.form-search {
    margin-top: 80px;
    margin-right: 10px;
    background-image: -moz-linear-gradient(#ffffff, #cccccc);
    background-image: -webkit-linear-gradient(#ffffff, #cccccc);
    background-image: linear-gradient(#ffffff, #cccccc);
    height: 35px;
}
.form-search .form-control {
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
}
.form-search .btn {
    background-color: transparent;
}
.form-search .btn:active {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
@media (max-width: 240px) {
    .form-search {
        display: none;
    }
}
@media (min-width: 320px) and (max-width: 767px) {
    .form-search {
        float: left !important;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 30px;
    }
}
@media (max-width: 379px) {
    .form-search .btn {
        display: none;
    }
}
.widget-day-topics {
    text-transform: uppercase;
    margin-bottom: 20px;
    height: 35px;
    overflow: hidden;
}
@media (max-width: 320px) {
    .widget-day-topics {
        display: none;
    }
}
.widget-day-topics ul {
    font-size: 0;
    background-color: #000;
}
.widget-day-topics ul li {
    padding: 0;
}
.widget-day-topics .widget-title,
.widget-day-topics a {
    padding: 10px 15px !important;
    font-size: 11px;
}
.widget-day-topics .widget-title {
    font-weight: bold;
}
.widget-day-topics a {
    display: block;
    color: #fff;
    border-left: 1px solid #333;
}
.widget-newspaper-cover {
    position: relative;
}
.widget-newspaper-cover p {
    position: absolute;
    bottom: 0;
    margin-left: -220px;
    width: 200px;
    margin-bottom: 0;
    text-align: right;
    font-size: 12px;
}
@media (max-width: 767px) {
    .widget-newspaper-cover {
        text-align: center;
        float: none !important;
    }
    .widget-newspaper-cover p {
        position: relative;
        margin-top: 10px;
        margin-left: 0;
        text-align: center;
        width: auto;
    }
}
.section-header {
    float: left;
    border-bottom: 15px solid #0066b3;
    width: 100%;
}
.section-header .section-name {
    float: left;
    padding: 12px 16px 0;
    margin: 0;
    background-color: #0066b3;
    color: #fff;
    font-size: 28px;
    line-height: 28px;
    text-transform: uppercase;
    font-weight: bold;
}
.section-header.section-facts {
    border-bottom-color: #00c0f3;
}
.section-header.section-facts .section-name {
    background-color: #00c0f3;
}
.section-header.section-panama {
    border-bottom-color: #0083ca;
}
.section-header.section-panama .section-name {
    background-color: #0083ca;
}
.section-header.section-world {
    border-bottom-color: #903f98;
}
.section-header.section-world .section-name {
    background-color: #903f98;
}
.section-header.section-sports {
    border-bottom-color: #85b643;
}
.section-header.section-sports .section-name {
    background-color: #85b643;
}
.section-header.section-shows {
    border-bottom-color: #ef5ba1;
}
.section-header.section-shows .section-name {
    background-color: #ef5ba1;
}
.section-header.section-economy {
    border-bottom-color: #87b653;
}
.section-header.section-economy .section-name {
    background-color: #87b653;
}
.section-header.section-curiosities {
    border-bottom-color: #ee3124;
}
.section-header.section-curiosities .section-name {
    background-color: #ee3124;
}
.widget-carousel-container {
    overflow: hidden;
    margin-bottom: 30px;
}
.widget-carousel-container.section-facts .widget-carousel .carousel-navigation-options a.active,
.widget-carousel-container.section-facts .widget-carousel .carousel-navigation-options a:hover {
    background-color: #00c0f3;
}
.widget-carousel-container.section-facts .widget-carousel .headings h1 {
    background-color: rgba(0, 192, 243, 0.8);
}
.widget-carousel-container.section-facts .heading-level-2 h3 {
    background-color: #00c0f3;
}
.widget-carousel-container.section-panama .widget-carousel .carousel-navigation-options a.active,
.widget-carousel-container.section-panama .widget-carousel .carousel-navigation-options a:hover {
    background-color: #0083ca;
}
.widget-carousel-container.section-panama .widget-carousel .headings h1 {
    background-color: rgba(0, 131, 202, 0.8);
}
.widget-carousel-container.section-panama .heading-level-2 h3 {
    background-color: #0083ca;
}
.widget-carousel-container.section-world .widget-carousel .carousel-navigation-options a.active,
.widget-carousel-container.section-world .widget-carousel .carousel-navigation-options a:hover {
    background-color: #903f98;
}
.widget-carousel-container.section-world .widget-carousel .headings h1 {
    background-color: rgba(144, 63, 152, 0.8);
}
.widget-carousel-container.section-world .heading-level-2 h3 {
    background-color: #903f98;
}
.widget-carousel-container.section-sports .widget-carousel .carousel-navigation-options a.active,
.widget-carousel-container.section-sports .widget-carousel .carousel-navigation-options a:hover {
    background-color: #85b643;
}
.widget-carousel-container.section-sports .widget-carousel .headings h1 {
    background-color: rgba(133, 182, 67, 0.8);
}
.widget-carousel-container.section-sports .heading-level-2 h3 {
    background-color: #85b643;
}
.widget-carousel-container.section-shows .widget-carousel .carousel-navigation-options a.active,
.widget-carousel-container.section-shows .widget-carousel .carousel-navigation-options a:hover {
    background-color: #ef5ba1;
}
.widget-carousel-container.section-shows .widget-carousel .headings h1 {
    background-color: rgba(239, 91, 161, 0.8);
}
.widget-carousel-container.section-shows .heading-level-2 h3 {
    background-color: #ef5ba1;
}
.widget-carousel-container.section-economy .widget-carousel .carousel-navigation-options a.active,
.widget-carousel-container.section-economy .widget-carousel .carousel-navigation-options a:hover {
    background-color: #87b653;
}
.widget-carousel-container.section-economy .widget-carousel .headings h1 {
    background-color: rgba(135, 182, 83, 0.8);
}
.widget-carousel-container.section-economy .heading-level-2 h3 {
    background-color: #87b653;
}
.widget-carousel-container.section-curiosities .widget-carousel .carousel-navigation-options a.active,
.widget-carousel-container.section-curiosities .widget-carousel .carousel-navigation-options a:hover {
    background-color: #ee3124;
}
.widget-carousel-container.section-curiosities .widget-carousel .headings h1 {
    background-color: rgba(238, 49, 36, 0.8);
}
.widget-carousel-container.section-curiosities .heading-level-2 h3 {
    background-color: #ee3124;
}
.widget-carousel {
    float: left;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    width: 100%;
}
.widget-carousel ul.list-inline {
    margin: 0;
    font-size: 0;
}
.widget-carousel ul.list-inline li {
    padding: 0;
}
.widget-carousel.level-1 .carousel-navigation,
.widget-carousel.level-2 .carousel-navigation {
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
}
.widget-carousel.level-1 .carousel-navigation-options,
.widget-carousel.level-2 .carousel-navigation-options {
    background-color: #fff;
    padding: 8px 10px 0;
    margin: 0 auto;
    width: 115px;
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px;
    border-radius: 8px 8px 0 0;
}
.widget-carousel.level-1 .carousel-navigation-options a,
.widget-carousel.level-2 .carousel-navigation-options a {
    font-size: 13px;
    background-color: #939598;
    color: #fff;
    display: block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    -moz-border-radius: 13px;
    -webkit-border-radius: 13px;
    border-radius: 13px;
    margin-right: 5px;
}
.widget-carousel.level-1 .carousel-navigation-options a.active,
.widget-carousel.level-2 .carousel-navigation-options a.active {
    font-weight: bold;
}
.widget-carousel.level-1 .carousel-navigation-options a.active,
.widget-carousel.level-1 .carousel-navigation-options a:hover,
.widget-carousel.level-2 .carousel-navigation-options a.active,
.widget-carousel.level-2 .carousel-navigation-options a:hover {
    text-decoration: none;
    background-color: #0066b3;
}
.widget-carousel.level-1 .carousel-navigation-options a.last-option,
.widget-carousel.level-2 .carousel-navigation-options a.last-option {
    margin-right: 0;
}
.widget-carousel.level-1 .headings,
.widget-carousel.level-2 .headings {
    position: relative;
    z-index: 1;
}
.widget-carousel.level-1 .headings a,
.widget-carousel.level-2 .headings a {
    display: block;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.widget-carousel.level-1 .headings li,
.widget-carousel.level-2 .headings li {
    padding: 0;
    width: 100%;
}
.widget-carousel.level-1 .headings h1,
.widget-carousel.level-2 .headings h1 {
    position: absolute;
    bottom: 50px;
    left: 0;
    background-color: rgba(0, 102, 179, 0.8);
    color: #fff;
    padding: 20px;
    float: left;
    max-width: 95%;
    margin: 0;
    font-size: 28px;
}
@media (max-width: 480px) {
    .widget-carousel.level-1 .headings h1,
    .widget-carousel.level-2 .headings h1 {
        font-size: 16px;
        max-width: none;
        bottom: 40px;
    }
}
@media (min-width: 481px) {
    .widget-carousel.level-1 .headings {
        height: 450px;
    }
    .widget-carousel.level-1 .headings a,
    .widget-carousel.level-1 .headings li {
        height: 450px;
    }
    .widget-carousel.level-2 .headings {
        height: 350px;
    }
    .widget-carousel.level-2 .headings a,
    .widget-carousel.level-2 .headings li {
        height: 350px;
    }
}
@media (max-width: 480px) {
    .widget-carousel .headings {
        height: 200px;
    }
    .widget-carousel .headings a,
    .widget-carousel .headings li {
        height: 200px;
    }
}
.widget {
    float: left;
    width: 100%;
    overflow: hidden;
    background-color: #0083ca;
    margin-bottom: 30px;
}
.widget h4 {
    padding: 10px 15px;
    color: #ffffff;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
}
.widget ul li {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
}
.widget ul li a {
    color: #ffffff;
}
.widget ul li a figure {
    padding: 0;
    padding-right: 15px;
    display: inline;
    float: left;
}
.widget ul li:last-child {
    border: none;
}
.widget.contact {
    background-color: #ffffff;
}
.widget.contact h4 {
    color: #0083ca;
}
.widget.contact span {
    color: #0083ca;
    font-size: 24px;
    float: left;
}
.widget.contact a {
    color: #000000;
    display: inline-block;
    float: left;
    padding-top: 4px;
    margin-left: 8px;
}
.widget.contact .tab-content {
    padding: 0 15px;
}
.widget.social {
    background-color: #00c0f3;
}
.widget.social ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
.widget.social ul li:last-child {
    border: none;
}
.widget.multimedia .btn-play {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 175px;
    left: 50%;
    margin-left: -25px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
}
.widget.multimedia .btn-play .fa.fa-play {
    font-size: 25px;
    padding: 13px 0 0 18px;
}
.widget.multimedia figure {
    width: 100%;
    padding: 0;
}
.widget.multimedia h5 {
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bold;
    margin-top: 0;
}
.widget.poll p.widget-poll-question {
    padding: 0 15px 15px;
    color: #ffffff;
}
.widget.poll .widget-poll-answers {
    color: #ffffff;
    margin: 0 15px 10px;
    padding: 0;
    list-style: disc;
}
.widget.poll .widget-poll-answers li {
    padding: 0;
    list-style: disc;
    border: none;
}
.widget.poll .widget-poll-answers li.buttons {
    padding-top: 10px;
}
.widget.poll .widget-poll-answers li.buttons a {
    text-transform: uppercase;
    font-weight: bold;
    float: left;
}
.widget.poll .widget-poll-answers li.buttons a.more-polls {
    float: right;
}
.widget.horoscope table {
    width: 100%;
    border-collapse: collapse;
}
.widget.horoscope table tr td {
    padding: 10px 10px 10px 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: left;
    color: #ffffff;
}
.widget.horoscope table tr td a {
    color: #ffffff;
}
.widget.horoscope table tr td a span {
    float: left;
    margin-left: 10px;
}
.widget.horoscope table tr td a .icon {
    float: left;
}
.widget.horoscope table tr:first-child td {
    border-bottom: none;
}
.widget.horoscope table tr:first-child td:last-child {
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.widget.horoscope table tr:first-child td {
    border-left: none;
}
.widget.horoscope table tr:first-child td:last-child {
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.widget.horoscope .horoscope-popup {
    position: absolute;
    width: 90%;
    left: 5%;
    margin-top: 7px;
    background: #ffffff;
    padding: 6px 10px;
}
.widget.horoscope .horoscope-popup p {
    color: #000000 !important;
}
.widget.horoscope .horoscope-popup p a {
    color: #939598 !important;
}
.widget.lottery {
    background-color: #000000;
}
.widget.lottery p.widget-lottery-date {
    padding: 0 15px 15px;
    color: #ffffff;
    text-transform: uppercase;
}
.widget.lottery ul {
    margin: 0 15px;
    padding: 0;
    list-style: none;
}
.widget.lottery ul li {
    border: none;
    width: 33%;
    float: left;
    text-align: center;
    padding: 0 0 10px;
}
.widget.lottery ul li span.result {
    color: #000000;
    background: #ffffff;
    border-radius: 30px;
    width: 60px;
    padding: 20px 0;
    display: block;
    margin: 0 auto 2px;
    text-transform: uppercase;
    text-align: center;
}
.widget.lottery ul li span {
    text-transform: uppercase;
    color: #ffffff;
}
.widget.lottery ul li a {
    display: block;
    text-align: center;
    padding: 1px 4px 3px;
    border-radius: 15px;
}
.widget.lottery ul li a.selected {
    background-color: #ffffff;
    color: #000000;
}
.heading-level-1 {
    position: relative;
}
.heading-level-2 {
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.heading-level-2 h2 a {
    color: inherit;
}
.opacity-carousel {
    opacity: 0.99;
}
.level-2-carousel-headings .heading-level-2 {
    padding: 0 15px;
    border: none;
}
.level-2-carousel-headings .heading-level-2 h3 {
    margin: 0;
    padding: 10px 15px;
    background-color: #0083ca;
    color: #ffffff;
    min-height: 100px;
}
.level-2-carousel-headings .heading-level-2.no-spacing {
    padding: 0;
}
.level-2-carousel-headings .col-md-6.heading-level-2:first-child {
    padding-left: 0;
}
.level-2-carousel-headings .col-md-6.heading-level-2:last-child {
    padding-right: 0;
}
.heading-level-3 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
    min-height: 90px;
}
.heading-level-3 h3 {
    margin: 0;
    font-size: 18px;
}
.heading-level-3 h3 a {
    color: inherit;
}
.heading-level-3 img {
    float: left;
    margin-right: 20px;
}
.heading-level-3:first-child {
    margin-top: 20px;
}
.heading-level-3.last-heading {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}
.headings-by-section {
    margin-bottom: 20px;
}
.headings-by-section .timestamp {
    font-weight: bold;
    text-transform: uppercase;
}
.headings-by-section .timestamp:after {
    content: " ⋅ ";
}
.headings-by-section.section-facts small {
    color: #00c0f3;
}
.headings-by-section.section-panama small {
    color: #0083ca;
}
.headings-by-section.section-world small {
    color: #903f98;
}
.headings-by-section.section-sports small {
    color: #85b643;
}
.headings-by-section.section-shows small {
    color: #ef5ba1;
}
.headings-by-section.section-economy small {
    color: #87b653;
}
.headings-by-section.section-curiosities small {
    color: #ee3124;
}
.headings-by-section .author {
    color: #aaaaaa;
}
.row .post .section-header {
    margin-bottom: 20px;
}
.row .post ul.related {
    list-style: none;
    margin: 5px 0;
    padding: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    overflow: hidden;
}
.row .post ul.related li {
    padding: 5px 0;
}
.row .post ul.related li a {
    text-decoration: none;
}
.row .post .publishedOn {
    margin: 10px 0;
}
.row .post .author {
    color: #333333 !important;
    margin: 20px 0 15px;
}
.row .post .author a {
    color: #939598;
}
.row .post p.excerpt {
    font-size: 18px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eeeeee;
}
.row .post .section-facts {
    color: #00c0f3;
    border-color: #00c0f3;
}
.row .post .section-panama {
    color: #0083ca;
    border-color: #0083ca;
}
.row .post .section-world {
    color: #903f98;
    border-color: #903f98;
}
.row .post .section-sports {
    color: #85b643;
    border-color: #85b643;
}
.row .post .section-shows {
    color: #ef5ba1;
    border-color: #ef5ba1;
}
.row .post .section-economy {
    color: #87b653;
    border-color: #87b653;
}
.row .post .section-curiosities {
    color: #ee3124;
    border-color: #ee3124;
}
.row .post figure {
    width: 100%;
    position: relative;
}
.row .post figure figcaption {
    text-align: right;
}
.row .post figure figcaption small {
    text-transform: uppercase;
    font-size: 11px;
}
.row .photo-link {
    background-color: #000000;
    color: #ffffff;
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
}
.row .photo-link .glyphicon-share-alt {
    display: none;
    position: absolute;
    font-size: 62px;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -30px;
    color: #ffffff;
    opacity: 1;
}
.row .photo-link:hover img {
    opacity: 0.4;
}
.row .photo-link:hover .glyphicon-share-alt {
    display: block;
}
.row .prev-photo,
.row .next-photo {
    display: block;
    width: 5%;
    opacity: 0.5;
    margin-top: -37%;
    position: absolute;
}
.row .prev-photo img,
.row .next-photo img {
    width: 100%;
}
.row .prev-photo {
    left: 20px;
}
.row .next-photo {
    right: 20px;
}
.row .prev-photo:hover,
.row .next-photo:hover {
    opacity: 0.85;
}
.row .share-widget label.entypo-export {
    background: #cccccc !important;
    color: #ffffff !important;
}
.icon {
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    color: #fff;
    width: 24px;
    height: 24px;
}
.icon-horoscope {
    background-image: url("icons-horoscope.png.html");
    background-color: #fff;
    width: 20px;
    height: 20px;
    line-height: 20px !important;
    margin: 0 auto;
}
.icon-horoscope-aquarius {
    background-position: 0 0;
}
.icon-horoscope-pisces {
    background-position: 0 -20px;
}
.icon-horoscope-aries {
    background-position: 0 -40px;
}
.icon-horoscope-taurus {
    background-position: 0 -60px;
}
.icon-horoscope-gemini {
    background-position: 0 -80px;
}
.icon-horoscope-cancer {
    background-position: 0 -100px;
}
.icon-horoscope-leo {
    background-position: 0 -120px;
}
.icon-horoscope-virgo {
    background-position: 0 -140px;
}
.icon-horoscope-libra {
    background-position: 0 -160px;
}
.icon-horoscope-scorpio {
    background-position: 0 -180px;
}
.icon-horoscope-sagittarius {
    background-position: 0 -200px;
}
.icon-horoscope-capricorn {
    background-position: 0 -220px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .icon-horoscope {
        background-image: url("icons-horoscope@2x.png.html");
        background-size: 20px 240px;
    }
}

.btn {
	padding: 10px 10px;
}

.btn img {
	margin-top: -3px;
}

.list-inline__ch {
	    margin-right: 125px;
    margin-top: 76px;
}

.navbar-nav li a {
	font-size: 13px;
}

.fa-stack {
	margin-bottom: 6px!important;
}

.btn__ch {
    display: block;
    color: #fff!important;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 300px;
    border: none;
    color: #fff;
    background-color: #da332b;
    font-size: 22px;
    text-transform: uppercase;
    border-radius: 4px;
    padding: 8px 10px;
    margin-bottom: 15px;
}

.popular {
	font-weight: bold;

}

.component_reposy b {
	margin-top: -3px;
}

.component_reposy__ch {
    position: relative;
    top: -19px;
}

.form {
  display: inline-block;
  width: 100%;
  max-width: 590px;
  margin: 0 auto;
  padding: 20px 30px;
  background: url("formbg.jpg") no-repeat 0 0/100% 100%;
}
.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-intro {
  padding: 10px 20px;
  border: 1px solid rgb(240, 98, 98);
  width: 100%;
  max-width: 590px;
  background-color: rgb(255, 240, 240);
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}

.block__img img {
    padding: 10px 0;
    width: 100%;
}
@media screen and (max-width: 480px) {
  .btn__ch__sec {
        margin-bottom: 5px!important;
  }
  .form-intro {
    font-size: 16px;
    margin-top: 15px;
  }
}
@media screen and (max-width: 480px) {
  .form {
    padding: 20px 15px;
    width: 98%!important;
  }
}
.form-logo {
  width: 30%;
  max-width: 80px;
}
@media screen and (max-width: 760px) {
  .form-logo {
    max-width: 70px;
  }
}
@media screen and (max-width: 480px) {
    .cta {
            font-size: 1.4rem!important;
    }
    .paragraph-title {
            font-size: 1.4em!important;
    }
    .tit__ch {
        font-size: 1.7rem!important;
    }
  .header__burg {
    display: block;
  }
  .content__ch img {
    width: 100%;
  }
  .form-logo {
    max-width: 60px;
  }
}
.form-title {
  margin: 10px 0;
  font-size: 22px;
}
@media screen and (max-width: 580px) {
  .form-title {
    font-size: 20px;
    margin: 5px 0;
  }
}
.form-orders {
  color: rgb(0, 0, 255);
  font-size: 14px;
}
@media screen and (max-width: 580px) {
  .form-orders {
    margin: 5px 0;
  }
}
.form-accent {
  width: 100%;
  padding: 10px 10px;
  border: 2px solid #0299ff;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}
@media screen and (max-width: 480px) {
  .form-accent {
    padding: 10px 5px;
    font-size: 12px;
  }
}
.form-price {
  text-align: center;
  font-size: 20px;
  line-height: 1.3;
  margin: 20px 0 10px;
}
@media screen and (max-width: 480px) {
  .form-price {
    font-size: 18px;
    line-height: 1.2;
    margin: 10px 0 0;
  }
  .form-intro {
    width: 98%!important;
  }
  .form-bottom {
    width: 98%!important;
  }
  .form-inputs {
    width: 85%!important;
    margin: 0 auto!important;
  }
}
.form-price span {
  font-weight: 600;
  font-size: 1.1em;
}
.form-price__old {
  text-decoration: line-through;
  white-space: nowrap;
}
.form-price__new {
  white-space: nowrap;
  color: red;
}
.form-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-inputs input {
  margin: 5px 0;
  border-radius: 4px;
  border: 1px solid rgb(55, 25, 5);
  font-size: 16px;
  padding: 8px 10px;
  width: 100%;
  max-width: 270px;
}
@media screen and (max-width: 480px) {
  .form-inputs input {
    font-size: 14px;
    padding: 8px 8px;
  }
}
.form-inputs label {
  margin-top: 10px;
  font-size: 16px;
}
@media screen and (max-width: 480px) {
  .form-inputs label {
    font-size: 14px;
  }
}
.form-inputs button {
  margin-top: 20px;
  width: 100%;
  max-width: 270px;
  border: none;
  color: #fff;
  background-color: #0299ff;
  font-size: 22px;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 8px 10px;
}
@media screen and (max-width: 480px) {
  .form-inputs button {
    font-size: 18px;
    margin-top: 15px;
  }
}
.form-footer {
  text-align: center;
  font-size: 14px;
  margin: 30px 0 0;
}
@media screen and (max-width: 480px) {
  .form-footer {
    font-size: 12px;
    margin-top: 20px;
  }
}
.form-bottom {
  border: 2px solid #0299ff;
  padding: 8px 10px;
  width: 100%;
  max-width: 590px;
  margin-top: 20px;
  border-radius: 4px;
  background-color: rgba(2, 154, 255, 0.137254902);
  font-size: 18px;
  text-align: center;
}
@media screen and (max-width: 480px) {
  .form-bottom {
    font-size: 14px;
  }
  .form-bottom p {
    margin: 10px 0;
  }
}
.form-bottom__title {
  font-weight: 600;
}
.form-bottom__order {
  font-size: 14px;
  font-weight: 600;
}
.form-instock {
  font-size: 1.2em;
  color: coral;
  transition: opacity 0.4s;
}

.intl-tel-input {
    width: 100%!important;
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important;
}

.figure--full-width, .figure--full-width img {
    width: 100%;
}
.figure {
    display: table;
    margin-left: auto;
    margin-right: auto;
}

.figure__caption {
    display: table-caption;
    caption-side: bottom;
    background-color: #e3e3e3;
    padding: 8px 10px;
    font-size: 0.8125rem;
    text-align: center;
}

.figure--floated-left {
    float: left;
    margin-right: 24px!important;
}

.figure {
    display: table;
    margin-left: auto;
    margin-right: auto;
}

.figure__caption--doctor {
    position: relative;
        top: -7px;
}

figure {
    margin: 0 0 1rem;
}

figure {
    margin-bottom: 15px;
}

.block__doc {
    display: flex;
}

.img-center__doc {
    width: 228px!important;
}

.article__list {
    margin-bottom: 15px;
        font-family: "Arial", serif;
}

.paragraph--yellow {
    padding: 4px!important;
    background-color: #ffd300;
    line-height: 1.3!important;
    font-size: 1.05rem!important;
    list-style: italic!important;
}

.figure__caption--doctor {
    font-size: 0.875rem;
    text-align: center!important;
    font-family: Roboto, sans-serif;
    padding: 2px 8px;
}
.figure__caption {
    display: table-caption;
    caption-side: bottom;
    background-color: #e3e3e3;
    padding: 8px 10px;
    font-size: 0.8125rem;
    text-align: center;
}

.before-after--bigger {
    max-width: 616px;
}
.before-after {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 1.125rem;
    text-transform: uppercase;
}
.before-after, .text-bold {
    font-weight: 700!important;
}
.article__aside, .before-after {
    margin-left: auto;
    margin-right: auto;
}

.before-after p {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    font-weight: 700!important;
}
.article__figcaption, .before-after p, .disclaimer, .text-center {
    text-align: center;
}
.radiograph {
    position: relative;
    font-family: Roboto, sans-serif;
    color: #fff;
}
.figure {
    display: table;
    margin-left: auto;
    margin-right: auto;
}
figure {
    margin: 0 0 1rem;
}

.radiograph__first {
    position: absolute;
    top: 9%;
    left: 15%;
}

.radiograph__second {
    position: absolute;
    right: 35%;
    top: 17%;
}

.figure__caption--comparision, .figure__caption--radiograph {
    font-size: 1rem;
}
.figure__caption--radiograph {
    color: #000;
    font-size: 0.875rem;
        font-family: "Arial", serif;
}
.link__ch {
    display: block;
    width: 570px;
    margin: 0 auto;
}
.prod__ch {
    width: 220px!important;
    display: block;
    margin: 0 auto!important;
}
.figure__caption--radiograph {
    width: 570px;
    margin: 0 auto;
    text-align: center!important;
}

.promo {
    padding: 20px 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #2d706d, #59b3af);
    margin-bottom: 20px;
}

.content__ch a {
        color: #007bff;
}

.cta {
    font-weight: 700!important;
    font-size: 1.5rem!important;
    display: block!important;
    line-height: 1.5rem!important;
}

.promo a {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 27px;
    padding: 10px 30px;
    animation: anim 2s infinite ease-out;
    border-radius: 20px;
}

.promo img {
    max-width: 250px;
}

.promo .promo-text {
    max-width: 35%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
        font-family: 'Newsreader', serif;
}

.promo .promo-text p {
    color: #fff;
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
}

.promo a {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 27px;
    padding: 10px 30px;
    animation: anim 2s infinite ease-out;
    border-radius: 20px;
}

.promo .promo-text p span {
    color: #b71c1c;
}

.promo a {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 27px;
    padding: 15px 33px;
    animation: anim 2s infinite ease-out;
    border-radius: 20px;
    text-decoration: none;
}

.paragraph-title {
    font-style: italic;
    font-weight: 700!important;
}

.paragraph-title__ch {
    margin-top: -6px;
    font-size: unset!important;
}

.paragraph--yellow {
    padding: 10px!important;
}

.article__list li {
    position: relative;
    padding-left: 16px;
    font-size: 18px!important;
        line-height: 26px!important;
}

.article__list li:before {
    content: "•‎";
    font-size: 1.375rem;
    padding-right: 8px;
    color: #0b5e8b;
    line-height: 1;
    position: absolute;
    left: 0;
        top: 5px;
}

@keyframes anim {
    0% {
        background-color: #ffd300;
    }
    50% {
        background-color: #24a529;
    }
    100% {
        background-color: #ffd300;
    }
}

.figure__caption--doctor {
        position: relative!important;
    top: 0px!important;
}

.clearfix {
        font-size: 15px!important;
    line-height: 1.5em!important;
}

.block__doc_text {
    margin-top: -4px!important;
}

.content__ch {
    margin-top: -13px;
}

@media screen and (max-width: 480px) {
    footer {
        display: none;
    }
    .col-md-6__ch {
        padding-top: 2px!important;
        padding-bottom: 2px!important;
    }
    .content__ch {
        margin-top: 10px!important;
    }
    .clearfix {
            font-size: 18px!important;
            line-height: 26px!important;
    }
	.list-inline__ch, .ad-leaderboard-container__ch, .col-md-12__ch, .other-portals, .form-inline, .navbar-header, .widget, .navbar-default {
		display: none;
	}
	.logo__ch {
		width: 45%;
		float: right;
	}
	.navbar-default {
		border-bottom: unset;
	    background-color: unset;
	     border-color: unset;
	}
	.navbar-toggle__ch {
		display: block;
	}
	.brand {
		    margin: 10px 0 10px;
	}
	.col-md-6__ch {
		display: flex;
	    align-items: center;
	}
    figure .link__ch img {
        width: 100%!important;
    }
    .block__doc {
        flex-direction: column;
    }
    .img-center__doc {
        width: 100%!important;
    }
    .figure__caption--doctor {
        font-size: 18px;
    }
    .figure__caption {
    font-size: 18px;
    text-align: center!important;
    line-height: 1.5478;
}
.figure__caption--radiograph, .link__ch {
    width: 100%;
}
.promo {
    flex-direction: column;
}
.paragraph--yellow {
    font-size: 19px!important;
}
.radiograph__first {
        top: 8%;
    left: 4%;
}
.radiograph__second {
        right: 17%;
}
.promo .promo-text {
   max-width: 90%; 
}
.article__list li {
    padding-left: 16px;
}
header {
    margin-bottom: 0;
}

.section-header {
    margin-top: 15px;
}
.article__list li:before {
        top: 4px!important;
  }
.figure__caption--doctor {
        position: unset!important;
    top: unset!important;
}
}

.item {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0 0 20px 0;
}
.component_ava {
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  width: 36px;
  height: 36px;
  min-width: 36px;
  min-height: 36px;
  overflow: hidden;
  margin: 0 10px 0 0;
      border-radius: 100%;
}
.component_info {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin: 0 0 5px 0;
}
.component_info_inner {
      background-color: #ebedf0;
    border-radius: 18px;
    display: inline-block;
    line-height: 16px;
    margin-top: 0;
    min-width: 0;
    overflow: hidden;
    padding: 6px 12px 7px 12px;
}
.component_name {
      color: #000;
    font-weight: 600;
    font-size: 12px;
    margin: 0 0 3px 3px;
}
.component_body {
  width: 100%;
}
.component_voir {
  color: #000;
  font-weight: 600;
  font-size: 12px;
  margin: 7px 0 0 12px;
}
.component_reposy {
  font-weight: 600;
  font-size: 12px;
  margin: 6px 0 0 12px;
  display: flex;
  flex-wrap: wrap;
  color: grey;
}
.component_text {
  font-size: 17px;
    margin-top: 10px;
    word-break: break-word!important;
}
.comment {
  position: relative;
  top: 7px;
}
.component_reposy b {
  font-weight: 700;
  word-spacing: 0 !important;
}
.component_img {
  width: 70%;
  border-radius: 18px;
  overflow: hidden;
  margin: 7px 0 6px 0;
  height: auto;
}
.component_img img {
  width: 100%;
  display: flex;
  height: auto;
  transition: all 3s ease-in;
}
.component_licked {
  position: absolute;
  background: #fff;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 0 #dadde1;
  font-size: 11px;
  font-weight: normal;
  height: 20px;
  line-height: 20px;
  margin-left: -10px;
  padding-right: 4px;
  transform: translateY(-6px);
  z-index: 5;
}
a {
  font-weight: 600;
  text-decoration: none;
  color: #232323;
}
.icons {
  white-space: nowrap;
  display: flex;
  margin: 0;
  color: grey;
}

/*Новая форма*/

.onecomment {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    position: relative;
    margin-top: 10px;
}

.avatar {
    margin-right: 10px;
}

#commentForm .form__avatar {
    overflow: hidden;
}

#commentForm {
    margin-bottom: 40px!important;
}

.form__avatar {
    display: flex;
    width: 50px;
    height: 50px;
    background: url("userpic.png.html");
    background-size: cover;
    border-radius: 50px;
    cursor: pointer;
}

.form__inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#commentPush {
    width: 100%;
    background-color: #5890ff;
    color: #fff;
    border: none;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    max-width: 545px;
    margin-top: 10px;
}

#inputCommentText {
    width: 100%;
    border: 2px solid #eee;
    padding: 5px;
    margin-top: 10px;
    max-width: 545px;
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    resize: none;
}

#inputCommentName {
    width: 100%;
    border: 2px solid #eee;
    padding: 5px;
    max-width: 545px;
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    resize: none;
}

#commentPush i {
    margin-left: 5px;
}

.form__avatar {
    display: flex;
    width: 50px;
    height: 50px;
    background: url("userpic.png");
    background-size: cover;
    border-radius: 50px;
    cursor: pointer;
}

input[type='file'] {
    opacity: 0;
    width: 1px;
    height: 1px;
}

.fa-chevron-right img {
   width: 14px;
    height: 19px; 
}

.no__foto img,
.comments__photo img {
    margin-right: 20px;
    width: 65px;
}

.comments__prof {
    display: flex;
    margin-top: 5px;
    margin-bottom: 30px;
}

.comm__img img {
    width: 45%;
    /* margin-top: -35px; */
    margin-bottom: 20px;
}
