<!DOCTYPE html><html lang="es" data-scrapbook-source="https://mx7.presshandgen.com/yL7CRBW7?buyer=201&amp;utm_campaign=2172&amp;adset_name=2&amp;ad_name=%D0%9D%D0%BE%D0%B2%D0%BE%D0%B5+%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D1%81+%D1%86%D0%B5%D0%BB%D1%8C%D1%8E+%22%D0%9B%D0%B8%D0%B4%D1%8B%22&amp;ad_id=120210766216100328&amp;utm_placement=Facebook_Desktop_Feed&amp;pixel=900554941972722&amp;utm_medium=paid&amp;utm_source=fb&amp;utm_id=120210765925050328&amp;utm_content=120210766216100328&amp;utm_term=120210766216110328&amp;clidfbid=050ed208-b8cf-4630-83e4-e26315363b0d1c" data-scrapbook-create="20241009143916963"><head><base>
    <meta name="google" content="nopagereadaloud">
    <meta http-equiv="Cache-control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <title>"SI LE DICEN QUE DESPUÉS DE LOS 50 AÑOS NO PUEDES CURAR TU ESPALDA Y ARTICULACIONES, ¡DEBE
        SABER QUE ESO NO ES CIERTO!"</title>
    <link rel="stylesheet" href="style.css">
    
   <!-- JS adapter start -->
   
   <!-- JS adapter end -->
   <!-- Facebook Pixel Code -->
   
   <!-- End Facebook Pixel Code -->
</head>

<body class="kk">
   
    <style>
        .header-image__mobile {
            display: none;
        }

        @media (max-width: 550px) {
            .header-image {
                display: none;
            }

            .header-image__mobile {
                display: initial;
            }
        }
    </style>
    <header class="wrapper">
        <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#"><img class="header-image" src="header.png" alt=""></a>
        <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#"><img class="header-image__mobile" src="header-mobile.png" alt=""></a>
    </header>
    <main class="main">
        <section class="main__inner" style="margin-top: 10px;">
            <div class="wrapper">
                <ul class="main__breadcrumbs">
                    <li>
                        <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Página de inicio</a>
                    </li>
                    <li>
                        <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Centro de prensa</a>
                    </li>
                    <li>
                        <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Entrevista</a>
                    </li>
                </ul>
                <div class="main__columns clearfix">
                    <div class="main__column main__column--right" style="margin-bottom:15px;">
                        <h2 class="main__title" style="font-size:40px;"> "SI LE DICEN QUE DESPUÉS DE LOS 50 AÑOS NO PUEDES CURAR TU
                            ESPALDA Y ARTICULACIONES, <span>¡DEBE SABER QUE ESO NO ES CIERTO!"</span></h2>
                        <ul class="main__stat-list">
                            <li class="main__stat-item" style="font-size: 20px;">
                                
                            </li>
                            <li class="main__stat-item" style="font-size: 20px;"> 5.975</li>
                        </ul>
                    </div>
                    <div class="main__column main__column--left">
                        <img alt="" style="width: 100%; max-width: 450px;" src="Image1.jpg" data-meowmeow="true">
                    </div>
                </div>
                <div class="main__promo-text">
                    <img alt="" class="main__promo-avatar" src="avatar2.png">
                    <h3 class="main__promo-title"> Alfredo Vidal
                        <span>Experiencia médica: más de 30 años</span>
                    </h3>
                    <p> Doctor en ciencias médicas, Colombia. Creador de la cinesiterapia moderna (neurología y
                        ortopedia), un método alternativo para tratar enfermedades crónicas y lesiones del sistema
                        músculo-esquelético. El principio principal de este nuevo método no es solo tomar
                        medicamentos o usar férulas, sino comprender mejor el cuerpo y su potencial. </p>
                </div>
                <p class="main__title-question"> Recuerde este hecho simple y no escuche a nadie: ¡la enfermedad de las
                    articulaciones también se cura en la vejez!" </p>
                <img alt="" class="main__img" style="width: 100%; max-width: 580px;" src="Image2.jpg" data-meowmeow="true">
                <p class="main__blank-text"> Este médico afirmaba que podía curar la osteocondrosis que se
                    desarrolló durante 18 años en solo unos meses. Que podía curar a una anciana con las
                    formas más graves de artritis en 78 días. ¡El dolor en las articulaciones debería
                    desaparecer en 4 días si se trata correctamente! En sus 48 años de práctica, continúa
                    demostrando la veracidad de sus afirmaciones al mostrar cómo funciona. Después de una
                    transmisión en vivo en el canal "TV Colombia 1" (programa dedicado al tema "cómo
                    mantener articulaciones saludables a cualquier edad"), el famoso médico Alfredo Vidal acordó
                    concedernos una entrevista. </p>
                <p class="main__question"> ¿Cómo está, Dr. Alfredo? Por favor, dígame, ¿es cierto
                    que las enfermedades de las articulaciones y la osteocondrosis son inevitables en las personas
                    mayores? </p>
                <div class="main__doc">
                    <img alt="" class="main__doc-avatar" src="avatar2.png">
                    <h3 class="main__doc-info"> Alfredo Vidal </h3>
                    <p class="main__blank-text"> Hola, Verónica. Por supuesto que no es cierto. La confianza excesiva
                        en los médicos que han intentado curarte durante 10 años, pero no han podido hacerlo es
                        inevitable en las personas ancianas. De hecho, podemos tratar enfermedades de las
                        articulaciones,
                        lesiones del cartílago y todo el sistema óseo en cualquier edad. Y esto no es solo un
                        milagro, sino ciencia pura. </p>
                    <p class="main__blank-text"> Si conoces el secreto y te esfuerzas un poco en la disciplina, puedes
                        aliviar este problema rápidamente en casa, miles de mis pacientes lo han logrado con éxito. </p>
                </div>
                <img alt="" class="main__img" src="Image3.jpg" data-meowmeow="true">
                <p class="main__question"> ¿En qué consiste el secreto? </p>
                <div class="main__doc">
                    <img alt="" class="main__doc-avatar" src="avatar2.png">
                    <h3 class="main__doc-info"> Alfredo Vidal </h3>
                    <p class="main__blank-text"> El secreto está en comprender por qué sientes dolor. Las
                        enciclopedias médicas enumeran hasta 147 posibles causas de la osteocondrosis y la artritis,
                        pero solo hay una consecuencia: las articulaciones, la columna vertebral y el cartílago pierden
                        elasticidad, de ahí el dolor. Los tejidos articulares, la columna vertebral y el cartílago
                        se dañan debido a la mala circulación sanguínea. </p>
                    <p class="main__blank-text"> Aquí está el secreto: tratamos las articulaciones al restaurar su
                        flujo sanguíneo. </p>
                </div>
                <p class="main__question"> Pero, ¿no se considera casi imposible restaurar el flujo sanguíneo
                    después de los 45 años? </p>
                <div class="main__doc">
                    <img alt="" class="main__doc-avatar" src="avatar2.png">
                    <h3 class="main__doc-info"> Alfredo Vidal </h3>
                    <p class="main__blank-text"> Eso es absolutamente absurdo. Yo mismo pude recuperarme de una lesión
                        que me dejó en una silla de ruedas, y eso es mucho más serio que solo tener 45
                        años. </p>
                </div>
                <p class="main__question"> ¿Alguna vez ha salvado a alguien de una silla de ruedas? </p>
                <div class="main__doc">
                    <img alt="" class="main__doc-avatar" src="avatar2.png">
                    <h3 class="main__doc-info"> Alfredo Vidal </h3>
                    <p class="main__blank-text"> Sí, por supuesto, más de una vez. Pero la mayoría de mis
                        pacientes son personas comunes mayores de 40 años que comienzan a sufrir estas enfermedades a
                        medida que envejecen. Me visitan con los mismos problemas: osteocondrosis, artritis, radiculitis
                        y
                        nervios pinzados. Estas enfermedades son muy molestas y no les permiten llevar una vida normal.
                    </p>
                    <p class="main__blank-text"> Mis pacientes se quejan de un dolor intenso, incluso caminar resulta
                        difícil.
                        Son ciudadanos comunes, ni deportistas ni discapacitados. Me preguntan: "¿Por qué yo?
                        ¿Cuál es mi pecado?" Les respondo firmemente: "Deja de quejarte y comienza a
                        restaurar la circulación sanguínea". </p>
                </div>
                <img alt="" class="main__img" src="Image4.jpg" data-meowmeow="true">
                <p class="main__question"> ¿Cómo se puede restaurar la circulación sanguínea a esta
                    edad? </p>
                <div class="main__doc">
                    <img alt="" class="main__doc-avatar" src="avatar2.png">
                    <h3 class="main__doc-info"> Alfredo Vidal </h3>
                    <p class="main__blank-text"> Hasta hace poco, solía tratar a mis pacientes con un programa de
                        ejercicios integrado que consta de 96 ejercicios que requerían la supervisión de un
                        terapeuta. Es un método muy efectivo, pero también es largo y engorroso. Este método
                        es doloroso, difícil y muchas personas no tienen tiempo para la terapia en el gimnasio. Creo
                        que existe un método más sencillo y moderno, y logré encontrarlo. </p>
                </div>
                <p class="main__question"> ¡Muy interesante! ¿Le gustaría contarles a nuestros lectores sobre
                    este método? </p>
                <div class="main__doc">
                    <img alt="" class="main__doc-avatar" src="avatar2.png">
                    <h3 class="main__doc-info"> Alfredo Vidal </h3>
                    <p class="main__blank-text"> Por supuesto. Nuestro instituto fue el primero en Colombia en obtener
                        oficialmente acceso a nuevos medicamentos para el tratamiento de la osteocondritis y el dolor en
                        las
                        articulaciones. Debo admitir que cuando escuché por primera vez sobre este medicamento, me reí
                        porque no creía en su efectividad. Sin embargo, después de realizar pruebas, me
                        sorprendieron por completo los resultados: 4567 pacientes se curaron por completo, lo que
                        representa
                        más del 94% de todos los participantes. El 5,6% experimentó una mejoría significativa
                        en su estado, y solo el 0,4% no experimentó cambios. </p>
                </div>
                <p class="main__question"> ¿A qué medida se refiere? </p>
                <div class="main__doc">
                    <img alt="" class="main__doc-avatar" src="avatar2.png">
                    <h3 class="main__doc-info"> Alfredo Vidal </h3>
                    <p class="main__blank-text"> Me refiero a este producto único llamado <a class="link scroll" href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Flexosamine</a>. Se trata de un gel que le permite olvidarse del dolor de
                        espalda y articulaciones en poco
                        tiempo, no más de 4 días, e incluso los casos más graves pueden curarse en unos pocos
                        meses. </p>
                    <p class="main__blank-text"> Se gastaron más de 1,3 millones de dólares en desarrollar la fórmula,
                        y se pagaron casi 13 millones de dólares por los derechos de distribución de este producto
                        en todo el país. </p>
                </div>
                <picture class="main__img">
                    <source srcset="Image5.webp" type="image/webp" class="main__img">
                    <img alt="" class="main__img" src="Image5.jpg" data-meowmeow="true">
                </picture>
                <p class="main__question"> ¿Significa esto que <a class="link scroll" href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Flexosamine</a>
                    solo se puede comprar en Colombia? </p>
                <div class="main__doc">
                    <img alt="" class="main__doc-avatar" src="avatar2.png">
                    <h3 class="main__doc-info"> Alfredo Vidal </h3>
                    <p class="main__blank-text"> Por ahora si. Pero a partir del 1 de
                        
                        , este producto estará disponible para todos los ciudadanos europeos.
                    </p>
                </div>
                <p class="main__question"> ¿Cómo funciona este gel mágico? </p>
                <div class="main__doc">
                    <img alt="" class="main__doc-avatar" src="avatar2.png">
                    <h3 class="main__doc-info"> Alfredo Vidal </h3>
                    <p class="main__blank-text"> No hay nada mágico en este gel, es pura ciencia. <a class="link scroll" href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Flexosamine</a> está compuesto por 32 ingredientes
                        potentes que hacen que las células débiles y envejecidas activen su funcionamiento 7 veces
                        más rápido bajo la influencia de estos ingredientes, lo que ralentiza su envejecimiento.
                    </p>
                    <p class="main__blank-text"> Una aplicación de este gel en el área afectada activa más de
                        930,000 células que mejoran significativamente el flujo sanguíneo. Así es como
                        funciona el tratamiento con este producto. La estabilidad es lo más importante aquí. </p>
                </div>
                <picture class="main__prod">
                    <source srcset="prod2.png" type="image/webp" class="main__prod">
                    <img alt="" class="main__prod" src="prod2.png" data-meowmeow="true" style="max-width:200px;width:100%;">
                </picture>
                <p class="main__question" style="margin-top:25px"> Impresionante. Pero necesitamos más aclaraciones,
                    ¿qué
                    significa
                    esto para las personas con enfermedades frecuentes? </p>
                <div class="main__doc">
                    <img alt="" class="main__doc-avatar" src="avatar2.png">
                    <h3 class="main__doc-info"> Alfredo Vidal </h3>
                    <p class="main__blank-text"> Significa que el vacío terapéutico en Colombia finalmente es cosa
                        del pasado y que puedes tratar tu enfermedad en casa en 1-2 meses. <a class="link scroll" href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Flexosamine</a> no funciona como un coagulante o analgésico, "reactiva" el
                        cuerpo a nivel
                        celular. Este producto elimina la causa principal del dolor y restaura las articulaciones y la
                        columna vertebral a su estado normal original. El paciente no solo alivia los síntomas, sino
                        que también elimina la causa principal de la enfermedad: el deterioro del flujo sanguíneo
                        debido a la muerte lenta de las células. </p>
                    <p class="main__blank-text"> Ya en el primer día de uso, el gel inicia las funciones del sistema
                        regenerativo del cuerpo. Este gel también alivia el dolor, el efecto se puede sentir de
                        inmediato. Después de 2-3 semanas, se completará el curso de tratamiento, pero no olvides
                        que deberás repetir este curso de tratamiento periódicamente para prevenir la recurrencia
                        de la enfermedad. </p>
                </div>
                <p class="main__question"> ¿ <a class="link scroll" href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Flexosamine</a> solo puede ayudar
                    en el tratamiento de la artrosis y la osteocondrosis? </p>
                <div class="main__doc">
                    <img alt="" class="main__doc-avatar" src="avatar2.png">
                    <h3 class="main__doc-info"> Alfredo Vidal </h3>
                    <p class="main__blank-text"> No, intentaré explicarlo: este producto funciona a nivel celular para
                        restaurar el flujo sanguíneo. Este producto trata todo tipo de enfermedades relacionadas con
                        las articulaciones y la columna vertebral: artrosis, artritis, ciática, reumatismo,
                        radiculitis, hernia de discal. Lesiones, traumatismos, hematomas, fracturas e incluso callos: en
                        todos estos casos, el gel es muy efectivo. </p>
                </div>
                <picture class="main__img">
                    <source srcset="Image7.webp" type="image/webp" class="main__img">
                    <img alt="" class="main__img" src="Image7.jpg" data-meowmeow="true">
                </picture>
                <p class="main__question"> Esta medida es muy interesante. ¿Este producto realmente cura todas estas
                    enfermedades y no solo alivia el dolor? </p>
                <div class="main__doc">
                    <img alt="" class="main__doc-avatar" src="avatar2.png">
                    <h3 class="main__doc-info"> Alfredo Vidal </h3>
                    <p class="main__blank-text"><a class="link scroll" href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Flexosamine</a> alivia el dolor (en
                        la etapa inicial del tratamiento) y con el tiempo elimina por completo la enfermedad. Por favor,
                        no
                        me interpreten mal, amo el ejercicio y la gimnasia, y no dejaré de hacerlo, pero para la mayoría
                        de mis pacientes, este gel es el método más simple, poderoso y económico de
                        tratamiento. </p>
                </div>
                <p class="main__question"> Creo que muchos de nuestros lectores querrían saber dónde pueden
                    obtenerlo. </p>
                <div class="main__doc">
                    <img alt="" class="main__doc-avatar" src="avatar2.png">
                    <h3 class="main__doc-info"> Alfredo Vidal </h3>
                    <p class="main__blank-text"> Inicialmente, queríamos venderlo en las farmacias, pero no pudimos
                        llegar a un acuerdo con ellas, ya que este gel podría afectar su negocio. Las personas han
                        estado comprando sus medicamentos durante años y cada vez necesitan más medicamentos, las
                        farmacias prefieren esta situación. </p>
                    <p class="main__blank-text"> Por lo tanto, ahora lo vendemos solo a través de la pagina web de
                        nuestro socio. Este método tiene varias ventajas: podemos vender nuestros productos
                        directamente, sin intermediarios, lo que nos permite reducir el precio, por lo que el producto
                        es
                        4,7 veces más barato que el precio minorista. </p>
                    <p class="main__blank-text"> El envío se realiza por mensajería, el pago se realiza a la
                        entrega y no se necesita la supervisión de un especialista. Pero no tiene que creerme a ciegas
                        en lo que digo. Puede probar otros productos de otros fabricantes si quiere comparar. Sin
                        embargo,
                        estoy seguro de que no encontrará nada que se pueda comparar con la potencia de <a class="link scroll" href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Flexosamine</a>. </p>
                </div>
                <picture class="main__img">
                    <source srcset="Image8.webp" type="image/webp" class="main__img">
                    <img alt="" class="main__img" src="Image8.jpg" data-meowmeow="true">
                </picture>
                <div class="main__doc">
                    <p class="main__blank-text"> Tenga en cuenta que desde el <span>
                            
                        </span> y hasta el <span style="font-weight: bold; color: red;">
                            
                        </span> hay una promoción y puede pedir el gel a un precio reducido. Creo que
                        las recomendaciones funcionarán y cualquiera que tenga grandes resultados recomendará el
                        gel a sus amigos.
                    </p>
                    <p class="main__blank-text"> ¡Cualquiera que participe en este programa puede recibir Flexosamine a
                        un nuevo precio promocional <span style="color: red;">139900 COP</span>! </p>
                    <p class="main__blank-text"> Así que le sugiero que pidas Flexosamine lo antes posible. Este
                        programa no se repetirá este año. </p>
                </div>
                <p class="main__question"> ¿Qué hay que hacer para participar en este programa? </p>
                <div class="main__doc">
                    <img alt="" class="main__doc-avatar" src="avatar2.png">
                    <h3 class="main__doc-info"> Alfredo Vidal </h3>
                    <p class="main__blank-text" style="margin-bottom: 15px;"> Para solicitar Flexosamine con el programa
                        de
                        descuentos, debe cumplir con los siguientes requisitos: </p>
                    <ul style="list-style: disc; font-size: 20px; font-weight: normal; padding-left: 20px;">
                        <li>Solicitar Flexosamine para uso personal;</li>
                        <br>
                        <li>El solicitante y el destinatario deben ser la misma persona. Esto es importante para los
                            intermediarios que intentan comprar Flexosamine al por mayor y revenderlo a un precio más
                            alto;
                        </li>
                        <br>
                        <li>Realizar el pedido a través del formulario oficial de este programa;</li>
                        <br>
                        <li>El formulario de pedido oficial garantiza el precio del fabricante y lo protege de los
                            intermediarios.
                        </li>
                    </ul>
                </div>
                <p class="main__question"> ¡Gracias, Dr. Alfredo, por esta entrevista muy interesante! Antes de
                    concluir esta entrevista, ¿le gustaría decir algo a nuestros lectores? </p>
                <div class="main__doc">
                    <img alt="" class="main__doc-avatar" src="avatar2.png">
                    <h3 class="main__doc-info"> Alfredo Vidal </h3>
                    <p class="main__blank-text"> Me gustaría decirles a los lectores que las enfermedades de las
                        articulaciones y la columna vertebral "se vuelven más jóvenes", lo que significa
                        que actualmente no solo afectan a las personas mayores. Incluso el dolor leve es un síntoma
                        común
                        que no se debe ignorar. Los médicos no recetarán un tratamiento. </p>
                    <p class="main__blank-text"> Y recuerden: las enfermedades que causan dolor en las articulaciones y
                        la
                        columna vertebral no solo causan malestar. Estas enfermedades también acortan la vida en 10-15
                        años. </p>
                </div>
                <p style="text-align: center;margin: 20px 0;"> Si desea obtener Flexosamine con un descuento de hasta el
                    50%,
                    solo tiene que cumplir con tres condiciones. Hasta el
                    
                    incluido:<br> Participar en el sorteo con descuentos<br> Aprovechar el descuento y completar el
                    formulario que aparece a continuación <br> Esperar a que el operador llame y recibir Flexosamine.
                    <br>
                </p>
                <p style="text-align: center;" id="scr"><b style="color: #f00; font-size: 22px;">Hasta el <span>
                            
                        </span> el número de piezas disponibles a precio reducido es de:</b>
                </p>
                <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#" name="form"></a>
                <div class="count content-btn" href="#form">23</div>
                <div class="to_scroll"></div>
                <div id="form"></div>
                <span id="goToForm"></span>
                <div id="form-block">
                    <h3 class="door__head">Participe en el sorteo y obtenga un descuento en la compra de Flexosamine del
                        50%.</h3>
                    <div class="door__wrapper">
                        <h2 class="door__title">ADIVINA DETRAS DE QUE PUERTA ESTA EL DESCUENTO DE 50% </h2>
                        <div class="door__container">
                            <div class="door_box">
                                <div class="hi">
                                    <p id="door__sales2" class="door__sales ">
                                    </p>
                                </div>
                                <div id="door__2" class="door">
                                </div>
                            </div>
                            <div class="door_box">
                                <div class="hi">
                                    <p id="door__sales1" class="door__sales ">
                                    </p>
                                </div>
                                <div id="door__1" class="door">
                                </div>
                            </div>
                            <div class="door_box">
                                <div class="hi">
                                    <p id="door__sales3" class="door__sales ">
                                    </p>
                                </div>
                                <div id="door__3" class="door">
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div id="order">

                        <div class="order_block">
                            <div id="order_form_place"> <center>
                                    <picture style="max-width:100px;margin: 0;">
                                        <source srcset="med.webp" type="image/webp" style="max-width:100px;margin: 0;">
                                        <img src="med.png" style="max-width:100px;margin: 0;" data-meowmeow="true">
                                    </picture>
                                    <h2> Formulario oficial</h2><span style="color:blue;font-size:14px;">No. 29 982 de
                                        30 000 <span style="font-size: 15px; font-weight: bold;">
                                            
                                        </span></span>
                                </center>
                                <div>
                                    <span style="font-size:16px;">Para recibir Flexosamine a un precio promocional <br>
                                        <span style=" font-size: 28px; font-weight: 900; color: red;">139900 COP</span>
                                        <span style="text-decoration: line-through; font-size:28px;">279900 COP
                                            </span></span>
                                </div><center> <img style="margin: 0 auto; width: 150px;" src="prod2.png" alt=""></center>
                                <center>
                                <div style="margin:15px 10px -5px 10px;border:2px solid #0299ff;padding:10px;">
                                    <span><b>Para obtener Flexosamine, ingrese su nombre y número de teléfono de
                                            contacto en el cuadro a continuación y haga clic en el botón "Realizar
                                            pedido".</b></span>
                                </div>
                                <br>
                                <span id="scr-form"></span>
                             
                                <form action="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/api/send.php" autocomplete="off" method="POST" id="order_form">
                                    <input type="text" class="input-roulette" name="fullName" value="" id="fullName" placeholder="Introduzca su nombre" required="">
                                    <input type="tel" class="input-roulette" name="phoneNumber" placeholder="Número de teléfono" value="" id="phoneNumber" required="">
                                    <button type="submit" style="margin-top: 30px !important;" class="submit-roulette">Realizar pedido</button>
                                    <input type="hidden" name="country" value="CO">
                                                        <input type="hidden" name="language" value="es">
                                                        <input type="hidden" name="offer_id" value="904">
                                                        <input type="hidden" name="subid" value="eulcvushqb4">
                                </form>
                            </center></div>
                        </div>
                        <div class="spin-result-wrapper">
                            <div class="pop-up-window">
                                <div class="close-popup"></div>
                                <h1 style="border: none;" class="popup-title">¡Felicidades!</h1>
                                <p class="ruletka-p pop-up-text">¡Puede obtener Flexosamine <span class="danger-text"><span class="new_price_val">139900 COP</span><span class="price_cur"></span>!</span></p>
                                <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form" class="pop-up-button">Aceptar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- New Comments -->
        <section>
            <style>
                /*! CSS Used from: https://l120-mx.Flexosamine-jnst-lat.com/css/style.css */
                * {
                    margin: 0;
                    padding: 0;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    outline: none;
                }

                .quantity {
                    color: #45688e;
                    font-weight: bold;
                    padding: 2px 3px 1px;
                    background: #dae2e8;
                    margin-bottom: 20px;
                }

                /*! CSS Used from: https://l120-mx.Flexosamine-jnst-lat.com/css/style.css */
                * {
                    margin: 0;
                    padding: 0;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    outline: none;
                }

                a {
                    color: #23527c;
                    text-decoration: underline;
                }

                a:hover {
                    color: #b0493b;
                }

                .content p,
                .content img:not(.country) {
                    margin-bottom: 10px;
                }

                .content p {
                    line-height: 1.5625;
                }

                .content img {
                    display: block;
                    width: 100%;
                    max-width: 100%;
                }

                .comment {
                    border-bottom: 1px solid #dae1e8;
                    padding-bottom: 15px;
                    margin-bottom: 15px;
                }

                .content .comment .avatar {
                    width: 48px;
                    margin-right: 10px;
                    display: inline-block;
                    vertical-align: top;
                }

                .comm_text {
                    display: inline-block;
                    vertical-align: top;
                    width: -webkit-calc(100% - 65px);
                    width: -moz-calc(100% - 65px);
                    width: calc(100% - 65px);
                }

                .comm_text>a {
                    text-decoration: none;
                }

                .content .comm_text .user_name {
                    color: #2b587a;
                    font-weight: bold;
                    font-size: 12px;
                    margin-bottom: 0px;
                }

                .content .comm_text .text {
                    font-size: 15px;
                }

                .content .comm_text .time {
                    color: #999;
                    margin-bottom: 0;
                }

                .my-comm-photo {
                    margin-top: 10px;
                }

                .btnbtn {
                    animation: shadow-pulse2 1s infinite;
                }

                .btnbtn {
                    text-decoration: none;
                    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
                    color: rgb(255, 255, 255) !important;
                    background-color: #008000;
                    display: inline-block;
                    padding: 10px 50px;
                    margin-bottom: 0px;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 1.42857;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    cursor: pointer;
                    background-image: none;
                    border: 1px solid transparent;
                    border-radius: 30px;
                    text-transform: uppercase;
                    -webkit-transition: all .3s;
                    -o-transition: all .3s;
                    transition: all .3s;
                    animation: shadow-pulse2 1s infinite;
                    font-weight: 700;
                    margin: 0 auto;
                }

                /*! CSS Used keyframes */
                @keyframes shadow-pulse2 {
                    0% {
                        box-shadow: 0 0 0 0px rgba(0, 128, 0, 0.9);
                    }

                    100% {
                        box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
                    }
                }

                /*! CSS Used from: https://l120-mx.Flexosamine-jnst-lat.com/css/style.css */
                * {
                    margin: 0;
                    padding: 0;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    outline: none;
                }

                a {
                    color: #23527c;
                    text-decoration: underline;
                }

                a:hover {
                    color: #b0493b;
                }
            </style>
            <div class="wrapper content">
                <div class="quantity"> 33 Comentarios hoy</div>
                <div class="comments">
                    <div class="comment">
                        <img class="avatar" src="1.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Natalia</p>
                            </a>
                            <p class="text"> Еstoy muy agradecida con usted Bruno. ¡He estado buscando algo como esto
                                durante mucho tiempo. Yo lo ordené con un 50% de descuento y ahora espero mi paquete con
                                ancias! ¡Gracias! </p>
                            <p class="time">Hace 15 minutos</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="2.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Federica Hinojosa</p>
                            </a>
                            <p class="text"> Tenía osteoartritis. Y ahora no tengo nada... ¡Desapareció después del
                                primer
                                curso de uso con esta capsulas! ¡Gracias por esto!

                            </p>
                            <p class="time">Hace una hora</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="3.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Juana Díaz</p>
                            </a>
                            <p class="text"> ¡Yo tenía lo mismo! ¡Este es un producto efectivo contras las enfermedades
                                de las articulaciones! Mis codos y rodillas ya no me duelen.
                            </p>
                            <p class="time">Hace dos horas</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="4.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Manuel Ibáñez</p>
                            </a>
                            <p class="text"> ¡¡¡Bruno, gracias por este producto!!! No solo salvó a su esposa sino que
                                también a muchas personas de nuestro país. Hace poco he decidido probar Flexosamine, tengo
                                osteoartritis, ahora me siento un poco mejor. ¡Espero en un futuro sentirme mucho mejor!
                                <br>                            </p>
                            <p class="time">Hace dos horas</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="5.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Bruno Calero</p>
                            </a>
                            <p class="text"> Manuel, no te preocupes y sigue usando Flexosamine. Lo principal es seguir
                                las
                                instrucciones para tomar la capsulas.</p>
                            <p class="text"> Saludos, Bruno. </p>
                            <p class="time">Hace dos horas</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="6.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Ángel Corral</p>
                            </a>
                            <p class="text"> ¡Ayuda! Estoy cansando del dolor de espalda. El dolor y la incomodidad no
                                me
                                dejan vivir en paz. No sé que hacer. Frecuentemente aplico todo
                                tipo de geles en la zona afectada, pero nada me ayuda:( </p>
                            <p class="time">Hace dos horas</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="7.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Sergio Pardo</p>
                            </a>
                            <p class="text"> Ángel, ordena Flexosamine, no lo lamentarás. Yo tenía el mismo problema,
                                debido al
                                dolor de las articulaciones, incluso no podía ni caminar. Gracias a mi mamá, encontré
                                esta
                                capsulas, ella me aconsejó tomarla. Por cierto, la compré hace medio año, sin descuento
                                (aunque el precio no era tan alto). Ahora no tengo problemas con las articulaciones.
                                Órdenalo y lo comprobarás por ti mismo, además ahora tiene un 50% de descuento, no te
                                arriegas a perder nada.
                            </p>
                            <p class="time">Tres horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="8.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Irene</p>
                            </a>
                            <p class="text"> ¿Cómo puedo pedir Flexosamine? </p>
                            <p class="time">Tres horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="9.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Victor Hinojosa</p>
                            </a>
                            <p class="text"> Irene, le recomiendo que no pierda tiempo y pida el producto con descuento
                                en
                                este sitio web. Es la opción más económica y también significa que recibirá un producto
                                original garantizado directamente del fabricante. Estas cápsulas me ayudaron mucho.
                                <br>                            </p>
                            <p class="time">Tres horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="8.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Irene</p>
                            </a>
                            <p class="text"> Victor, gracias. Ya las ordené. ¿Podría decirme cuánto tiempo tardará en
                                llegar?</p>
                            <p class="time">Tres horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="9.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Victor Hinojosa</p>
                            </a>
                            <p class="text"> Irene, aproximadamente en tres días.
                            </p>
                            <p class="time">Tres horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="10.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> María Corcoles</p>
                            </a>
                            <p class="text"> Lo ordené hace dos meses para mi hermana. Ella durante mucho tiempo ha
                                sufrido
                                de artritis. ¡Ella me lo agradeció después de haber ordenado Flexosamine!
                            </p>
                            <p class="time">Cuatro horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="11.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Mariano Picazo</p>
                            </a>
                            <p class="text"> ¿María, en verdad estan eficaz? Tal vez debería pedírlo yo también. De
                                todos
                                modos tiene un 50% de descuento, ¿verdad? </p>
                            <p class="time">Cuatro horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="12.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Victor Trujillo</p>
                            </a>
                            <p class="text"> Yo también escuché algo sobre este producto por ahí. Creo que algunos
                                amigos lo
                                pidieron. Llevo dos años con dolor de piernas. A veces, el dolor es insoportable, y los
                                médicos no saben cómo ayudarme. Yo también he decidido pedir Flexosamine
                            </p>
                            <p class="time">Cuatro horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="13.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Óscar Pardo</p>
                            </a>
                            <p class="text"> Veo que no solo yo tengo esos problemas, gracias a Dios ordené Flexosamine
                                hace un
                                mes, me salvó de la osteocondrosis más rápido que muchos otros productos.
                            </p>
                            <p class="time">Cuatro horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="14.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Gonzalo Valero</p>
                            </a>
                            <p class="text"> ¿Alguien sabe si realmente me va a ayudar? Las farmacias y los médicos no
                                son
                                muy buenos que digamos.</p>
                            <p class="time">Cuatro horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="15.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Mariana</p>
                            </a>
                            <p class="text"> Gonzalo, seguro que sí. Es eficaz y no tiene efectos secundarios. ¡Así que
                                date prisa y pídelo! Flexosamine me ayudo a evitar los problemas de la espalda.
                            </p>
                            <p class="time">Cuatro horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="16.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Verónica Pichardo</p>
                            </a>
                            <p class="text"> ¡Gracias, Flexosamine me ayudo demasiado! No esperes demasiado es mejor lidiar
                                con los problemas ahora en lugar de después darte cuenta de que no puedes moverte más.
                                <br>
                            </p>
                            <p class="time">Cinco horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="17.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Marta Collado</p>
                            </a>
                            <p class="text"> ¡Gracias, Bruno ! !Si no fuera por ústed no creería en la eficacia de Flexosamine!
                                Mi esposo tenía el mismo problema que su esposa. Él sufría terriblemente. Ahora corre
                                como
                                si tuviera 18 otra vez. <br> Además, el paquete llegó muy rápido.</p>
                            <p class="time">Cinco horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="5.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Bruno Calero</p>
                            </a>
                            <p class="text"> Marta, no me agradezcas a mi. ¿Mejor dime cuanto tiempo tomo su
                                recuperación?
                            </p>
                            <p class="text"> Saludos, Bruno. </p>
                            <p class="time">Cinco horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="17.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Marta Collado</p>
                            </a>
                            <p class="text"> Bruno, aproximadamente un mes tomando la capsulas. Ahora él se mueve sin
                                problemas pero no siente dolor. Estoy feliz de que todo está bien.
                                <br>                            </p>
                            <p class="time">Cinco horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="5.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Bruno Calero</p>
                            </a>
                            <p class="text"> José, entendido, gracias. </p>
                            <p class="text"> Saludos, Bruno. </p>
                            <p class="time">Siete horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="18.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Elena Serrano</p>
                            </a>
                            <p class="text"> El resultado superó todas mis expectativas. ¡La ciática se ha ido de una
                                vez
                                por todas! Lo pedí para mis amigas también. Una de ellas tiene dolor de espalda
                                y
                                a la otra
                                le duele la articulación del codo.
                                <br><img src="doposle6.jpg" class="my-comm-photo">
                            </p>
                            <p class="time">Siete horas atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="19.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Lorena Tebar</p>
                            </a>
                            <p class="text"> Hoy, hace poco tiempo acabo de enviar mi solicitud<br> ¡Me sorprendió el
                                hecho
                                de que realmente lo vendiesen con un 50% de descuento! <br> Dejé mi número teléfonico en
                                el
                                sitio web y casi de inmediato me llamaron para confirmar el pedido. Lo quiero, por fin
                                podré
                                vivir en este mundo sin dolor y disfrutar de paseos y otras cosas.
                            </p>
                            <p class="time">Ayer</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="20.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Esther Cano</p>
                            </a>
                            <p class="text"> Lo pedí para mí también. La artritis me había estado atormentando
                                terriblemente
                                durante varios años. Cada vez que llovía o cambiaba el tiempo, el dolor prácticamente me
                                mataba. Flexosamine me ayudo inmediatamente después de semanas. Incluso no podía pensar
                                que esto
                                fuera posible.
                                <br>
                            </p>
                            <p class="time">Ayer</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="21.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Ana Fernández</p>
                            </a>
                            <p class="text"> Un conocido posee una farmacia y vende estas cápsulas por 3000 PESOS, por
                                lo
                                que no pude comprarlas a él. Luego, cuando vi el descuento del 50% en este sitio web,
                                las
                                pedí de inmediato. Después de tomar Flexosamine regularmente, dejé de sentir dolor en la
                                rodilla.
                                Ahora puedo trabajar en mi jardín sin problemas. ¡Gracias!
                                <br>
                            </p>
                            <p class="time">Ayer</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="5.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Bruno Calero</p>
                            </a>
                            <p class="text"> Ana, las farmacias también quieren vender esta capsulas. Es lamentable que
                                ganen dinero de esta forma a expensas de las personas enfermas. Vamos a empezar a
                                controlar
                                los lugares a los que mandamos nuestro producto. </p>
                            <p class="text"> Saludos, Bruno. </p>
                            <p class="time">Dos días atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="22.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Bruno García</p>
                            </a>
                            <p class="text"> Flexosamine me ayudó a deshacerme de mi gota después de solo 1 curso de uso y
                                ahora
                                siempre lo tengo a mano por si acaso.
                            </p>
                            <p class="time">Dos días atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="23.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Jorge Medina</p>
                            </a>
                            <p class="text"> Lo ordené para mi. Funciona muy bien. Si tienes problemas con las
                                articulaciones, te lo recomiendo, creeme: todo pasará de inmediato. Envío rápido en tan
                                solo
                                3 días.
                            </p>
                            <p class="time">Dos días atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="5.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Bruno Calero</p>
                            </a>
                            <p class="text"> ¡Gracias Jorge! Intentamos entregar Flexosamine a las personas lo antes
                                posible,
                                para que ellos se olviden definitivamente de tales problemas. </p>
                            <p class="text"> Saludos, Bruno. </p>
                            <p class="time">Dos días atrás</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="24.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Luisa Navarro</p>
                            </a>
                            <p class="text"> Leí el artículo y decidí pedir la capsulas, mientras dura la promoción. Me
                                inspiró la historia sobre Bruno y su esposa. El hecho es que los medicamentos "normales"
                                me ayudaron sólo por un tiempo, como me dijeron, es difícil deshacerse de la artitris.
                                Ahora
                                les hablaré de mis logros. Flexosamine me fue entregado muy rápidamente. Ya en el primer
                                día me
                                siento de maravilla. ¡Muchas gracias, ahora puedo vivir bien!
                                <br><img src="doposle5.jpg" class="my-comm-photo" style="max-width: 350px;">
                            </p>
                            <p class="time">Hace tres días</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="25.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Luisa Cano</p>
                            </a>
                            <p class="text"> ¿En dónde lo pidieron? En las farmacias no se venden, pero en Internet
                                tengo
                                miedo de comprarlo. No me gustaría obtener un producto falso del cual no obtendré ningún
                                beneficio.
                            </p>
                            <p class="time">Hace tres días</p>
                        </div>
                    </div>
                    <div class="comment">
                        <img class="avatar" src="5.jpg">
                        <div class="comm_text">
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">
                                <p class="user_name"> Bruno Calero</p>
                            </a>
                            <p class="text"> Reitero que el producto original Flexosamine solo se puede pedir en este sitio web
                                a
                                través del formulario oficial de pedido. Les recuerdo que actualmente hay una promoción
                                activa y pueden adquirir el producto con un 50% de descuento. Pero esta oferta no durará
                                mucho, ¡así que apresúrense! <br> Por favor, tengan cuidado con las
                                falsificaciones. </p>
                            <p class="text"> Saludos, Bruno. </p>
                            <p class="time">Hace tres días</p>
                        </div>
                    </div>
                    <div>
                        <center><a class="btnbtn" href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#to-order-form">PEDIR Flexosamine</a></center>
                    </div>
                </div>
                <center style="margin-top: 50px;">© <a rel="noreferrer" style="color: inherit; text-decoration: inherit; cursor: inherit; font-weight: inherit; padding-top: 20px;">Copyright</a>
                    <span class="ryear">2023</span>
                </center>
            </div>
        </section>
    </main>
    <div class="footer">
        <footer class="site-footer horizontal" role="contentinfo">
            <div class="container-list-footer js-toggle-footer">
                <div class="js-botonera-toggle arrow-toggle" role="button">
                    <h3>Otras webs de Unidad Editorial</h3>
                </div>
                <section role="region" aria-label="Otras webs de Unidad Editorial" class="js-contenido-toggle container-toggle" id="webs_ue">
                    <ul class="list-footer">
                        <li class="highlight"><span>El Mundo</span></li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>El Mundo en Orbyt</span></a>
                        </li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>Vivienda</span></a>
                        </li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>Guía TV</span></a>
                        </li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>Descuentos El Mundo</span></a>
                        </li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>Viajes El Mundo</span></a>
                        </li>
                    </ul>
                    <div id="pixelcontabilizacionNLalerta" class="pixelcontabilizacion" style="position: absolute; top: 0px; left: 0px; width: 1px; height: 1px; z-index: 1">
                    </div>
                    <ul class="list-footer">
                        <li class="highlight"><span>Ocio y Salud</span></li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>Telva</span></a>
                        </li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>Recetas de cocina de Sergio</span></a>
                        </li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>Mi bebé y yo</span></a>
                        </li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>Cuídate Plus</span></a>
                        </li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>Diario Médico</span></a>
                        </li>
                    </ul>
                    <ul class="list-footer">
                        <li class="highlight"><span>Unidad Editorial</span></li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>Expansión</span></a>
                        </li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>MARCA</span></a>
                        </li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>MARCA eSports</span></a>
                        </li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>Sapos y Princesas</span></a>
                        </li>
                    </ul>
                    <ul class="list-footer customers">
                        <li class="highlight"><span>Empleo</span></li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>Escuela Unidad Editorial</span></a>
                        </li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>Unidad Editorial</span></a>
                        </li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><span>Expansión y Empleo</span></a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="container-about-footer">
                <div class="container">
                    <ul class="partners">
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form"><i class="icon-thetrustproject_b"></i><span class="hidden-content">The Trust
                                    project</span></a>
                        </li>
                        <li>
                            <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form" rel="nofollow"><i class="icon-partners-reverso"></i><span class="hidden-content">Powered by Reverso</span></a>
                        </li>
                    </ul>
                    <ul class="about-list">
                        <li class="copyright">
                            <span class="icon-elmundo-mobile">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 761.4 97.5" role="img" aria-hidden="true" class="ue-c-logo--elmundo" fill="var(--ue-c-logo-elmundo-fill, #010101)">
                                    <path d="M77.8,60.9h4.7l-2,24.6c-0.2,2.8-0.4,6.2-0.4,9.3H0v-4.2l6.6-2.2c2.3-0.7,4-2,4-4.7V13.8c0-2.6-1.7-3.8-4-4.7L0,6.9V2.7
                                h78.8c0,3.2,0,6.2,0.2,9.2l1.6,18.8h-4.7l-9.6-17.2c-2.5-4.5-5.4-5.6-11.2-5.6H33.3v35.4h12.9c5.4,0,7.5-2.5,9-5.6l5.8-11.4h4.2
                                v39.2h-4.2L55.1,54c-1.6-3.1-3.6-5.6-9-5.6H33.3v41.3h20.3c6.5,0,10.7-1.7,14.1-8.5L77.8,60.9z">
                                    </path>
                                    <path d="M159.9,60.9h4.7l-2,24.6c-0.2,2.7-0.4,6.2-0.4,9.3H89.9v-4.2l5.4-2.2c2-0.7,2.6-2,2.6-4.2V13.3c0-2-0.7-3.3-2.6-4.2
                                l-5.4-2.2V2.7h41.3v4.2l-6.6,2.2c-2.3,0.7-4,1.7-4,4.2v76.2h15.2c6.5,0,10.7-1.7,14.1-8.5L159.9,60.9z">
                                    </path>
                                    <path fill="var(--ue-c-logo-elmundo-ball-fill, #00568C)" d="M170.3,45.8c0.4-7.2,2.3-13.9,5.4-19.9h40v19.9H170.3z M215.6,51.7v19.9h-40c-3.1-6-5.1-12.7-5.4-19.9H215.6z M179.4,20
                                c8.3-11.4,21.2-19.4,36.3-20v20H179.4z M215.6,77.5v20c-15-0.7-28-8.5-36.3-20H215.6z M221.6,20V0c15,0.7,28,8.5,36.3,20H221.6z
                                    M221.6,45.8V25.9h40c3.1,6,5.1,12.7,5.4,19.9H221.6z M267,51.7c-0.4,7.2-2.3,13.9-5.4,19.9h-40V51.7H267z M257.8,77.5
                                c-8.3,11.4-21.2,19.4-36.3,20v-20H257.8z"></path>
                                    <path d="M386.4,2.7v4.2l-5.6,2c-2.3,0.7-2.9,2.3-2.9,4.4v70.9c0,2,0.7,3.3,2.6,4.2l5.4,2.2v4.2h-38.2v-4.2l5.3-2.2
                                c2-0.7,2.6-2,2.6-4.2V14.3h-0.2l-29.2,80.5h-4.9l-31.7-78.2h-0.2v57.1c0,8.7,0.9,13.4,9.2,15.4l6,1.4v4.2h-33.3v-4.2l4-1.1
                                c6.9-2,7.8-6.9,7.8-15.6V13.9c0-2-0.7-3.8-4.2-5.1l-4.4-1.8V2.7h35.5c0.4,3.6,1.4,7.4,2.5,10l19.2,49.5h0.2l16.7-46.3
                                c1.1-3.3,2.6-9,2.6-13.3L386.4,2.7L386.4,2.7z"></path>
                                    <path d="M451.4,6.9V2.7h28.3v4.2L476.3,8c-4.2,1.3-5.6,3.8-5.6,13v43.3c0,23.9-16.9,32.1-34.6,32.1c-20.3,0-36.1-7.4-36.1-31.5
                                V13.3c0-2-0.7-3.3-2.6-4.2l-5.4-2.2V2.7h38.6v4.2l-5.3,2.2c-2,0.7-2.6,2-2.6,4.2v51.5c0,15.8,7.5,22.5,20.7,22.5
                                c14.5,0,20.9-8.9,20.9-24.3V21c0-9.2-1.3-11.4-6.9-12.7L451.4,6.9z"></path>
                                    <path d="M540.4,6.9V2.7H574v4.2l-4,1.1c-7.5,2.2-7.8,6.6-7.8,15.2v71.5h-10.7l-51.6-78.9h-0.2v57.9c0,8.7,1.1,12.9,9.4,15l5.8,1.4
                                v4.7h-33.7v-4.7l4.2-1.1c6.9-2,7.8-6.6,7.8-15.2V13.6c-0.2-2-1.4-4.2-6.5-5.6l-4-1.1V2.7h36.8c0.7,1.6,2.5,4.4,4,6.7l31.9,49.3
                                V23.4c0-8.7-1.1-13-9.4-15L540.4,6.9z"></path>
                                    <path d="M612.8,2.7c33.8,0,50,20,50,46.1s-16.3,46.1-50,46.1h-35.7v-4.2l5.4-2.2c2-0.7,2.6-2,2.6-4.2V13.3c0-2-0.7-3.3-2.6-4.2
                                l-5.4-2.2V2.7H612.8z M607.8,89.8h6c22.2,0,25.7-18.8,25.7-41s-3.5-41-25.7-41h-6V89.8z">
                                    </path>
                                    <path d="M715.8,0.9c22.1,0,45.5,16.1,45.5,47.9c0,31.7-23.4,47.9-45.5,47.9s-45.3-16.1-45.3-47.9S693.8,0.9,715.8,0.9z M715.8,91.4
                                c15.2,0,21.9-14.5,21.9-42.6S731,6.1,715.8,6.1c-15.1,0-21.8,14.5-21.8,42.6C694.1,76.9,700.8,91.4,715.8,91.4z">
                                    </path>
                                </svg>
                            </span>
                            <address class="datosdecontacto" aria-label=" Direccin y datos de contacto">
                                <span>Unidad Editorial Información General, S.L.U. Avda San Luis 25 - 28033
                                    Madrid</span>
                            </address>
                        </li>
                    </ul>
                    <section aria-label="Redes Sociales" class="footer-social-networks">
                        <ul>
                            <li>
                                <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form" class="icon-twitter" title="Twitter" itemprop="sameAs">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" role="img" aria-hidden="true">
                                        <path d="M20.807 10.413c.007.149.01.304.011.454.032 4.659-3.471 10.048-9.955 10.094a9.984 9.984 0 0 1-5.41-1.545c.278.028.558.044.84.042a7.094 7.094 0 0 0 4.368-1.537 3.535 3.535 0 0 1-3.311-2.424c.216.04.438.059.663.057.32 0 .649-.044.948-.128a3.496 3.496 0 0 1-2.835-3.436v-.042c.438.259 1.004.414 1.58.428a3.532 3.532 0 0 1-1.135-4.697 10.002 10.002 0 0 0 7.284 3.633 3.521 3.521 0 0 1 3.4-4.351 3.52 3.52 0 0 1 2.581 1.094 6.977 6.977 0 0 0 2.233-.871 3.541 3.541 0 0 1-1.54 1.96 6.827 6.827 0 0 0 2.019-.569 7.13 7.13 0 0 1-1.741 1.838z">
                                        </path>
                                    </svg>
                                    <span class="hidden-content">Siguenos en Twitter</span></a>
                            </li>
                            <li>
                                <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form" class="icon-facebook" title="Facebook" itemprop="sameAs">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" role="img" aria-hidden="true">
                                        <path d="M15.22 21.875V14.69h2.415l.359-2.798H15.22v-1.789c0-.809.225-1.363 1.387-1.363h1.485V6.234a19.463 19.463 0 0 0-2.16-.109c-2.141 0-3.601 1.308-3.601 3.705v2.068H9.909v2.799h2.421v7.178h2.89z">
                                        </path>
                                    </svg>
                                    <span class="hidden-content">Siguenos en Facebook</span></a>
                            </li>
                            <li>
                                <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form" class="icon-rss" title="RSS" itemprop="sameAs">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="20" viewBox="0 0 21.684 21.835" role="img" aria-hidden="true">
                                        <path d="M5.826 18.922a2.913 2.913 0 11-5.826 0 2.913 2.913 0 015.826 0M0 7.402v4.028s9.778.273 10.082 10.405h4.306S14.894 8.065 0 7.402">
                                        </path>
                                        <path d="M0 0v4.103s15.908-.253 17.68 17.732h4.003S22.139 1.215 0 0"></path>
                                    </svg>
                                    <span class="hidden-content">Agregar RSS</span></a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
            <div class="container-list-footer">
                <div class="container">
                    <nav role="navigation" aria-label="Men corporativo">
                        <ul class="list-corporative">
                            <li><a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Política de privacidad</a></li>
                            <li><a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Política de privacidad</a></li>
                            <li><a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Venta de contenidos</a></li>
                            <li>
                                <a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Términos y condiciones de uso</a>
                            </li>
                            <li><a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Publicidad</a></li>
                            <li><a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Certificado por OJD</a></li>
                            <li><a href="https://mx7.presshandgen.com/lander/flexosamine---139-900-cop---esp---chat---ana-martinez---v1/index.html#form">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </div>

    
    
    
        

        
        


</body></html>