* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

::after,
::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: Georgia, Times, "Times New Roman", serif !important;
    margin: 0;
    padding: 0;
    position: relative;
    font-size: 12px;
    line-height: 1.5;
    color: #444;
}

html,
body {
    overflow-x: hidden;
}

article,
header {
    display: block;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

b {
    font-weight: 700;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

img {
    border: 0;
}

@media print {

    *,
    ::after,
    ::before {
        background: transparent none repeat scroll 0 0 !important;
        color: #000 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]::after {
        content: " (" attr(href) ")";
    }

    a[href^="#"]::after {
        content: "";
    }

    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }
}

a {
    color: #337ab7;
    text-decoration: none;
}

a:focus,
a:hover {
    color: #23527c;
    text-decoration: underline;
}

a:focus {
    outline: thin dotted;
    outline-offset: -2px;
}

img {
    width: 100%;
    display: block;
}

h1 {
    font-size: 31px;
    line-height: 1.2;
}

h2 {
    font-size: 25px;
    line-height: 1.2;
    font-weight: bold;
    margin: 15px 0;
}

h3 {
    font-size: 24px;
    line-height: 1.3;
    margin: 20px 0;
    font-weight: bold;
    text-align: center;
}

p {
    font-size: 22px;
    line-height: 26px;
    text-align: justify;
    margin: 15px 0;
}

.red {
    color: red;
}

.text-muted {
    color: #777;
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 8.5px;
    font-size: 22px;
    line-height: 26px;
}

ol li,
ul li {
    margin-bottom: 15px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container::after,
.container::before {
    content: " ";
    display: table;
}

.container::after {
    clear: both;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1000px) {
    .container {
        width: 950px;
    }
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container-fluid::after,
.container-fluid::before {
    content: " ";
    display: table;
}

.container-fluid::after {
    clear: both;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.row::after,
.row::before {
    content: " ";
    display: table;
}

.row::after {
    clear: both;
}

.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 25px;
    list-style: outside none none;
    background-color: #f5f5f5;
    font-size: 12px;
    line-height: 1.5;
}

.breadcrumb>li {
    display: inline-block;
    margin-bottom: 0;
}

.breadcrumb>li+li::before {
    content: "/ ";
    padding: 0 5px;
    color: #ccc;
}

.breadcrumb>.active {
    color: #777;
}

.box-blue-light {
    background-color: #dfebec;
    color: #444;
    padding: 10px 20px;
    margin: 20px 0;
    font-size: 21px;
}

h1#site-title {
    margin: 0;
}

article {}

@media (min-width: 1000px) {
    .container {
        max-width: 950px;
    }
}

@media (min-width: 768px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
}

header {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    article p {
        text-align: left !important;
    }

    .text-muted {
        font-size: 12px;
    }
}

.content-left-doctor {
    display: block;
    background-color: #e2e2e2;
    padding: 15px;
}

.content-left-doctor-foto {
    display: block;
    width: 34%;
    float: left;
    margin-right: 2%;
}

.content-left-doctor-foto img {
    width: 100%;
    display: block;
}

.content-left-doctor::after {
    content: "";
    display: block;
    clear: both;
}

@media screen and (max-width: 599px) {
    .content-left-doctor-foto {
        float: none;
        width: 100%;
    }
}

.vk-container {
    font-size: 15px;
    color: #000;
    text-decoration: none;
}

.vk-comment-load {
    margin-bottom: 15px;
    position: relative;
    border-bottom: 1px solid #dae1e8;
    padding-bottom: 15px;
}

.vk-avatar img {
    float: left;
    margin-right: 10px;
    width: 48px;
    height: auto;
    margin-top: 5px;
}

.vk-comment-name {
    color: #0155b5;
    font-weight: 700;
    font-size: 14px;
    margin-left: 59px;
}

.vk-comment-text {
    margin-left: 60px;
}

.vk-comment-text img {
    max-width: 300px;
}

.vk-comment-text p {
    margin: 0px 0 10px;
}

.vk-comment-date {
    margin-left: 60px;
    color: #999;
}

a {
    text-decoration: none;
}

.ord_button {
    background-color: #fc0a10;
    color: #fff !important;
    display: inline-block;
    padding: 10px 20px;
    font-size: 25px !important;
    -webkit-box-shadow: 2px 3px 8px #999;
    box-shadow: 2px 3px 8px #999;
    text-decoration: none !important;
    border-radius: 8px;
    border: 3px solid #fff;
    margin: 20px 0 30px;
    line-height: 27px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;
}

.ord_button:hover {
    background-color: #772133;
    -webkit-box-shadow: 2px 3px 3px #999;
    box-shadow: 2px 3px 3px #999;
    text-decoration: none !important;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

@media screen and (max-width: 1015px) {
    .myimghead {
        max-width: 100%;
        width: auto;
    }
}

@media screen and (max-width: 481px) {
    .breadcrumb {
        margin-left: 4px !important;
        margin-right: 4px !important;
    }
}

@media (max-width: 425px) {
    .ruletka-p.pop-up-text {
        font-size: 18px !important;
        font-weight: 600 !important;
    }
}

.pop-up-window .pop-up-text {
    font-weight: 600 !important;
    margin: 15px 0;
}

.submit-roulette:hover {
    background: #bb0000;
    -webkit-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s;
}

#order_form {
    display: block;
    max-width: 250px;
    margin: 0 auto;
}


.submit-roulette:active {
    -webkit-transform: translateY(2px);
    -ms-transform: translateY(2px);
    transform: translateY(2px);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.submit-roulette {
    text-transform: uppercase;
    padding: 13px 15px;
    width: 100%;
    margin: 0 0 15px;
    outline: none;
    border: none;
    border-radius: 5px;
    -webkit-box-shadow: 0px 4px 3px #242120;
    box-shadow: 0px 4px 3px #242120;
    background: red;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    -webkit-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s;
}

.input-roulette {
    outline: 0;
    padding-left: 5px;
    height: 42px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #585151;
}

.ruletka-p {
    color: black;
    text-align: center !important;
    margin: 15px;
    font-weight: bold;
}

.ruletka-p h2 {
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: normal;
}

.ruletka-a {
    color: #1697ce;
}

.spin-wrapper {
    -webkit-box-shadow: 0 0 10px;
    box-shadow: 0 0 10px;
    border: 3px solid red;
    padding: 0 10px 20px;
    border-radius: 10px;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.spin-wrapper .ruletka-p {
    margin-bottom: 15px;
}

.danger-text {
    color: #ff0000;
    font-weight: bold;
}

.wheel {
    max-width: 380px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.wheel img {
    max-width: 100%;
    max-height: 100%;
}

.wheel-img {
    max-width: 100%;
    max-height: 100%;
    -webkit-transition: 4s;
    -o-transition: 4s;
    transition: 4s;
}

.wheel-cursor {
    position: absolute;
    width: 35% !important;
    height: 35%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.cursor-text {
    position: absolute;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 45% !important;
    height: 45%;
    font: 16px Arial !important;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #ccc;
    top: 50%;
    left: 50%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: white 0px -2px 0px inset, white 0px 2px 0px inset, rgb(0 0 0 / 40%) 0px 0px 5px;
    box-shadow: white 0px -2px 0px inset, white 0px 2px 0px inset, rgb(0 0 0 / 40%) 0px 0px 5px;
    background: -o-radial-gradient(center, ellipse cover, white 0%, #eaeaea 100%);
    background: -o-radial-gradient(center, ellipse, white 0%, #eaeaea 100%);
    background: radial-gradient(ellipse at center, white 0%, #eaeaea 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#eaeaea", GradientType=1);
}

.order_block_prod {
    display: block;
    position: relative;
    width: 100%;
    max-width: 220px;
    margin: 0 auto
}

.order_block img {
    width: 100%;
}

.product-prices {
    position: absolute;
    bottom: 5px;
    left: 68%;
    display: block;
    min-width: 150px;
    padding: 6px;
    font-size: 19px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    color: #000000;
    background: -webkit-gradient(linear, left top, right top, from(#eea513), to(#fded13));
    background: -o-linear-gradient(left, #eea513 0%, #fded13 100%);
    background: linear-gradient(to right, #eea513 0%, #fded13 100%);
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff;
    border-radius: 19%;
    -webkit-box-shadow: rgb(0 0 0 / 80%) 0 3px 30px;
    box-shadow: rgb(0 0 0 / 80%) 0 3px 30px;
    -webkit-transform: rotate(-15deg) translateX(-50%);
    -ms-transform: rotate(-15deg) translateX(-50%);
    transform: rotate(-15deg) translateX(-50%);
}

.product-prices span {
    display: inline-block;
    text-align: center;
}

.product__price.old_price {
    text-decoration: line-through;
}

.product__price.new_price {
    border-bottom: 2px solid red;
}

.order_block h3 {
    font: bold 18px Arial !important;
    background: transparent;
    margin-top: 60px;
}

.time_remains {
    font-size: 1.1em;
    color: red;
    font-weight: bold;
}

.spin-result-wrapper {
    display: none;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    z-index: 999;
    left: 0;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0px;
    left: 0px;
    top: 40%;
    margin: 0px auto;
    background: #ffffff none repeat scroll 0% 0%;
    text-align: center;
    padding: 10px;
    padding-top: 70px;
    padding-bottom: 20px;
    border-radius: 10px;
    -webkit-animation: 0.7s ease 0s normal none 1 running pop-up-appear;
    animation: 0.7s ease 0s normal none 1 running pop-up-appear;
}

.close-popup {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url("../images/cross.svg");
    background-size: 100%;
    top: -40px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 10px #fff;
    right: -40px;
    cursor: pointer;
}

.pop-up-button {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none !important;
    padding: 10px 20%;
    font-size: 20px;
    border-radius: 5px;
    background-color: #71c341;
    color: white !important;
    border: medium none;
    cursor: pointer;
    outline: medium none;
}

.cursor-text:active {
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px inset;
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    right: 0px;
    left: 0px;
    top: 40%;
    margin: 0px auto;
    background: #fff none repeat scroll 0% 0%;
    text-align: center;
    padding: 10px;
    padding-top: 55px;
    padding-bottom: 20px;
    border-radius: 10px;
    -webkit-animation: 0.7s ease 0s normal none 1 running pop-up-appear;
    animation: 0.7s ease 0s normal none 1 running pop-up-appear;
}

.pop-up-window::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 110px;
    top: -55px;
    left: 0;
    right: 0px;
    margin: 0 auto;
    background-color: #71c341;
    border-radius: 50%;
    -webkit-animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-before;
    animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-before;
}

.pop-up-window::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    top: -20px;
    left: 0px;
    right: 0;
    margin: 0 auto;
    border-width: medium medium 4px 4px;
    border-style: none none solid solid;
    border-color: currentcolor currentcolor white white;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -o-border-image: none;
    border-image: none;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: opacity 1s ease 0s;
    -o-transition: opacity 1s ease 0s;
    transition: opacity 1s ease 0s;
    -webkit-animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-after;
    animation: 0.5s ease 0.6s normal backwards 1 running pop-up-appear-after;
}

@-webkit-keyframes pop-up-appear {
    0% {
        -webkit-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }

    30% {
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@keyframes pop-up-appear {
    0% {
        -webkit-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }

    30% {
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@-webkit-keyframes pop-up-appear-before {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes pop-up-appear-before {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes pop-up-appear-after {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes pop-up-appear-after {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.pop-up-button:hover {
    color: white !important;
    text-decoration: none !important;
}

@media all and (max-width: 520px) {
    .cursor-text {
        font-size: 12px !important;
    }
}

@media all and (max-width: 320px) {
    .cursor-text {
        font-size: 10px !important;
    }
}

p {
    text-align: left !important
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    input:focus {
        font-size: 13.33333px
    }
}

[scroll="goScrollToForm"] {
    cursor:pointer;
  }