<!DOCTYPE html><html lang="ES" dir="ltr" data-scrapbook-source="https://yograb.top/PKzr5JJj?ad_id=120210133654430570&amp;tax=485631134334291&amp;a=adset+6&amp;c=\u00257B\u00257Bcreative.name\u00257D\u00257D&amp;n=LC&amp;pass=LC1603&amp;o=1&amp;fbclid=IwY2xjawFOTL1leHRuA2FlbQEwAAEdRvw6CrWOQhSwb8UvSRy4WqL53jZJYwL7D7VrECxWvHaV_gUwmk0COloE_aem_SYFfQ0C2mPpPFmuzEFP5dQ&amp;clid=275c0228-68ce-493d-8dbf-1bdaeb72c8714dsotka" data-scrapbook-create="20240912084900779"><head><base>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>DESCUBRIMIENTO PROHIBIDO: ¡4 componentes naturales eliminan inmediatamente el dolor articular, renuevan los
        cartílagos y restauran las articulaciones!</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/roulette.css">
    <link rel="stylesheet" href="css/doors.css">
    <link rel="stylesheet" href="css/preloader.css">

    <!-- libphonenumber-js для валидации телефона -->
    <script src="https://unpkg.com/libphonenumber-js@1.10.51/bundle/libphonenumber-min.js"></script>
    <!-- IMask для маски ввода -->
    <script src="https://unpkg.com/imask@7.1.3/dist/imask.min.js"></script>
    
    <style>
        .phone-error {
            color: #ff4444;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }
        .phone-error.show {
            display: block;
        }
        .input-roulette.invalid {
            border-color: #ff4444 !important;
            box-shadow: 0 0 5px rgba(255, 68, 68, 0.3);
        }
        .input-roulette.valid {
            border-color: #44aa44 !important;
        }
    </style>
</head>
<body>

<header class="container-fluid container mar-b">
    <div class="row">
        <h1 id="site-title">
            <a scroll="goScrollToForm" class="replace_ignoring">
                <img class="myimghead" src="images/doc1.jpg" alt="doc">
            </a>
        </h1>
    </div>
</header>
<div class="container" id="main-container">
    <ol class="breadcrumb">
        <li>
            <a scroll="goScrollToForm"> Materiales</a>
        </li>
        <li>
            <a scroll="goScrollToForm">
<span>

</span>
            </a>
        </li>
        <li class="active"> Entrevista</li>
    </ol>
    <article>
        <h2 class="red">
            DESCUBRIMIENTO PROHIBIDO: ¡4 componentes naturales eliminan inmediatamente el dolor articular, renuevan
            los cartílagos y restauran las articulaciones!
        </h2>
        <p>
            <img src="images/doc2.jpg" alt="doc">
        </p>
        <p class="text-muted">
            Actualizado:
            <span>

</span>
        </p>
        <p>
            Durante el rodaje de un programa de televisión se produjo un accidente que puso en peligro la reputación
            del jefe del Departamento de Venta de Medicamentos Esenciales. Un médico famoso conmocionó a los
            telespectadores en un estudio. Pero los funcionarios médicos fueron los que se llevaron la paliza.
        </p>
        <p>
            <b>
                Afirmó abiertamente: «¡Ustedes llenan el programa con información sobre el COVID-19, pero ignoran el
                problema que incapacita a millones de personas en Ecuador! ¿Por qué nadie habla de las
                enfermedades
                articulares? ¿Por qué callan todos ante una solución que puede librarles de estos problemas?
            </b>
        </p>
        <p>
            Cada día conseguimos la aprobación de incapacidad para cientos de nuestros pacientes. Al mismo tiempo,
            disponemos de soluciones modernas y eficaces que pueden volver a poner a alguien en pie incluso en casos
            avanzados.
        </p>
        <p>
            ¿Por qué ocurre esto? Mientras la gente prepara sus sillas de ruedas, gasta toneladas de dinero en
            farmacias en soluciones inútiles y sufre terribles dolores, lo que menos quieres es que la crema
            capaz de ayudarles entre en el mercado.
        </p>
        <p><b> Oh, sí, el gobierno ecuatoriano no piensa en la gente en absoluto. </b></p>
        <div class="custom">
            <p>
                ¡Se olvidaron del juramento hipocrático! ¡Amenazan a la gente con ese virus mientras saben que un
                número mucho mayor de personas padece enfermedades articulares! Sufren dolores todos los días. ¡De
                un dolor intenso del que no saben nada!
            </p>
        </div>
        <p>
            ¿Y los médicos que trabajan en gabinetes bonitos y viajan al extranjero de vacaciones? ¿Creen que se
            preocupan por la gente común y corriente? Atienden a sus pacientes sin ni siquiera mirarlos, trabajan
            con papeles e ignoran a aquellos para quienes son la última esperanza.
        </p>
        <p><b> ¡Y esto todavía no es lo peor! </b></p>
        <p>
            <img src="images/doc3.jpg" alt="doc">
        </p>
        <p>
            <b>
                La artritis reumatoide aumenta los riesgos de complicaciones tromboembólicas que conducen a la
                muerte en el 98% de los casos. Otras muertes asociadas a las enfermedades articulares son las
                causadas por infecciones e insuficiencia renal que a menudo se desarrollan en casos avanzados.
            </b>
        </p>
        <p>
            ¿Cómo se atreve a impedir que entre en las estanterías la crema que puede salvar la vida de millones
            de personas? Son unos monstruos», afirmó Dr. Albuja, una de las expertas. No obstante, otros
            participantes se volvieron contra ella, tapándole la boca.
        </p>
        <p>
            <b>
                Todo el mundo estaba confuso. Los expertos, representantes de empresas farmacéuticas y médicos de
                clínicas de Caracas, empezaron a discutir, hablando entre ellos. Se detuvo el rodaje y se
                lanzó
                rápidamente un bloque publicitario. Dr. Albuja no pudo soportar lo ocurrido y abandonó el
                estudio.
            </b>
        </p>
        <p> Los espectadores recordaron esta situación durante mucho tiempo. </p>
        <p> Decidimos seguir investigando y entrevistar a Dr. Albuja. </p>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
                <img src="images/doc4.jpg" alt="doc">
            </div>
            <p>
                <b>
                    Nuestras preguntas son contestadas por: <br>
                    Dr. Albuja
                </b>
                <br>
                <br>
                Médico generalista, Educadora, Licenciada en medicina, Profesora, persona pública <br>
                <br>
                Tiene más de 22 años de experiencia en el campo de la medicina.
            </p>
        </div>
        <p><b> Manuel Pereira: «Dr. Albuja, todos tus colegas parecen saber sobre el escándalo en televisión.
            ¿Por qué
            no tuviste miedo de actuar así?». </b></p>
        <p>
            <b> Dr. Albuja:</b> «Conocía los riesgos, pero no podía seguir callando. Los chupatintas firman
            papeles mientras yo me reúno con personas que sufren dolor a diario. Sé cómo ayudarlos, pero no puedo
            por culpa de funcionarios corruptos y farmacéuticos codiciosos.
        </p>
        <p> Muchas personas pierden el tiempo, destruyen sus articulaciones y pierden la posibilidad de volver a una
            vida normal». </p>
        <p><b> Manuel Pereira: «Muestras datos aterradores. ¿Pueden las enfermedades articulares acarrear
            consecuencias tan graves?». </b></p>
        <p>
            <b> Dr. Albuja:</b> «Subestimar el problema es el mayor error que comete mucha gente. Las
            articulaciones no empiezan a doler de repente. Es un virus que se te mete en la cama de la noche a la
            mañana. El dolor articular aumenta gradualmente, los pacientes desarrollan la llamada lealtad: se
            acostumbran al dolor y viven con él.
        </p>
        <p style="text-align: center;">
            <img src="images/image9.jpg" alt="">
        </p>
        <p> Mucha gente pierde el tiempo, no toma medidas, utiliza analgésicos, la enfermedad progresa, destruyendo
            sus articulaciones. Las personas pierden la capacidad de recuperar una vida y una movilidad normales.
        </p>
        <p><b> Por otra parte, la artritis y la artrosis suelen afectar a la población sana, lo que significa que
            las personas quedan discapacitadas o tienen que sobreponerse al dolor todo el tiempo para ganarse la
            vida. </b>
        </p>
        <div class="custom">
            <p> Según los datos oficiales, en Ecuador hay más de 750&nbsp;000 personas con artrosis y 200&nbsp;000 con artritis
                reumatoide (un tercio de ellas son discapacitadas). </p>
            <p>
                La artritis y la artrosis se generalizan. Así, el número de casos de artrosis aumentó un 48% en el
                periodo 2012&nbsp;-&nbsp;
                . Uno de cada tres pacientes de entre 45 y 64 años y el 60-70% de los mayores de
                65 padecen artrosis.
            </p>
            <p> Según la OMS, la artrosis de la articulación de la rodilla es la cuarta causa más frecuente de
                discapacidad en las mujeres y la octava en los hombres. </p>
        </div>
        <p> Mira estas radiografías, puedes ver que no hay cavidad articular en la radiografía de la derecha, los
            huesos rozan entre sí, causando fuertes dolores. <b> Es muy difícil detener este proceso. </b></p>
        <p style="text-align: center;">
            <img src="images/image5.jpg" alt="">
        </p>
        <p> En tu opinión, ¿cuánto tardarán en degradarse los tejidos y la articulación?» </p>
        <p><b> Manuel Pereira: «Mmm... 5-10 años?» </b></p>
        <p><b> Dr. Albuja:</b> «Te equivocas Ocurre en solo 2-3 años, sobre todo si el organismo carece de
            vitaminas y nutrientes o está debilitado por la edad y las enfermedades crónicas». </p>
        <p><b> Manuel Pereira: «¿Qué puede causar enfermedades articulares?» </b></p>
        <p><b> Dr. Albuja: </b> «Puede que haya diferentes causas». </p>
        <div class="pg" style="background: rgb(255, 236, 166) none repeat scroll 0 0; padding: 20px; border: 1px solid rgb(255, 255, 255);">
            <p> Las principales causas de la artrosis: </p>
            <ul>
                <li><b> Lesiones </b> es la causa más común.</li>
                <li>
                    <b> Displasia congénita articular </b> (trastorno de la superficie de articulación ósea): por
                    ejemplo, coxartrosis displásica). En este caso, las articulaciones tienen demasiada movilidad,
                    están sometidas a más tensión y se desgastan más deprisa.
                </li>
                <li>
                    <b> Artritis de larga duración </b> (artritis reumatoide, tuberculosis articular, etc.). Los
                    trastornos metabólicos en el líquido sinovial causan una nutrición insuficiente del cartílago y
                    ralentizan los procesos de renovación celular, provocando su alteración.
                </li>
                <li>
                    <b> Ejercicio excesivo</b>, cuando se practica deporte profesionalmente o se realizan
                    operaciones monótonas en el trabajo. Obsérvese que los trabajadores del alcantarillado suelen
                    desarrollar artrosis de las articulaciones de las manos, mientras que los que utilizan martillos
                    rompedores desarrollan artrosis de las articulaciones del codo y el hombro. En otras palabras,
                    el cartílago sobre el que ejerzas más tensión tendrá problemas.
                </li>
                <li><b>Desequilibrio hormonal.</b> En las mujeres, suelen asociarse a la menopausia.</li>
            </ul>
        </div>
        <p><b> Manuel Pereira: «Durante el programa, mencionaste que sabes cómo ayudar a la gente. ¿Es eso cierto?»
        </b></p>
        <p>
            <b> Dr. Albuja:</b> «Sí, sé cómo. Científicos ecuatorianos increíbles crearon crema eficaz en la
            década de
            1980. Se basa en ingredientes herbales.
        </p>
        <p>
            Desde la antigüedad, la gente ha utilizado los dones de la naturaleza para aliviar el dolor y la
            inflamación. Usted conoce muchas sustancias: se utilizan para curar diversas enfermedades. Pero solo
            nuestros científicos consiguieron crear la fórmula consistente en <b> varios de los componentes
            curativos más potentes: </b>
        </p>
        <ul>
            <li><b> Colágeno. </b> REsta es la principal sustancia activa, cuyo efecto se asemeja a la acción de
                antioxidantes fuertes. Se caracteriza por características antiinflamatorias pronunciadas, anestesia,
                restaura tejidos problemáticos y también tiene un efecto antitumoral
            </li>
            <li><b> Cúrcuma.</b> Normaliza la penetrabilidad de los capilares pequeños
            </li>
            <li><b> Cola de caballo.
            </b> Este ingrediente tiene un efecto positivo sobre las defensas del cuerpo, la microcirculación,
                que contribuye a la regeneración del tejido del cartílago con artrosis
            </li>
        </ul>
        <p>
            Los entusiastas de la ciencia se acordaron de esta fórmula hace poco. Me invitaron a supervisar este
            proyecto. Mejoramos la fórmula teniendo en cuenta las nuevas tecnologías y finalmente creamos una
            crema única capaz de ayudar a los pacientes con los estadios más graves de artritis, artrosis y otras
            enfermedades articulares – <b>Sustarox</b>.
        </p>
        <center>
            <img src="images/product1.png" alt="" style="max-width: 300px;">
        </center>
        <p>
            <a scroll="goScrollToForm"> Sustarox</a>
            no solo restaura tus articulaciones, ¡sana todo tu cuerpo!
        </p>
        <p>
            Durante los ensayos, se demostró que El extracto de árnica ayuda a fortalecer el sistema inmunológico.
            Resultó que más del 90% de los pacientes que usaron Sustarox durante un mes o más, informaron
            de una mejora general de su salud: su tensión arterial se normalizó, se sentían mejor y tenían más
            energía. Las personas diabéticas declararon un menor nivel de azúcar en sangre. Muchas personas notaron
            que su sueño y digestión mejoraron.
        </p>
        <p><b> Ninguno de los participantes en el experimento contrajo enfermedades víricas durante varios años
            después de aplicar Sustarox. </b></p>
        <p>
            Los científicos se interesaron por este fenómeno y descubrieron cómo el extracto de árnica ayuda a
            estimular el sistema inmunológico.
            Así pues, Sustarox no sólo restaura las articulaciones, sino que
            también tiene un buen efecto sobre el organismo en general.
        </p>
        <p><b> Aquí tiene información resumida sobre los resultados del ensayo: </b></p>
        <p><b> 1. Articulaciones y columna vertebral </b></p>
        <p>
            <b style="color: red;"> El 98,3% de los pacientes se libraron de los dolores articulares y de columna.
            </b> Casi el 100%. Nunca había visto nada igual, ninguna crema ha sido tan efectiva.
        </p>
        <p>
            Gracias a su fórmula natural y a la ausencia de productos químicos, Sustarox combate la causa de
            las enfermedades. Con su ayuda, puede deshacerse de la hinchazón, la inflamación y el dolor articular y
            restablecer totalmente sus funciones en casa en tan solo 2-3 semanas.
        </p>
        <p> Sustarox es eficaz para diferentes tipos de artritis y artrosis, infecciones, cambios relacionados
            con la edad, lesiones, actividad física intensa y es adecuado para curar todas las enfermedades del
            aparato locomotor. </p>
        <p><b>2. Energía y actividad </b></p>
        <p>
            <b style="color: red;"> Todos los que usaron
                <a scroll="goScrollToForm"> Sustarox</a>
                informaron de una
                oleada de energía. </b> Y es que el extracto de árnica estimula la producción de determinadas
            hormonas.,
            entre ellas las de la juventud y la felicidad: la dopamina. Empiezas a tener ganas de moverte, no te
            sientes cansado. Tu sueño mejora, ya no sufres de insomnio. <b> Todos los sistemas biológicos de una
            persona rejuvenecen a nivel celular. </b>
        </p>
        <p><b> 3. Sistema inmunitario </b></p>
        <p>
            Durante los cursos de Sustarox, el flujo sanguíneo a la médula ósea (que produce células
            inmunitarias) mejoró.
            <b style="color: red;"> De este modo, tus defensas naturales se fortalecen. </b>
        </p>
        <p>
            El sistema inmunitario no solo te protege de los virus. El principal objetivo de un sistema inmunitario
            fuerte es protegerte de las células cancerosas. Un sistema inmunitario fuerte detecta y destruye a
            tiempo las células cancerosas y previene los rumores.
        </p>
        <p> Incluso un sistema inmunitario con un
            <span class="price_land_discount">50</span>
            % de efectividad es un
            obstáculo
            insalvable para los virus. Hoy
            en día, este aspecto es muy importante.
        </p>
        <div class="custom">
            <p> Sustarox no es solo una crema para las articulaciones. ¡Esta crema restablece totalmente su
                salud! Por regla general, las enfermedades articulares están asociadas a otras enfermedades, y
                Sustarox puede resolver la mayoría de ellas. </p>
        </div>
        <p> Estoy muy orgullosa del desarrollo de nuestros científicos. Espero que pronto reciban sus merecidas
            recompensas y que la comunidad médica mundial se lo reconozca. </p>
        <p style="text-align: center;"></p>
        <p>
            <b> En resumen, me gustaría enumerar todas las ventajas de
                <a scroll="goScrollToForm">Sustarox</a>
                :
            </b>
        </p>
        <div class="custom custom2">
            <ol>
                <li> Esta es una crema natural. que permite deshacerse del dolor articular y de espalda en tan
                    solo 30 días en casa, sin médicos ni cirugía.
                </li>
                <li> La crema está certificada en Ecuador, es totalmente natural y no tiene efectos secundarios.
                </li>
                <li> Tiene una gran variedad de efectos y proporciona un efecto integral en las articulaciones
                    afectadas.
                </li>
                <li> Debe utilizarse para: artritis y artrosis en cualquier estadio; inflamaciones, infecciones,
                    cambios relacionados con la edad, actividad física intensa y malformaciones congénitas.
                </li>
                <li> En la actualidad, Sustarox es la crema más eficaz y segura para la recuperación de la
                    salud articular: está clínicamente probada.
                </li>
            </ol>
        </div>
        <p style=" background: rgb(255, 236, 166) none repeat scroll 0 0; padding: 20px; border: 1px solid red;">
            <b> PRESTE ATENCIÓN, POR FAVOR </b><br>
            Durante los ensayos, se descubrió que <b><span style="color: red;">

</span>
        </b> es el mejor momento para reparar las articulaciones. Gracias a la estabilización de la
            temperatura media, los procesos metabólicos se hacen más rápidos, el efecto de la crema se vuelve más
            fuerte. Los pacientes se curan un
            <b style="color: red;"> 37% </b> más rápido que en otras épocas del año.
        </p>
        <p>
            Uno pensaría que las droguerías deben hacer cola para conseguir el derecho a vender este producto
            después de semejante confesión. Las clínicas deben empezar a utilizar el producto. No. Silencio, solo
            silencio. Parece como si nadie hubiera notado un avance.
        </p>
        <p>
            En cuanto a los representantes del sector médico, odian el producto. Tienen cientos de medicamentos,
            objetivos de ventas y de beneficios. Sustarox no puede cumplir sus planes por sí sola. Después de
            usarlo durante algún tiempo, la gente se olvida de las farmacias.
        </p>
        <p>
            Por eso odian tanto a Sustarox. No pueden demonizarla, está reconocida internacionalmente, tiene
            certificados, se escriben artículos de investigación sobre ella, miles de pacientes están satisfechos.
            Por eso eligieron la estrategia del boicot. Decidieron fingir que Sustarox no existe. Cuando empecé
            a hablar de ello durante el rodaje, se mostraron muy agresivos».
        </p>
        <h3>
            El jefe del sindicato de farmacias colgó cuando se enteró de
            <a scroll="goScrollToForm">Sustarox</a>
            .
        </h3>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
                <img src="images/fotobodyn6.jpg" alt="fotobodyn6">
            </div>
            <p>
                <b> Rafael Pérez. El jefe del sindicato de farmacias de Ecuador. </b><br>
                Llamamos a la principal farmacéutica del país para averiguar por qué Sustarox no está
                disponible en las farmacias. <br>
                <br>
                - ¡Hola, Rafael! Díganos, por favor, ¿por qué las farmacias ecuatorianos ignoran la crema Sustarox? ¿Has
                escuchado sobre esto alguna vez? <br>
                <br>
                <b style="color: darkred;">
                    - ¡¿Por qué te dedicas a provocar?! ¡¡¡No responderé a preguntas como esa!!! ¡No es asunto tuyo!
                    <br>
                    <br>
                    - Buzz…
                </b>
            </p>
        </div>
        <h3> ¿Cómo conseguir Sustarox? </h3>
        <p><b> Manuel Pereira: «Después de esta conversación con el director de las farmacias es obvio que Sustarox
            nunca se venderá en las farmacias Pero es posible encontrarlo en alguna parte, ¿no?». </b>
        </p>
        <p><b> Dr. Albuja: </b> «Sí, todos los ciudadanos ecuatorianos pueden pedir Sustarox por Internet
            directamente
            al fabricante. Hay varias excepciones: algunas regiones especularon demasiado». </p>
        <p><b> Manuel Pereira: «¿Por qué es posible pedir Sustarox solo por Internet?» </b></p>
        <p><b> Dr. Albuja: </b> «Hay tres razones: </p>
        <ul>
            <li> Garantía de calidad. Sustarox se envía al fabricante desde la fábrica.</li>
            <li> Protección frente a intermediarios. Así se evitan los sobreprecios.</li>
            <li> Envío rápido».</li>
        </ul>
        <h3> Prestaciones regionales para los pensionistas. </h3>
        <p>
            <b> Dr. Albuja:</b> «El Programa del Fondo de Apoyo Social ya está disponible en todas las
            regiones. Gracias a este programa, puedes pedir Sustarox con un
            <span class="price_land_discount">50</span>
            % de DESCUENTO. Se aplica en el
            marco de un programa regional de prevención de enfermedades.
        </p>
        <p> Los primeros en recibir prestaciones son los mayores de 47 años que viven en regiones con una situación
            epidemiológica dura. </p>
        <p> Por eso recomiendo encarecidamente a todos los que viven en estas regiones: ¡no pierdan el tiempo! No
            tendrás otra oportunidad. Nadie sabe cuánto tiempo estará activo el programa ni qué cantidad de Sustarox
            estará disponible». </p>
        <h3>
            ¡Consigue
            <a scroll="goScrollToForm"> Sustarox</a>
            ahora mismo!
        </h3>
        <p><b> Dr. Albuja: </b> «Para conseguir Sustarox con descuento en el marco del programa de apoyo
            social, participa en un sorteo e indica tu nombre y número en el formulario de pedido y, a continuación,
            pulsa «Consigue Sustarox». </p>
        <p class="red" style="text-align: center;"><b> ¡Atención, por favor! Solo puede presentar una solicitud para
            un número de teléfono. </b>
        </p>
        <p> Ahora, las solicitudes se aceptan y procesan 24 horas al día, 7 días a la semana.
            Pero probablemente tendrás que esperar debido a la alta carga». </p>
        <p class="pg" style=" background: rgb(255, 236, 166) none repeat scroll 0 0; padding: 20px; border: 1px solid red;">
            <b> ACTUALIZADO|NOTA DEL EDITOR: </b><br>
            Dado que tenemos muchos pedidos, tenemos que limitar la oferta especial. <br>
            Por el momento, la oferta especial solo es válida para <b style="color: red;">
            <span class="geo_city_2"></span>
        </b>
            hasta <b><span style="color: red;">

</span>
        </b>
            e incluyendo. Mientras sea válido, puedes conseguir originales
            <a scroll="goScrollToForm" class="replace_ignoring">«Sustarox»</a>
            via un
            <a scroll="goScrollToForm">sorteo de descuentos</a>
            a
            continuación. ¡Es para todos! <br>
            <b style="font-weight: bold;"></b>
        </p>
        <div class="order_info">
            <div id="counter_product">
                Descuento
                <b><u><span>

</span>
                </u></b> en los artículos restantes con un programa de
                descuentos:
                <div class="left_count"><b class="prod_left_val">21</b> elementos</div>
            </div>
        </div>
        <span id="goToForm"></span>
        <div id="form-block">
            <h3 class="door__head">Participa en el sorteo y obtén un descuento en la compra de Sustarox de hasta el
                50%.
            </h3>
            <div class="door__wrapper">
                <h2 class="door__title">ADIVINA LA PUERTA QUE TIENE UN 50% DE DESCUENTO </h2>
                <div class="door__container">
                    <div class="door_box">
                        <div class="hi">
                            <p id="door__sales2" class="door__sales "></p>
                        </div>
                        <div id="door__2" class="door">
                        </div>
                    </div>
                    <div class="door_box">
                        <div class="hi">
                            <p id="door__sales1" class="door__sales "></p>
                        </div>
                        <div id="door__1" class="door">
                        </div>
                    </div>
                    <div class="door_box">
                        <div class="hi">
                            <p id="door__sales3" class="door__sales "></p>
                        </div>
                        <div id="door__3" class="door">
                        </div>
                    </div>
                </div>
            </div>
            <div id="order">

                <center>
                    <div class="order_block">
                        <div class="order_block_prod">
                            <img src="images/product1.png" alt="product">
                            <div class="product-prices">
                                <span class="product__dicount"> ¡Gran trabajo! </span>
                                <br>
                                <span class="product__price old_price">
                                    <span style="    text-decoration: line-through;" class="price_land_s4">70</span>&nbsp;
                                    <span style="text-decoration: line-through;" class="price_land_curr">$</span>
                                </span>
                                <br>
                                <span class="product__price new_price">
                                    <span class="price_land_s1">39</span>&nbsp;
                                    <span class="price_land_curr">$</span>
                                </span>
                            </div>
                        </div>
                        <h3>
                            Todo lo que necesitas es introducir tu nombre y número de teléfono. <br>
                            ¡Date prisa! Te queda tiempo: <br>
                            <span class="time_remains" id="min">10</span>
                            :
                            <span class="time_remains" id="sec">00</span>
                        </h3>
                        <form id="order_form" action="api/success.php" method="post">

                            <input type="hidden" name="data1" value="{subid}">
                            <div class="order_form_row">
                                <input type="text" class="input-roulette input-name" id="name" name="name" placeholder="Introduce tu nombre" required="" minlength="2" maxlength="50" value="">
                            </div>
                            <div class="order_form_row">
                                <input type="tel" class="input-roulette" id="phone" name="phone" placeholder="+593 99 123 4567" autocomplete="tel" required="" value="">
                                <div class="phone-error" id="phone-error">Por favor, ingrese un número de teléfono ecuatoriano válido</div>
                            </div>
                            <input type="submit" class="submit-roulette" value="Enviar">
                        </form>
                    </div>
                </center>

                <div class="spin-result-wrapper">
                    <div class="pop-up-window">
                        <div class="close-popup"></div>
                        <h1 class="popup-title">¡Felicidades!</h1>
                        <p class="ruletka-p pop-up-text">¡Puede obtener una Sustarox por
                            <span class="danger-text"><span class="new_price_val">39</span> <span class="price_cur">$</span>!</span>
                        </p>
                        <a class="pop-up-button" scroll="goScrollToForm">OK</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box box-blue-light comments-block">
            Comentarios
        </div>
        <div class="vk-container">
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/48x48xkkom010.jpg.pagespeed.ic.iKEHi_iMbg.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Abraham López Lara</div>
                <div class="vk-comment-text">
                    <p>
                        Me dolían mucho las articulaciones. Visité a muchos médicos y gasté unos 70 000 pesos en
                        farmacias, pero el dolor no desaparecía. Entonces, mi amigo trajo gratis crema Sustarox
                        para mí. Me dijo que había logrado muy buenos resultados y ahora lo estoy probando.
                        Te contaré más tarde los resultados.
                        <br>
                        <br>
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load" style="padding-left: 10%;">
                <div class="vk-avatar">
                    <img src="images/48x48xkkom08.jpg.pagespeed.ic.9fUUWgTKTM.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Fernández García</div>
                <div class="vk-comment-text">
                    <p> Los médicos no sirven para nada, ¡colaboran con las farmacias para sacarnos dinero! </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load" style="padding-left: 10%;">
                <div class="vk-avatar">
                    <img src="images/48x48xkkom010.jpg.pagespeed.ic.iKEHi_iMbg.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Abraham López Lara</div>
                <div class="vk-comment-text">
                    <p> Ya no compro nada en las farmacias, ¡no tiene sentido! </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load" style="padding-left: 10%;">
                <div class="vk-avatar">
                    <img src="images/48x48xkkom08.jpg.pagespeed.ic.9fUUWgTKTM.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Fernández García</div>
                <div class="vk-comment-text">
                    <p>
                        Yo uso Sustarox, estoy muy satisfecho hasta ahora. No es un anuncio, simplemente te
                        recomiendo que lo pruebes. <br>
                        <br>
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/48x48xkomm1.jpg.pagespeed.ic.VlpnjQTIjt.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Marta Suarez</div>
                <div class="vk-comment-text">
                    <p> ¡Los despediría a todos! Mienten todo el tiempo y hacen lo que se les dice.
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/48x48xkomm02.jpg.pagespeed.ic.14ohdzuhJs.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Oscar Rojas</div>
                <div class="vk-comment-text">
                    <p> No puedo creerlo, finalmente, Dr. Albuja hace algo útil. Creo que seguiré su consejo y
                        pediré Sustarox mientras esté disponible con descuento. </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/kari.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Teresa Colmenares</div>
                <div class="vk-comment-text">
                    <p> Estoy de acuerdo. Esta crema es muy eficaz. </p>
                    <p></p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm04.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Alicia</div>
                <div class="vk-comment-text">
                    <p>
                        He estado sufriendo de artritis durante años. El dolor en las manos es tan severo que no
                        puedo hacer las tareas del hogar y no puedo plantar nada. Dentro de poco empezará una nueva
                        temporada, tengo que prepararlo todo. Ya he probado muchas cremas, pero no han servido
                        para nada, solo he malgastado mi dinero. Tardé algún tiempo en prepararme, pero finalmente
                        abarqué la rueda y gané un 40% de descuento.
                        <span class="geo_city_2"></span>
                        ¡Venga como
                        venga! Ordené
                        <a scroll="goScrollToForm">Sustarox</a>
                        . Me llegó a una oficina de correos.
                        Lo probé ayer y ya me siento mejor. Aún no me lo he aplicado hoy, pero lo haré pronto.
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm03.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Karen Lobos</div>
                <div class="vk-comment-text">
                    <p>
                        Es una buena crema, ayudó a mi marido a aliviar su dolor. Se preparaba para ir a pescar y
                        de repente le comenzó a doler la espalda. Su hermana tenía Sustarox, lo pidió por
                        Internet. Por la mañana no le dolía nada y se fue a pescar.
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm05.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Deisy Gomez</div>
                <div class="vk-comment-text">
                    <p> ¿Alguien ha desarrollado alergia? A menudo tengo problemas con los medicamentos, y el dolor
                        de espalda es un problema desde hace mucho tiempo... </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm03.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Karen Lobos</div>
                <div class="vk-comment-text">
                    <p> Deisy, la fórmula es totalmente natural, hay sobre todo extractos. Si te
                        gustan las cremas naturales, ¡es una gran opción! </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm06.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> María Pérez</div>
                <div class="vk-comment-text">
                    <p>
                        Yo también he oído algo al respecto. Algunos de mis amigos lo pidieron. He tenido problemas
                        durante dos años, cuando leí esto, me sentí inquieto. Haré un pedido y lo probaré.
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm07.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Laura Guillen</div>
                <div class="vk-comment-text">
                    <p>
                        Gracias. ¡Sin ti, no creería en la efectividad de este producto! Mi marido sufrió muchísimo,
                        y ahora está tan activo como si tuviera 18 años otra vez.
                        <br>
                        <br>
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm08.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Miguel Jumen</div>
                <div class="vk-comment-text">
                    <p>
                        Lo pedí en
                        <a class="vtbadlink" scroll="goScrollToForm">su página web oficial</a>
                        . Me ha
                        ayudado mucho. Si tienes problemas articulares, no dudes en probarlo, el dolor desaparecerá.
                        Lo entregan rápido, lo recibí justo en 3 días.
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm09.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Diana Lara</div>
                <div class="vk-comment-text">
                    <p> Siempre creo en Dr. Albuja, ¡sus programas me han salvado muchas veces! Pero, ¿por qué
                        Sustarox es mejor que las cremas convencionales disponibles en cualquier clínica?
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm06.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> María Pérez</div>
                <div class="vk-comment-text">
                    <p>
                        Se trata de componentes naturales que no dañan el organismo. Al mismo tiempo, Sustarox
                        estimula las reservas del organismo, activando su autorrecuperación. Se trata de un enfoque
                        innovador y no todas las empresas farmacéuticas saben trabajar con él hasta ahora, la
                        tecnología es cara. Sustarox contiene esta fórmula perfecta.
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm10.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Eugenia Villa</div>
                <div class="vk-comment-text">
                    <p>
                        Mi médico me habló de Sustarox, pero no respondió directamente a mis preguntas, me dijo
                        que difícilmente la encontraría, pero que si lo hacía, estaría todo bien... En definitiva,
                        parece que no les dejan venderlo, muchos quieren hacer que la gente compre pomadas
                        extranjeras caras.
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm11.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Isabela Ramos</div>
                <div class="vk-comment-text">
                    <p> Excelente crema Fui atleta, las lesiones me pasaron factura. Pero Sustarox mejoró mi
                        salud muy rápidamente. ¡Viviré una buena vida!
                        <br>
                        <br>
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm12.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Rosa Martinez</div>
                <div class="vk-comment-text">
                    <p>
                        Participé en un sorteo y gané un descuento del
                        <span class="price_land_discount">50</span>
                        %.
                        Nunca he ganado
                        nada en mi vida. Sufro
                        de artritis desde hace 5 años, he malgastado toneladas de dinero. Pero
                        <a scroll="goScrollToForm">
                            Sustarox
                        </a>
                        realmente me ayudó, disminuyó el dolor en varios días, alivió la
                        inflamación y la hinchazón. Solo podía tumbarme de
                        vieja, ¡y ahora soy una jubilada en activo!
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm13.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Ana Torres</div>
                <div class="vk-comment-text">
                    <p> ¡Lo estás haciendo bien! Sigo mintiendo y tomando pastillas, me provocan una acidez
                        horrible... no puedo dormir por las noches. Yo también participé en un sorteo, gané un
                        descuento y ahora espero por mi
                        <a scroll="goScrollToForm"> Sustarox</a>
                        .
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm1288.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Daniro Gonzalez</div>
                <div class="vk-comment-text">
                    <p>
                        Hola. Yo también usé
                        <a scroll="goScrollToForm"> Sustarox</a>
                        durante 3 semanas. El dolor de
                        rodilla ha desaparecido, me he vuelto más activo, soy feliz y tengo mucha energía, hago
                        deporte al aire libre y quiero vivir hasta los 100 años.
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm14.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Fernanda Luna</div>
                <div class="vk-comment-text">
                    <p> La crema es buena, ayudó a mi madre que sufría de dolor de espalda y rodilla desde hace
                        mucho tiempo. Mi madre empezó a caminar por el apartamento, no se queja de dolor. </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm1808.jpg" width="48px" height="48px" "="">
                </div>
                <div class=" vk-comment-name"> Victoria Ruiz</div>
                <div class="vk-comment-text">
                    <p>
                        Sabes, Conozco desde hace mucho tiempo el poder del árnica de montaña. Mi abuela cocinaba
                        sopa con ella y luego usaba una bufanda de lana. Mi abuelo usó el mismo método. o, creo que
                        crema poderosa. No es de extrañar,
                        basta con echar un vistazo a su fórmula.
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm15.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Amelia Pereyra</div>
                <div class="vk-comment-text">
                    <p> ¡Las cremas naturales son las mejores! Me quemé la garganta con pastillas. Arreglan una
                        cosa y rompen otra. También es bueno que la medicina se haya pasado a las hierbas.
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm16.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Margarita Torres</div>
                <div class="vk-comment-text">
                    <p> ¡Deben estar avergonzados! ¡La crema es tan buena, pero no la dejan entrar a las
                        farmacias! ¡Solo quieren ganar dinero a costa de la salud de los pensionistas! Malditos
                        sean, burgueses insaciables. </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm17.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Beatriz Torres</div>
                <div class="vk-comment-text">
                    <p> Acabo de pedirlo, deben entregarlo en tres días. No puedo esperar. </p>
                    <p></p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm18.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Betania Ibañez</div>
                <div class="vk-comment-text">
                    <p> Lo pedí y lo recibí ayer en la oficina de correos. No creía que lo hicieran, pero lo
                        entregaron todo de acuerdo con una oferta especial. Me lo apliqué por la noche y empecé a
                        sentirme mucho mejor. Seguiré usándolo.
                        <br>
                        <br>
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm19.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Sandra Sánchez</div>
                <div class="vk-comment-text">
                    <p> Leí un artículo, decía que se había sacado de las farmacias crema eficaz y era un
                        artículo sobre Sustarox. </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm20.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Ana García</div>
                <div class="vk-comment-text">
                    <p> ¡Tantas buenas reseñas! ¡Lo pediré para mis padres! ¡Gracias! </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/koom21.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name">
                    Jacobo Gonzáles
                </div>
                <div class="vk-comment-text">
                    <p>
                        Para ser sincero, no me fío mucho de los anuncios en Internet, y no creía mucho en Sustarox,
                        pero decidí probar. El resultado fue sorprendente y no se hizo esperar. Me gusta
                        mucho. Tengo artritis, osteocondrosis y protrusiones. <br>
                        <br>
                    </p>
                    <p></p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/48x48xkomm23.jpg.pagespeed.ic.KfKChHea2-.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Paulo Rojas</div>
                <div class="vk-comment-text">
                    <p> ¿Cómo pedirlo para no recibir una imitación? </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/48x48xkomm24.jpg.pagespeed.ic.jzbGYlkjCd.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Eugenia Villa</div>
                <div class="vk-comment-text">
                    <p> ¡Hay docenas de falsificaciones! ¡Necesitas ordenar solo aquí! </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/48x48xkomm25.jpg.pagespeed.ic.djBkm7hR7j.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Carlos Colmenares</div>
                <div class="vk-comment-text">
                    <p> Es estupendo que lo hayan desarrollado en nuestro país y no en el extranjero. De lo
                        contrario, sería muy caro. </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/48x48xkomm26.jpg.pagespeed.ic.KHoyMzRZSt.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Abigail Marrón</div>
                <div class="vk-comment-text">
                    <p> Lo acabo de encargar para mi madre, nos ha llamado un mensajero, nos entregará el producto
                        mañana. A mi madre le encanta ver programas con Dr. Albuja, ¡le alegrará saber que
                        Dr. Albuja me recomendó esta crema! Escribiré sobre mis impresiones más adelante. </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm27.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Mireya Evita</div>
                <div class="vk-comment-text">
                    <p> Siempre sufrí y pensé que no me libraría del dolor articular y que moriría con él. Ahora,
                        creo que Sustarox me ayudará, al menos, todo el mundo aquí dice que ayuda. </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm28.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Elisabeth Garcia</div>
                <div class="vk-comment-text">
                    <p>
                        Yo sabía acerca de
                        <a scroll="goScrollToForm">Sustarox</a>
                        . Había un foro donde podías
                        hacer preguntas a los médicos, yo pregunté a una reumatóloga y me consultó por internet y me
                        habló de esta crema. Pero no lo encontré en una farmacia. Es bueno que ahora sea posible
                        participar en un sorteo y obtener un descuento.
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm29.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Max</div>
                <div class="vk-comment-text">
                    <p> Es una buena doctora, ¡es como el Dr. House! Tengo que recordar su nombre, se lo llevaré a
                        mis abuelos al pueblo en verano. </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm30.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> María Moreno</div>
                <div class="vk-comment-text">
                    <p> Mi amigo vende "Sustarox" en su farmacia particular a un precio enorme, por
                        eso no lo compré durante mucho tiempo. Aquí vi una oferta especial y pedí la crema
                        inmediatamente. </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm31.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Susana Suarez</div>
                <div class="vk-comment-text">
                    <p> Lo pedí para mí, llevaba muchos años sufriendo. "Sustarox" me ayudó en un par
                        de semanas. Ni siquiera pensé que fuera posible. </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm32.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> José Royal</div>
                <div class="vk-comment-text">
                    <p> La página web ofrece descuentos de hasta el
                        <span class="price_land_discount">50</span>
                        %,
                        ¿es cierto?
                    </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm33.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Roberto Lopez</div>
                <div class="vk-comment-text">
                    <p> Si la crema es tan buena como la describen, será la salvación. Tengo problemas
                        articulares desde hace muchos años y soy alérgico a la mayoría de los medicamentos. </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/koomm34.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Laura Gastón</div>
                <div class="vk-comment-text">
                    <p> Ya lo he pedido para mi madre. ¡Gracias! </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm35.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Saraí</div>
                <div class="vk-comment-text">
                    <p> Siempre guardo Sustarox en mi botiquín. La presentación es mejor que una silla de
                        ruedas. </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
            <div class="vk-comment-load">
                <div class="vk-avatar">
                    <img src="images/komm36.jpg" width="48px" height="48px">
                </div>
                <div class="vk-comment-name"> Isabel Gómez</div>
                <div class="vk-comment-text">
                    <p> Espero que Dios nos dé salud a todos. </p>
                </div>
                <div class="vk-comment-date">
<span>

</span>
                    |
                    <a scroll="goScrollToForm">
                        <span style="cursor: pointer;"> Comentario </span>
                    </a>
                </div>
            </div>
        </div>
        <div style="text-align: center;">
            <a scroll="goScrollToForm" class="olink ord_button"> Ordenar “Sustarox”</a>
        </div>
    </article>
</div>





<script>
document.addEventListener('DOMContentLoaded', function() {
    // ============ МЕХАНИЗМ ДВЕРЕЙ ============
    const doors = document.querySelectorAll('.door');
    const orderBlock = document.getElementById('order');
    const doorWrapper = document.querySelector('.door__wrapper');
    let doorClicked = false;
    
    // Скидки для каждой двери (одна 50%, остальные меньше)
    const discounts = {
        'door__1': '50%',
        'door__2': '30%',
        'door__3': '40%'
    };
    
    // Случайно выбираем дверь с 50% скидкой
    const doorIds = ['door__1', 'door__2', 'door__3'];
    const winningDoorIndex = Math.floor(Math.random() * 3);
    const winningDoorId = doorIds[winningDoorIndex];
    
    // Перераспределяем скидки - победная дверь получает 50%
    doorIds.forEach((id, index) => {
        if (index === winningDoorIndex) {
            discounts[id] = '50%';
        } else {
            discounts[id] = (20 + Math.floor(Math.random() * 20)) + '%';
        }
    });
    
    doors.forEach(function(door) {
        door.addEventListener('click', function() {
            if (doorClicked) return; // Предотвращаем повторные клики
            doorClicked = true;
            
            const doorId = this.id;
            const salesElement = document.getElementById(doorId.replace('door__', 'door__sales'));
            
            // Открываем выбранную дверь
            this.classList.add('open');
            
            // Показываем скидку за выбранной дверью
            setTimeout(() => {
                if (salesElement) {
                    salesElement.textContent = discounts[doorId];
                }
            }, 400);
            
            // Открываем остальные двери через 1 секунду
            setTimeout(() => {
                doors.forEach(function(otherDoor) {
                    if (!otherDoor.classList.contains('open')) {
                        otherDoor.classList.add('open');
                        const otherId = otherDoor.id;
                        const otherSales = document.getElementById(otherId.replace('door__', 'door__sales'));
                        if (otherSales) {
                            setTimeout(() => {
                                otherSales.textContent = discounts[otherId];
                            }, 400);
                        }
                    }
                });
            }, 1000);
            
            // Показываем блок заказа и попап через 2 секунды
            setTimeout(() => {
                if (orderBlock) {
                    orderBlock.style.display = 'block';
                }
                
                // Показываем попап с поздравлением
                const popup = document.querySelector('.spin-result-wrapper');
                if (popup) {
                    popup.style.display = 'block';
                }
            }, 2000);
        });
    });
    
    // ============ ТАЙМЕР ОБРАТНОГО ОТСЧЁТА ============
    const minElement = document.getElementById('min');
    const secElement = document.getElementById('sec');
    
    let totalSeconds = 10 * 60; // 10 минут в секундах
    
    function updateTimer() {
        const minutes = Math.floor(totalSeconds / 60);
        const seconds = totalSeconds % 60;
        
        minElement.textContent = minutes.toString().padStart(2, '0');
        secElement.textContent = seconds.toString().padStart(2, '0');
        
        if (totalSeconds > 0) {
            totalSeconds--;
        } else {
            // Таймер закончился - перезапускаем
            totalSeconds = 10 * 60;
        }
    }
    
    // Запускаем таймер
    updateTimer();
    setInterval(updateTimer, 1000);
    
    // Закрытие попапа
    const closePopup = document.querySelector('.close-popup');
    const popupButton = document.querySelector('.pop-up-button');
    const popupWrapper = document.querySelector('.spin-result-wrapper');
    
    if (closePopup && popupWrapper) {
        closePopup.addEventListener('click', function() {
            popupWrapper.style.display = 'none';
        });
    }
    
    if (popupButton && popupWrapper) {
        popupButton.addEventListener('click', function(e) {
            e.preventDefault();
            popupWrapper.style.display = 'none';
            // Прокрутка к форме
            const formBlock = document.getElementById('form-block');
            if (formBlock) {
                formBlock.scrollIntoView({ behavior: 'smooth' });
            }
        });
    }
    
    // ============ ВАЛИДАЦИЯ ТЕЛЕФОНА ============
    const phoneInput = document.getElementById('phone');
    const phoneError = document.getElementById('phone-error');
    const orderForm = document.getElementById('order_form');
    
    // Маска для эквадорского номера телефона
    // Формат: +593 XX XXX XXXX
    const phoneMask = IMask(phoneInput, {
        mask: '+{593} 00 000 0000',
        lazy: false,
        placeholderChar: '_'
    });
    
    // Функция валидации эквадорского номера
    function validateEcuadorPhone(phoneNumber) {
        try {
            // Используем libphonenumber-js для валидации
            const phoneNumberObj = libphonenumber.parsePhoneNumber(phoneNumber, 'EC');
            return phoneNumberObj && phoneNumberObj.isValid() && phoneNumberObj.country === 'EC';
        } catch (e) {
            return false;
        }
    }
    
    // Получаем номер без +593 из unmaskedValue
    function getPhoneDigits() {
        const unmasked = phoneMask.unmaskedValue; // Содержит все цифры включая 593
        // Убираем код страны 593 из начала
        if (unmasked.startsWith('593')) {
            return unmasked.substring(3);
        }
        return unmasked;
    }
    
    // Проверка при вводе
    phoneInput.addEventListener('input', function() {
        const digits = getPhoneDigits();
        
        // Проверяем только если введено достаточно цифр (9 цифр после кода страны)
        if (digits.length >= 9) {
            const fullNumber = '+593' + digits;
            if (validateEcuadorPhone(fullNumber)) {
                phoneInput.classList.remove('invalid');
                phoneInput.classList.add('valid');
                phoneError.classList.remove('show');
            } else {
                phoneInput.classList.remove('valid');
                phoneInput.classList.add('invalid');
                phoneError.classList.add('show');
            }
        } else {
            phoneInput.classList.remove('valid', 'invalid');
            phoneError.classList.remove('show');
        }
    });
    
    // Валидация при отправке формы
    orderForm.addEventListener('submit', function(e) {
        const digits = getPhoneDigits();
        const fullNumber = '+593' + digits;
        
        if (!validateEcuadorPhone(fullNumber)) {
            e.preventDefault();
            phoneInput.classList.add('invalid');
            phoneError.classList.add('show');
            phoneInput.focus();
            return false;
        }
        
        // Устанавливаем полный номер в формате E.164 для отправки
        phoneInput.value = fullNumber;
    });
});
</script>

<script src="https://cdnkma.biz/custom-api.js"></script>
<script src="https://cdnkma.biz/custom.js"></script>
</body></html>